
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [32m笨・[39m src/tests/FactionWar.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/GoblinStuckness.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/ShorelineLoop.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/Unit.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/SheepHarvest.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/Terrain.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/Terrain.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/PathfindingTimeout.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/PathfindingTimeout.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

 [32m笨・[39m src/tests/Lighting.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39m[BuildingRenderer] Initialization Complete.

 [32m笨・[39m src/tests/FarmWaves.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 42[2mms[22m[39m
[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/GoblinStuckness.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target unrelated region goblin via checkSelfDefense
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:soldier Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:soldier Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target unrelated region goblin via checkSelfDefense
[22m[39m[DEBUG Unit 1] i=0 id=2 gx=5 gz=5 tGx=15 tGz=5 myCell=true gCell=true

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target land goblin when unit is in water (Region 0)
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:soldier Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:soldier Pos:5,5
[UnitCore.js] Unit Construction Finished ID:1

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target land goblin when unit is in water (Region 0)
[22m[39m[DEBUG Unit 1] i=0 id=2 gx=10 gz=5 tGx=15 tGz=5 myCell=true gCell=true

 [32m笨・[39m src/tests/ShorelineLoop.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | src/tests/GoblinStuckness.test.js[2m > [22m[2mGoblin Combat and Stagnation[2m > [22m[2mshould blacklist unreachable targets and transition state
[22m[39m[Entity 0] CONSTRUCTOR START: type=goblin at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Actor 0] CHANGE STATE: None -> Wander Request:null 

[90mstdout[2m | src/tests/GoblinStuckness.test.js[2m > [22m[2mGoblin Combat and Stagnation[2m > [22m[2mshould blacklist unreachable targets and transition state
[22m[39m[Actor 0] CHANGE STATE: Wander -> Combat Request:null 

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould gather fish if checking neighbors finds water
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

 [31m笶ｯ[39m src/tests/GoblinStuckness.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should blacklist unreachable targets and transition state[39m[32m 16[2mms[22m[39m
[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:1

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[Entity 2] CONSTRUCTOR START: type=unit at 5,5
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[DIAG] Actor Created ID: 2
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:2

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Entity 3] CONSTRUCTOR START: type=unit at 5,5
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:3

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Actor 3] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/SheepHarvest.test.js[2m > [22m[2mSheep Harvest Reward Verification[2m > [22m[2mshould grant 1000 meat when a unit kills a sheep
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0
[Entity 1] CONSTRUCTOR START: type=sheep at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[Entity 4] CONSTRUCTOR START: type=unit at 5,5
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:4

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[Entity 5] CONSTRUCTOR START: type=unit at 5,5
[Entity 5] Calling registerEntity...
[Entity 5] registerEntity returned.
[Entity 5] Calling updatePosition...
[Entity 5] updatePosition returned.
[DIAG] Actor Created ID: 5
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5
[UnitCore.js] Unit Construction Finished ID:5
[Entity 6] CONSTRUCTOR START: type=unit at 5,5
[Entity 6] Calling registerEntity...
[Entity 6] registerEntity returned.
[Entity 6] Calling updatePosition...
[Entity 6] updatePosition returned.
[DIAG] Actor Created ID: 6
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:6

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39mDisposing detached game instance

 [32m笨・[39m src/tests/SheepHarvest.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39m[Entity 7] CONSTRUCTOR START: type=unit at 5,5
[Entity 7] Calling registerEntity...
[Entity 7] registerEntity returned.
[Entity 7] Calling updatePosition...
[Entity 7] updatePosition returned.
[DIAG] Actor Created ID: 7
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:7 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:7 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:7

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Entity 8] CONSTRUCTOR START: type=unit at 5,5
[Entity 8] Calling registerEntity...
[Entity 8] registerEntity returned.
[Entity 8] Calling updatePosition...
[Entity 8] updatePosition returned.
[DIAG] Actor Created ID: 8
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:8

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Actor 8] Resetting Unreachable (Target changed or initializing)

 [32m笨・[39m src/tests/Unit.test.js [2m([22m[2m7 tests[22m[2m)[22m[32m 82[2mms[22m[39m
[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould correctly sum housing population excluding farms
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould correctly sum housing population excluding farms
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/PathfindingTimeout.test.js[2m > [22m[2mTerrain Pathfinding Timeout[2m > [22m[2mshould timeout if worker does not respond within 5000ms
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/CombatStuck.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/IdleRegression.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should detect Worker within range and enter Combat
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon Job when smartMove is throttled (Time Slicing)
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon Job when smartMove is throttled (Time Slicing)
[22m[39m[Actor 1] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon Job when smartMove is throttled (Time Slicing)
[22m[39m[Actor 1] Pathfinding SUCCESS: Got 1 nodes to 50,50

[90mstdout[2m | src/tests/CombatStuck.test.js[2m > [22m[2mCombat Stuck Investigation[2m > [22m[2mshould NOT get stuck in Combat state if target is unreachable
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Entity 1] CONSTRUCTOR START: type=goblin at 20,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.269023, 0.284311) -> Grid(43, 45) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.883945, 0.534560) -> Grid(141, 85) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.957078, 0.529068) -> Grid(153, 84) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.295711, 0.625445) -> Grid(47, 100) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.561010, 0.093319) -> Grid(89, 14) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.222933, 0.306049) -> Grid(35, 48) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39m[Game] Saving Game: Level=2, Seed=99999

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mLoad Started...

 [31m笶ｯ[39m src/tests/IdleRegression.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 16[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT abandon Job when smartMove is throttled (Time Slicing)[39m[32m 14[2mms[22m[39m
[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Entity 1] CONSTRUCTOR START: type=goblin at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Goblin 1] Death Counter! Hitting 0 
Goblin(normal) died.ID:1 

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Game] Dispose called for Game Instance.

 [31m笶ｯ[39m src/tests/CombatStuck.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT get stuck in Combat state if target is unreachable[39m[32m 17[2mms[22m[39m
[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.024450, 0.063205) -> Grid(3, 10) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.383785, 0.925222) -> Grid(61, 148) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.745462, 0.188102) -> Grid(119, 30) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.931952, 0.892296) -> Grid(149, 142) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.292674, 0.082769) -> Grid(46, 13) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.286235, 0.598690) -> Grid(45, 95) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Creating mock terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.941411, 0.869195) -> Grid(150, 139) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.095463, 0.758455) -> Grid(15, 121) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.662218, 0.659573) -> Grid(105, 105) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Entity 2] CONSTRUCTOR START: type=unit at 10,10
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[DIAG] Actor Created ID: 2
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1
[Entity 3] CONSTRUCTOR START: type=goblin at 10,10
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Unit 1 (knight) DIED. R.I.P.

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 3] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.568013, 0.938242) -> Grid(90, 150) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.094959, 0.296534) -> Grid(15, 47) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.996536, 0.192478) -> Grid(159, 30) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.909534, 0.507012) -> Grid(145, 81) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.283154, 0.446002) -> Grid(45, 71) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.915597, 0.614840) -> Grid(146, 98) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Entity 4] CONSTRUCTOR START: type=unit at 10,10
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:2

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Game] Dispose called for Game Instance.

 [32m笨・[39m src/tests/CounterBalance.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 48[2mms[22m[39m
[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should detect Worker within range and enter Combat
[22m[39m[Entity 0] CONSTRUCTOR START: type=goblin at 20,20
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Actor 0] CHANGE STATE: None -> Wander Request:null 
[Entity 1] CONSTRUCTOR START: type=unit at 30,20
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:30,20 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:30,20
[UnitCore.js] Unit Construction Finished ID:0
[GoblinState Debug] ID:100 Calling scanForTargets...
[Goblin 100] Found Unit Candidate: 200 Dist:? 
[Actor 100] Resetting Unreachable (Target changed or initializing)
[Entity 2] CONSTRUCTOR START: type=building at 30,20
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[Actor 200] Resetting Unreachable (Target changed or initializing)
[Actor 200] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mLoad Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1771683915567[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m7[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: { seed: [33m12345[39m, h: [], n: [], b: [] },
  units: [],
  requests: [],
  goblinManager: { goblins: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } },
  currentLevelIndex: [33m2[39m,
  currentSeed: [33m99999[39m
}
[Game] Load Game: Restored Level=2, Seed=99999

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Game] Request Added: raise at (20,20) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Unit 0] State Change: Wander -> Job
[Actor 0] Resetting Unreachable (Target changed or initializing)
[Game] Saving Game: Level=0, Seed=undefined
Saved to slot 1 (Compressed). Size: 380 chars (Original: 1116)
[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Creating mock terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.173533, 0.685479) -> Grid(27, 109) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.649846, 0.243753) -> Grid(103, 39) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.525354, 0.743951) -> Grid(84, 119) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
Load Started...

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mClearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39m[Game] evaluateWinLoss: Enemy assets zero. Goblins:0 Caves:0 enemyBuildings:0 enemyUnits:0

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 3] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39m[Game] evaluateWinLoss: Player assets zero. Units:0 Buildings:0

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould return null when game is ongoing
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould return null when game is ongoing
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 4] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

 [32m笨・[39m src/tests/WinLossDelay.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 119[2mms[22m[39m
[90mstdout[2m | src/tests/PathfindingTimeout.test.js[2m > [22m[2mTerrain Pathfinding Timeout[2m > [22m[2mshould resolve if worker responds in time
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mLoading slot 1, Raw length: 378
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1771683915595[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1771683915594[39m,
    resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
    gameTime: [33m7[39m,
    gameTotalTime: [33m0[39m,
    currentSeasonIndex: [33m0[39m,
    daysPassed: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, target: [36m[Object][39m },
    currentLevelIndex: [33m0[39m
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1771683915594[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m7[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      raidTargetX: [1mnull[22m,
      raidTargetY: [1mnull[22m,
      raidTargetZ: [1mnull[22m,
      raidTargetTS: [1mnull[22m,
      lifespan: [33m84.99989255579628[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m0.8[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m59[39m,
      maxHp: [33m59[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      name: [32m'Unit'[39m,
      faction: [32m'player'[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m20[39m,
      z: [33m20[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } },
  currentLevelIndex: [33m0[39m
}
[Game] Load Game: Restored Level=0, Seed=null

 [31m笶ｯ[39m src/tests/PathfindingTimeout.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 458[2mms[22m[39m
     [32m笨・[39m should timeout if worker does not respond within 5000ms[32m 238[2mms[22m[39m
[31m     [31mﾃ・[31m should resolve if worker responds in time[39m[32m 217[2mms[22m[39m
[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Terrain deserialized.

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1
[Unit 0] State Change: Wander -> Wander
[Game] Successfully restored 1 units.
GoblinManager: Deserializing...
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Checking unit 0 for targetRequestId: req_0
[Game] Re-linked Unit 0 to Request req_0
[Unit 0] State Change: Wander -> Job
[Actor 0] Resetting Unreachable (Target changed or initializing)
[Game] Restored Camera Zoom: 1
[Actor 0] Pathfinding SUCCESS: Got 1 nodes to 20,20
[Entity 0] startMove -> isMoving:true. Target:20,20 StartTime:0.0000

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39m[Entity 3] CONSTRUCTOR START: type=goblin at 20,20
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Entity 4] CONSTRUCTOR START: type=unit at 30,20
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:30,20 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:30,20
[UnitCore.js] Unit Construction Finished ID:1
[Goblin 101] Found Unit Candidate: 201 Dist:? 
[Actor 101] Resetting Unreachable (Target changed or initializing)
[Entity 5] CONSTRUCTOR START: type=building at 30,20
[Entity 5] Calling registerEntity...
[Entity 5] registerEntity returned.
[Entity 5] Calling updatePosition...
[Entity 5] updatePosition returned.
[Actor 201] Resetting Unreachable (Target changed or initializing)
[Actor 201] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39m[Entity 6] CONSTRUCTOR START: type=goblin at 20,20
[Entity 6] Calling registerEntity...
[Entity 6] registerEntity returned.
[Entity 6] Calling updatePosition...
[Entity 6] updatePosition returned.
[DIAG] Actor Created ID: 6
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Entity 7] CONSTRUCTOR START: type=unit at 25,20
[Entity 7] Calling registerEntity...
[Entity 7] registerEntity returned.
[Entity 7] Calling updatePosition...
[Entity 7] updatePosition returned.
[DIAG] Actor Created ID: 7
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:worker Pos:25,20 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:25,20
[UnitCore.js] Unit Construction Finished ID:2
[Goblin 102] Found Unit Candidate: 202 Dist:? 
[Actor 102] Resetting Unreachable (Target changed or initializing)

 [32m笨・[39m src/tests/GoblinEncounter.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 552[2mms[22m[39m
[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39m[Terrain DIAG FRAME] Frame:20 Stagger:1 Units:0
[Terrain DIAG] Type:farm Frame:0/1 GrowthVal:0.5 Multiplier:0.5 Rate:0.25 HasFood:true Pop:0

 [32m笨・[39m src/tests/LoadJitabata.test.js [2m([22m[2m1 test[22m[2m)[22m[33m 362[2mms[22m[39m
     [33m[2m笨・[22m[39m should NOT flap between Job and Wander after load [33m 359[2mms[22m[39m
[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould return different colors for seasons
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould return different colors for seasons
[22m[39m[Terrain] Constructor. updatePopulation type: function

 [31m笶ｯ[39m src/tests/Terrain.test.js [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 859[2mms[22m[39m
       [32m笨・[39m should correctly sum housing population excluding farms[32m 219[2mms[22m[39m
[31m       [31mﾃ・[31m should grow population in a house over time[39m[32m 209[2mms[22m[39m
       [32m笨・[39m should grow crops using simDeltaTime[32m 162[2mms[22m[39m
       [32m笨・[39m should preserve overflow when harvesting[32m 90[2mms[22m[39m
       [32m笨・[39m should consume food during day[32m 90[2mms[22m[39m
       [32m笨・[39m should return different colors for seasons[32m 85[2mms[22m[39m
[90mstdout[2m | src/tests/MarkerDistraction.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould NOT abandon manual job during pathfinding throttle
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1

 [32m笨・[39m src/tests/MarkerDistraction.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/tests/UnitInit.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/UnitInit.test.js[2m > [22m[2mUnit Initialization and Movement Start[2m > [22m[2mshould correctly initialize and update logic
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/UnitInit.test.js[2m > [22m[2mUnit Initialization and Movement Start[2m > [22m[2mshould NOT freeze if started at time 0
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1

 [32m笨・[39m src/tests/UnitInit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m39 passed[39m[22m[90m (44)[39m
[2m   Start at [22m 23:25:13
[2m   Duration [22m 3.11s[2m (transform 4.54s, setup 1.06s, import 8.37s, tests 2.66s, environment 16.04s)[22m

