
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should automatically engage a nearby goblin hut
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
Unit created. Game set: [33mtrue[39m

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should NOT engage if worker (safeguard check)
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10
Unit created. Game set: [33mtrue[39m

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should NOT engage if worker (safeguard check)
[Actor 1] SmartMove Dist: NaN Path: No
[Unit 1] Moving onto Rock at 10,NaN H:10 (Speed Penalty)
Worker correctly ignored combat due to job

 笶ｯ src/tests/BuildingAttackAuto.test.js (2 tests | 1 failed) 15ms
     ﾃ・should automatically engage a nearby goblin hut 11ms
     笨・should NOT engage if worker (safeguard check) 2ms

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should automatically engage a nearby goblin hut
AssertionError: expected undefined to be { id: 'hut1', gridX: 10, 窶ｦ(2) } // Object.is equality

- Expected: 
{
  "gridX": 10,
  "gridZ": 15,
  "id": "hut1",
  "userData": {
    "hp": 100,
    "type": "goblin_hut",
  },
}

+ Received: 
undefined

 笶ｯ src/tests/BuildingAttackAuto.test.js:68:37
     66|         unit.searchSurroundings(10, 10, []);
     67| 
     68|         expect(unit.targetBuilding).toBe(hut);
       |                                     ^
     69| 
     70|         // Now update WanderState

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


 Test Files  1 failed (1)
      Tests  1 failed | 1 passed (2)
   Start at  09:37:27
   Duration  805ms (transform 132ms, setup 51ms, import 161ms, tests 15ms, environment 394ms)

