
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should automatically engage a nearby goblin hut
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
Unit created. Game set: [33mtrue[39m

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should automatically engage a nearby goblin hut
Mock findBestTarget called for building
Unit 1 found Base via Spatial Search!

stdout | src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should NOT engage if worker (safeguard check)
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10
Unit created. Game set: [33mtrue[39m

 笶ｯ src/tests/BuildingAttackAuto.test.js (2 tests | 2 failed) 42ms
     ﾃ・should automatically engage a nearby goblin hut 38ms
     ﾃ・should NOT engage if worker (safeguard check) 2ms

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should automatically engage a nearby goblin hut
TypeError: window.game.reportGlobalBattle is not a function
 笶ｯ Unit.reportEnemy src/Unit.js:776:25
    774|         } else if (window.game) {
    775|             // If no squad, report directly to Global
    776|             window.game.reportGlobalBattle(x, z);
       |                         ^
    777|         }
    778| 
 笶ｯ Unit.searchSurroundings src/Unit.js:1072:22
 笶ｯ src/tests/BuildingAttackAuto.test.js:64:14

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ

 FAIL  src/tests/BuildingAttackAuto.test.js > Autonomous Building Attack > should NOT engage if worker (safeguard check)
TypeError: window.game.reportGlobalBattle is not a function
 笶ｯ Unit.reportEnemy src/Unit.js:776:25
    774|         } else if (window.game) {
    775|             // If no squad, report directly to Global
    776|             window.game.reportGlobalBattle(x, z);
       |                         ^
    777|         }
    778| 
 笶ｯ Unit.searchSurroundings src/Unit.js:1043:22
 笶ｯ src/tests/BuildingAttackAuto.test.js:94:14

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/2]竡ｯ


 Test Files  1 failed (1)
      Tests  2 failed (2)
   Start at  23:03:58
   Duration  1.09s (transform 144ms, setup 40ms, import 200ms, tests 42ms, environment 530ms)

