
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/CavePersistence.test.js[2m > [22m[2mGoblinManager Cave Persistence[2m > [22m[2mshould destroy cave if submerged (height <= 0)
[22m[39m[GoblinManager] Cave destroyed: SUBMERGED(H = -1)
[GoblinManager] Cleaning up cave at 10,10

 [32m笨・[39m src/tests/CavePersistence.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 14:07:45
[2m   Duration [22m 1.12s[2m (transform 293ms, setup 344ms, import 55ms, tests 6ms, environment 487ms)[22m

