
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
Spawning Goblin...

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[JobState] Entered. Target: move. ResumeCtx: Idle
[JobState 0] Retaliating against Goblin 0!
[Unit Debug] ATTACKING Goblin 0
SUCCESS: Unit switched to CombatState.
[Unit Debug] ATTACKING Goblin 0
[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould retaliate when hit while working (JobState)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
Spawning Goblin...

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[JobState] Entered. Target: patrol. ResumeCtx: Idle
[JobState 0] Auto-engaging target!
[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

[90mstdout[2m | src/tests/CombatRetaliation.test.js[2m > [22m[2mCombat Retaliation System[2m > [22m[2mshould switch strictly for self-defense scan failure in JobState (Non-worker)
[22m[39m[Actor] Discarding stale path. Target changed to 30,30 from 11,10

 [32m笨・[39m src/tests/CombatRetaliation.test.js[2m > [22mCombat Retaliation System[2m > [22mshould retaliate when hit while working (JobState)[32m 15[2mms[22m[39m
 [32m笨・[39m src/tests/CombatRetaliation.test.js[2m > [22mCombat Retaliation System[2m > [22mshould switch strictly for self-defense scan failure in JobState (Non-worker)[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 15:42:32
[2m   Duration [22m 1.44s[2m (transform 324ms, setup 79ms, import 345ms, tests 20ms, environment 664ms)[22m

