
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/CombatRetaliation.test.js > Combat Retaliation System > should retaliate when hit while working (JobState)
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
Spawning Goblin...

stdout | src/tests/CombatRetaliation.test.js > Combat Retaliation System > should retaliate when hit while working (JobState)
[Actor 0] SmartMove Dist: 28.284271247461902 Path: No
[JobState] Entered. Target: move. ResumeCtx: Idle
[JobState 0] Retaliating against Goblin 0!
SUCCESS: Unit switched to CombatState.

stdout | src/tests/CombatRetaliation.test.js > Combat Retaliation System > should switch strictly for self-defense scan failure in JobState (Non-worker)
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
Spawning Goblin...

stdout | src/tests/CombatRetaliation.test.js > Combat Retaliation System > should switch strictly for self-defense scan failure in JobState (Non-worker)
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[Actor 1] SmartMove Dist: 28.284271247461902 Path: No
[JobState 1] Auto-engaging target!

 笨・src/tests/CombatRetaliation.test.js (2 tests) 10ms

 Test Files  1 passed (1)
      Tests  2 passed (2)
   Start at  18:03:06
   Duration  851ms (transform 177ms, setup 34ms, import 193ms, tests 10ms, environment 437ms)

