
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould drop job gracefully if target building is destroyed
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: cultivate at (20,20) ID:req_0
[JobState] Entered. Target: cultivate. ResumeCtx: Approaching Job

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould prioritize manual jobs even when closer auto jobs appear
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (50,50) ID:req_0
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request Added: raise at (11,11) ID:req_1

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould NOT drop manual job when switching to SleepState at night
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (50,50) ID:req_0
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould abandon unreachable job (Abandonment Test)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (90,90) ID:req_0
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request req_0 Deferred (Excluded) for 15s until 15.1

 [31m笶ｯ[39m src/tests/ComplexAI.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 62[2mms[22m[39m
[31m     [31mﾃ・[31m should drop job gracefully if target building is destroyed[39m[32m 35[2mms[22m[39m
     [32m笨・[39m should prioritize manual jobs even when closer auto jobs appear[32m 10[2mms[22m[39m
     [32m笨・[39m should NOT drop manual job when switching to SleepState at night[32m 5[2mms[22m[39m
     [32m笨・[39m should abandon unreachable job (Abandonment Test)[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 14:16:48
[2m   Duration [22m 1.85s[2m (transform 527ms, setup 57ms, import 684ms, tests 62ms, environment 567ms)[22m

