
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (20,20) ID:req_0
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
Saved to slot 1 (Compressed). Size: 302 chars (Original: 874)
[Unit 0] Moving onto Rock at 20,20 H:10 (Speed Penalty)

 [31mﾃ・[39m src/tests/LoadJitabata.test.js[2m > [22mPost-Load Jitabata Reproduction[2m > [22mshould NOT flap between Job and Wander after load[32m 23[2mms[22m[39m
[31m   竊・Cannot read properties of null (reading 'requests')[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 10:10:46
[2m   Duration [22m 1.18s[2m (transform 369ms, setup 48ms, import 464ms, tests 25ms, environment 424ms)[22m

