
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

 [31m笶ｯ[39m src/tests/MultiJob.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 813[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT interrupt busy units when a new job is added[39m[33m 811[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m     Errors [22m [1m[31m1632 errors[39m[22m
[2m   Start at [22m 13:54:30
[2m   Duration [22m 3.18s[2m (transform 406ms, setup 53ms, import 562ms, tests 813ms, environment 586ms)[22m

