
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/PopulationGrowth.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 118[2mms[22m[39m
[31m     [31mﾃ・[31m should increase population over time (Terrain vs Building Sync Check)[39m[32m 88[2mms[22m[39m
[31m     [31mﾃ・[31m should spawn unit when cap reached[39m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:55:05
[2m   Duration [22m 1.16s[2m (transform 153ms, setup 48ms, import 159ms, tests 118ms, environment 540ms)[22m

