
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/RefuseDistraction.test.js[2m > [22m[2mRefuse Distraction[2m > [22m[2mshould prioritize MANUAL move marker over autonomous HOUSE BUILDING
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.

[90mstdout[2m | src/tests/RefuseDistraction.test.js[2m > [22m[2mRefuse Distraction[2m > [22m[2mshould NOT Switch to a better Auto-Job if Manual Job is active
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.

 [31m笶ｯ[39m src/tests/RefuseDistraction.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 175[2mms[22m[39m
[31m     [31mﾃ・[31m should prioritize MANUAL move marker over autonomous HOUSE BUILDING[39m[32m 94[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT Switch to a better Auto-Job if Manual Job is active[39m[32m 79[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should prioritize MANUAL move marker over autonomous HOUSE BUILDING
 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should NOT Switch to a better Auto-Job if Manual Job is active
Error: [vitest] No "Object3D" export is defined on the "three" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

vi.mock(import("three"), async (importOriginal) => {
  const actual = await importOriginal()
  return {
    ...actual,
    // your mocked methods
  }
})

 笶ｯ new GoblinRenderer src/GoblinRenderer.js:20:33

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:43:27
[2m   Duration [22m 1.91s[2m (transform 416ms, setup 54ms, import 545ms, tests 175ms, environment 689ms)[22m

     18|         });
     19| 
     20|         this._dummy = new THREE.Object3D();
       |                                 ^
     21|         this._scratchVector = new THREE.Vector3();
     22|         this._scratchSphere = new THREE.Sphere(new THREE.Vector3(), 2.窶ｦ
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ new Game src/Game.js:163:30
 笶ｯ src/tests/RefuseDistraction.test.js:155:16

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ

