
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/LoadJitabata.test.js
[Import Debug] Raid: function, Combat: function, Wander: function

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.881634, 0.098217) -> Grid(141, 15) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.499393, 0.454752) -> Grid(79, 72) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.733362, 0.354766) -> Grid(117, 56) rngState=undefined
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Game] Request Added: raise at (20,20) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Unit 0] State Change: Wander -> Job
[Actor 0]smartMove: triggers pathfinding.Dist: 14.1 Time:0.0 Last:0.0 Throttle:1.00 Action:Approaching Job 
Saved to slot 1 (Compressed). Size: 367 chars (Original: 1075)
[Game] Dispose called for Game Instance.
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.171880, 0.918872) -> Grid(27, 147) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.876570, 0.972106) -> Grid(140, 155) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.047608, 0.550031) -> Grid(7, 88) rngState=undefined
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)
Load Started...
[Actor 0] SmartMove Depth:1 Node:20,20 My:10,10 d:10,10 
[Unit 0] Moving onto Rock at 20,20 H:10 (Speed Penalty)
[Unit 0] canMoveTo(20,20) OK
[Unit 0] canMoveTo(20,20) checking grid...
[DIAG] executeMove Actor:0 calling startMove.Current isMoving:false 
[Entity 0] startMove -> isMoving:true. Target:20,20 StartTime:0.0000
[DIAG] executeMove Actor:0 finished startMove.New isMoving:true 

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
Loading slot 1, Raw length: 364
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1770018840578[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1770018840578[39m,
    resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
    gameTime: [33m6[39m,
    gameTotalTime: [33m0[39m,
    currentSeasonIndex: [33m0[39m,
    daysPassed: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m1[39m
    },
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1770018840578[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m6[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m1[39m
  },
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      raidTargetX: [1mnull[22m,
      raidTargetY: [1mnull[22m,
      raidTargetZ: [1mnull[22m,
      raidTargetTS: [1mnull[22m,
      lifespan: [33m92.24079603649486[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m0.8[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m54[39m,
      maxHp: [33m54[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      name: [32m'Unit'[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m20[39m,
      z: [33m20[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } }
}

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
Resetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Game] Terrain deserialized.

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Game] Loading resources/time...
[Game] Updating environment...

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Game] Restoring 1 units...

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1
[Unit 0] State Change: Wander -> Wander
[Game] Successfully restored 1 units.
GoblinManager: Deserializing...
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Game] Checking unit 0 for targetRequestId: req_0
[Game] Re-linked Unit 0 to Request req_0
[Unit 0] State Change: Wander -> Job
[Actor 0]smartMove: triggers pathfinding.Dist: 14.1 Time:0.0 Last:0.0 Throttle:1.00 Action:Approaching Job 
[Game] Restored Camera Zoom: 1

stdout | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[Actor 0]smartMove: triggers pathfinding.Dist: 14.1 Time:300.1 Last:0.0 Throttle:1.00 Action:Approaching Job 
[JobDebug] Exit: Unreachable! MoveStarted:false Unreachable:true Waiting:false
[Game] Request req_0 Deferred (Excluded) for 3s until 304.2
[Unit 0] State Change: Job -> Wander

 ç¬¶ï½¯ src/tests/LoadJitabata.test.js (1 test | 1 failed) 312ms
     ï¾ƒãƒ»should NOT flap between Job and Wander after load 311ms

 Test Files  1 failed (1)
      Tests  1 failed (1)
   Start at  16:53:59
   Duration  1.41s (transform 447ms, setup 65ms, import 503ms, tests 312ms, environment 380ms)

