
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/PopulationGrowth.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 97[2mms[22m[39m
[31m     [31mﾃ・[31m should increase population over time (Terrain vs Building Sync Check)[39m[32m 69[2mms[22m[39m
[31m     [31mﾃ・[31m should spawn unit when cap reached[39m[32m 26[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 13:32:46
[2m   Duration [22m 1.13s[2m (transform 124ms, setup 42ms, import 133ms, tests 97ms, environment 566ms)[22m

