
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/RealTerrainRestoration.test.js[2m > [22m[2mReal Terrain Restoration Logic[2m > [22m[2mshould successfully restore Terrain regions and Unit pathfinding
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done

stderr | src/tests/RealTerrainRestoration.test.js > Real Terrain Restoration Logic > should successfully restore Terrain regions and Unit pathfinding
[Game] Warning: markerMaterial missing or invalid. Using fallback.

[90mstdout[2m | src/tests/RealTerrainRestoration.test.js[2m > [22m[2mReal Terrain Restoration Logic[2m > [22m[2mshould successfully restore Terrain regions and Unit pathfinding
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (15,15) ID:req_0
[Assign] Checking Unit 100 (Dead:false)
[Assign] Unit 100 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 100 (DistSq:50). Scanned:1
[Game] Request req_0 assigned/switched to Unit 100

 [31m笶ｯ[39m src/tests/RealTerrainRestoration.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 32[2mms[22m[39m
[31m     [31mﾃ・[31m should successfully restore Terrain regions and Unit pathfinding[39m[32m 30[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/RealTerrainRestoration.test.js > Real Terrain Restoration Logic > should successfully restore Terrain regions and Unit pathfinding
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 笶ｯ src/tests/RealTerrainRestoration.test.js:238:31
    236|         await new Promise(resolve => setTimeout(resolve, 0));
    237|         unit.updateLogic(0.016, 0.016, false, []);
    238|         expect(unit.isMoving).toBe(true);
       |                               ^
    239|         // expect(unit.path).toBeDefined(); // Linear move may not hav窶ｦ
    240| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:17:42
[2m   Duration [22m 1.48s[2m (transform 491ms, setup 69ms, import 555ms, tests 32ms, environment 560ms)[22m

