
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/RefuseDistraction.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 23[2mms[22m[39m
[31m     [31mﾃ・[31m should prioritize MANUAL move marker over autonomous HOUSE BUILDING[39m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT Switch to a better Auto-Job if Manual Job is active[39m[32m 2[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should prioritize MANUAL move marker over autonomous HOUSE BUILDING
 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should NOT Switch to a better Auto-Job if Manual Job is active
TypeError: this.renderer.setPixelRatio is not a function
 笶ｯ new Game src/Game.js:100:23
     98|         // 2. Setup Renderer
     99|         this.renderer = new THREE.WebGLRenderer({ antialias: true, pow窶ｦ
    100|         this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 窶ｦ
       |                       ^
    101|         this.renderer.setSize(window.innerWidth, window.innerHeight);
    102|         this.renderer.localClippingEnabled = false;
 笶ｯ src/tests/RefuseDistraction.test.js:81:16

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:20:17
[2m   Duration [22m 1.48s[2m (transform 359ms, setup 45ms, import 493ms, tests 23ms, environment 618ms)[22m

