
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39mCalling renderer.init()

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39mrenderer.init() returned

 [31m笶ｯ[39m src/tests/Lighting.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 13[2mms[22m[39m
[31m     [31mﾃ・[31m should turn on barracks lights at night[39m[32m 10[2mms[22m[39m
[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39m[Test] Creating Goblin

[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39m[Test] START Goblin Aggression
[Test] Scanning for targets...
[Test] Goblin Found Target & Switched to Combat
[Test] Chasing...

[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39mGoblin hit Unit! Dmg: 8 UnitHP: 92 
[Test] Arrived in Range (Dist 2)
[Test] Attack Successful. UnitHP: 92

 [32m笨・[39m src/tests/GoblinAggression.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 21[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/Lighting.test.js > BuildingRenderer Lighting > should turn on barracks lights at night
TypeError: Cannot read properties of undefined (reading 'barracksMat')
 笶ｯ src/tests/Lighting.test.js:38:32
     36| 
     37|         // 1. Verify Initial State (Lights OFF)
     38|         expect(renderer.assets.barracksMat).toBeDefined();
       |                                ^
     39|         expect(renderer.assets.barracksMat.emissive.getHex()).toBe(0x0窶ｦ
     40|         expect(renderer.assets.barracksMat.emissiveIntensity).toBe(0.0窶ｦ

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:38:29
[2m   Duration [22m 2.62s[2m (transform 623ms, setup 279ms, import 638ms, tests 34ms, environment 2.59s)[22m

