
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GhostHouse.test.js[2m > [22m[2mTerrain Ghost House Test[2m > [22m[2mshould NOT accumulate ghost buildings (cleared during deserialize)
[22m[39m[Terrain] addBuilding: house at 5,5. Force:false
[Terrain] Building Added: house at (5, 5) Size:2x2. Total: 1
Debug: Buildings Count: 1
Debug: Checking EntityGrid[5][5]...
Debug: EntityGrid[5][5] length: 2

 [31m笶ｯ[39m src/tests/GhostHouse.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 83[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT accumulate ghost buildings (cleared during deserialize)[39m[32m 82[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:25:42
[2m   Duration [22m 870ms[2m (transform 118ms, setup 34ms, import 124ms, tests 83ms, environment 427ms)[22m

