
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/StuckAndMarker.test.js[2m > [22m[2mStuck and Marker Debugging[2m > [22m[2mshould move IMMEDIATELY when assigned a job (no 3s delay)
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m

 [31mç¬¶ï½¯[39m src/tests/StuckAndMarker.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 28[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should move IMMEDIATELY when assigned a job (no 3s delay)[39m[32m 26[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 1 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/StuckAndMarker.test.js > Stuck and Marker Debugging > should move IMMEDIATELY when assigned a job (no 3s delay)
TypeError: this.buildingRenderer.init is not a function
 ç¬¶ï½¯ new Game src/Game.js:222:31
    220|         this.unitRenderer.init(); // Fire and forget async init
    221|         this.buildingRenderer = new BuildingRenderer(this.scene, this.çª¶ï½¦
    222|         this.buildingRenderer.init(); // Fire and forget async init
       |                               ^
    223| 
    224|         // ç¹ä»£ãƒµç¹§ï½©ç¹ï½¼ç¹æ§­Î¦ç¹§ï½¹é€¶ï½£éš•ãƒ» ç¬¶ï½¯ src/tests/StuckAndMarker.test.js:282:16

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/1]ç«¡ï½¯


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:15:00
[2m   Duration [22m 1.50s[2m (transform 499ms, setup 71ms, import 594ms, tests 28ms, environment 529ms)[22m

