
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GhostHouse.test.js[2m > [22m[2mTerrain Ghost House Test[2m > [22m[2mshould NOT accumulate ghost buildings (cleared during deserialize)
[22m[39m[Terrain] addBuilding: house at 5,5. Force:false
[Terrain] Building Added: house at (5, 5) Size:2x2. Total: 1
Debug: Buildings Count: 1

 [31m笶ｯ[39m src/tests/GhostHouse.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 98[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT accumulate ghost buildings (cleared during deserialize)[39m[32m 96[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:25:11
[2m   Duration [22m 888ms[2m (transform 126ms, setup 38ms, import 133ms, tests 98ms, environment 414ms)[22m

