
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/RefuseDistraction.test.js[2m > [22m[2mRefuse Distraction[2m > [22m[2mshould prioritize MANUAL move marker over autonomous HOUSE BUILDING
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.

[90mstdout[2m | src/tests/RefuseDistraction.test.js[2m > [22m[2mRefuse Distraction[2m > [22m[2mshould NOT Switch to a better Auto-Job if Manual Job is active
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.

 [31m笶ｯ[39m src/tests/RefuseDistraction.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 182[2mms[22m[39m
[31m     [31mﾃ・[31m should prioritize MANUAL move marker over autonomous HOUSE BUILDING[39m[32m 104[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT Switch to a better Auto-Job if Manual Job is active[39m[32m 77[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should prioritize MANUAL move marker over autonomous HOUSE BUILDING
 FAIL  src/tests/RefuseDistraction.test.js > Refuse Distraction > should NOT Switch to a better Auto-Job if Manual Job is active
Error: [vitest] No "InstancedMesh" export is defined on the "three" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

vi.mock(import("three"), async (importOriginal) => {
  const actual = await importOriginal()
  return {
    ...actual,
    // your mocked methods
  }
})

 笶ｯ createMesh src/GoblinRenderer.js:32:33
     30|     initInstancedMeshes() {
     31|         const createMesh = (geo, mat, count) => {
     32|             const m = new THREE.InstancedMesh(geo, mat, count);
       |                                 ^
     33|             m.instanceMatrix.setUsage(THREE.DynamicDrawUsage);
     34|             m.frustumCulled = false; // Manual culling
 笶ｯ GoblinRenderer.initInstancedMeshes src/GoblinRenderer.js:55:26
 笶ｯ new GoblinRenderer src/GoblinRenderer.js:27:14
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ new Game src/Game.js:163:30
 笶ｯ src/tests/RefuseDistraction.test.js:157:16

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:46:35
[2m   Duration [22m 2.01s[2m (transform 680ms, setup 50ms, import 849ms, tests 182ms, environment 617ms)[22m

