
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon JobState when smartMove is throttled (Time Slicing)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT increment stuckTimer when smartMove is throttled
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT revert action to "Moving" if already "Approaching Job"
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT execute updateCombatLogic if State Machine is active
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10

 [31mç¬¶ï½¯[39m src/tests/IdleRegression.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 142[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should NOT abandon JobState when smartMove is throttled (Time Slicing)[32m 10[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should NOT increment stuckTimer when smartMove is throttled[39m[32m 125[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should NOT revert action to "Moving" if already "Approaching Job"[32m 3[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should NOT execute updateCombatLogic if State Machine is active[32m 2[2mms[22m[39m
[90mstdout[2m | src/tests/SaveLoadRestoration.test.js[2m > [22m[2mSave/Load Job Restoration[2m > [22m[2mshould restore unit ID and re-link to JobState correctly
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m

[90mstdout[2m | src/tests/SaveLoadRestoration.test.js[2m > [22m[2mSave/Load Job Restoration[2m > [22m[2mshould reset ghost-assigned requests during load
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m

 [31mç¬¶ï½¯[39m src/tests/SaveLoadRestoration.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 2720[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should restore unit ID and re-link to JobState correctly[39m[33m 1207[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should reset ghost-assigned requests during load[39m[33m 1511[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 3 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/IdleRegression.test.js > Job/Moving Idle Regression > should NOT increment stuckTimer when smartMove is throttled
AssertionError: expected UnitWanderState{ çª¶ï½¦(4) } to be an instance of JobState
 ç¬¶ï½¯ src/tests/IdleRegression.test.js:153:28
    151|         }
    152| 
    153|         expect(unit.state).toBeInstanceOf(JobState);
       |                            ^
    154|         expect(window.game.releaseRequest).not.toHaveBeenCalled();
    155|     });

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/3]ç«¡ï½¯

 FAIL  src/tests/SaveLoadRestoration.test.js > Save/Load Job Restoration > should restore unit ID and re-link to JobState correctly
 FAIL  src/tests/SaveLoadRestoration.test.js > Save/Load Job Restoration > should reset ghost-assigned requests during load
TypeError: this.buildingRenderer.init is not a function
 ç¬¶ï½¯ new Game src/Game.js:222:31
    220|         this.unitRenderer.init(); // Fire and forget async init
    221|         this.buildingRenderer = new BuildingRenderer(this.scene, this.çª¶ï½¦
    222|         this.buildingRenderer.init(); // Fire and forget async init
       |                               ^
    223| 
    224|         // ç¹ä»£ãƒµç¹§ï½©ç¹ï½¼ç¹æ§­Î¦ç¹§ï½¹é€¶ï½£éš•ãƒ» ç¬¶ï½¯ src/tests/SaveLoadRestoration.test.js:80:16

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[2/3]ç«¡ï½¯


[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:10:36
[2m   Duration [22m 4.26s[2m (transform 815ms, setup 119ms, import 1.20s, tests 2.86s, environment 1.21s)[22m

