
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification[2m > [22m[2mUnitRenderer update should not crash with active units
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10

 [31m笶ｯ[39m src/tests/StartupCrash.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 37[2mms[22m[39m
[31m     [31mﾃ・[31m UnitRenderer should initialize without null materials[39m[32m 22[2mms[22m[39m
     [32m笨・[39m UnitRenderer update should not crash with active units[32m 6[2mms[22m[39m
     [32m笨・[39m FaceMesh should be present if split logic is active[32m 1[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/StartupCrash.test.js > Startup Crash Verification > UnitRenderer should initialize without null materials
AssertionError: expected undefined to be defined
 笶ｯ src/tests/StartupCrash.test.js:69:35
     67| 
     68|         // Check if meshes are created with valid materials
     69|         expect(renderer.headMesh).toBeDefined();
       |                                   ^
     70|         // Accessing material properties shouldn't throw
     71|         expect(renderer.headMesh.material).toBeDefined();

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:41:51
[2m   Duration [22m 2.28s[2m (transform 497ms, setup 97ms, import 576ms, tests 37ms, environment 1.03s)[22m

