
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[Game] forceAssignRequest FOUND Unit 1 (DistSq:400). Scanned:2
[Game] Request 101 assigned/switched to Unit 1
[Game] forceAssignRequest FOUND Unit 2 (DistSq:400). Scanned:2
[Game] Request 102 assigned/switched to Unit 2
[Defense Debug 1] shouldScan:false isBusy:true force:false PassedGoblins:None
[Defense Debug 2] shouldScan:false isBusy:true force:false PassedGoblins:None
[Game] Request Added: build at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:2 (RoleSkipped:0) Busy:2 Valid:0. TotalUnits:2
[Game] forceAssignRequest FAILED for Req req_0. Scanned:2 (RoleSkipped:0) Busy:2 Valid:0. TotalUnits:2

 [32m笨・[39m src/tests/MultiJob.test.js [2m([22m[2m1 test[22m[2m)[22m[33m 817[2mms[22m[39m
     [33m[2m笨・[22m[39m should NOT interrupt busy units when a new job is added [33m 815[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 14:00:26
[2m   Duration [22m 2.76s[2m (transform 449ms, setup 47ms, import 634ms, tests 817ms, environment 651ms)[22m

