
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
Creating Terrain...
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Cave registered at 19,80 
[GoblinManager] Clan clan_cave_19_80 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Cave registered at 65,52 
[GoblinManager] Clan clan_cave_65_52 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Cave registered at 76,98 
[GoblinManager] Clan clan_cave_76_98 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Cave registered at 43,70 
[GoblinManager] Clan clan_cave_43_70 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Cave registered at 43,79 
[GoblinManager] Clan clan_cave_43_79 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 5 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Test Debug] unit.canMoveTo is: [Function: canMoveTo] {
  _isMockFunction: [33mtrue[39m,
  getMockImplementation: [36m[Function (anonymous)][39m,
  mock: {
    calls: [],
    contexts: [],
    instances: [],
    invocationCallOrder: [],
    settledResults: [],
    results: [],
    lastCall: [36m[Getter][39m
  },
  mockImplementation: [36m[Function: mockImplementation][39m,
  mockImplementationOnce: [36m[Function: mockImplementationOnce][39m,
  withImplementation: [36m[Function: withImplementation][39m,
  mockReturnThis: [36m[Function: mockReturnThis][39m,
  mockReturnValue: [36m[Function: mockReturnValue][39m,
  mockReturnValueOnce: [36m[Function: mockReturnValueOnce][39m,
  mockResolvedValue: [36m[Function: mockResolvedValue][39m,
  mockResolvedValueOnce: [36m[Function: mockResolvedValueOnce][39m,
  mockRejectedValue: [36m[Function: mockRejectedValue][39m,
  mockRejectedValueOnce: [36m[Function: mockRejectedValueOnce][39m,
  mockClear: [36m[Function: mockClear][39m,
  mockReset: [36m[Function: mockReset][39m,
  mockRestore: [36m[Function: mockRestore][39m,
  mockName: [36m[Function: mockName][39m,
  getMockName: [36m[Function: getMockName][39m,
  [[32mSymbol(nodejs.dispose)[39m]: [36m[Function (anonymous)][39m
}
[Actor 1] SmartMove Dist: 20 Path: No

 [31m笶ｯ[39m src/tests/JobPathFailure.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 304[2mms[22m[39m
[31m     [31mﾃ・[31m should abandon job if smartMove fails repeatedly[39m[32m 300[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 21:36:25
[2m   Duration [22m 2.21s[2m (transform 598ms, setup 59ms, import 821ms, tests 304ms, environment 658ms)[22m

