
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould damage building population
[22m[39mGoblin 0 attacking house. Pop: 6.00 (Lost 4)

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building when Population AND HP are depleted
[22m[39mGoblin 1 attacking house. Pop: 0.00 (Lost 4)
Goblin 1 hitting Empty house. HP: -5
Goblin 1 destroyed house!

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building even if fractional population remains (e.g. 0.5)
[22m[39mGoblin 2 attacking house. Pop: 0.00 (Lost 5)
Goblin 2 hitting Empty house. HP: -5
Goblin 2 destroyed house!

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould NOT destroy building if population remains >= 1.0
[22m[39mGoblin 3 attacking house. Pop: 3.00 (Lost 4)

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould take retaliation damage
[22m[39mGoblin 4 attacking house. Pop: 16.00 (Lost 4)

 [31mﾃ・[39m src/tests/GoblinDestruction.test.js[2m > [22mGoblin Building Destruction[2m > [22mshould damage building population[32m 12[2mms[22m[39m
[31m   竊・expected 6 to be close to 9.92, received difference is 3.92, but expected 0.005[39m
 [32m笨・[39m src/tests/GoblinDestruction.test.js[2m > [22mGoblin Building Destruction[2m > [22mshould destroy building when Population AND HP are depleted[32m 2[2mms[22m[39m
 [32m笨・[39m src/tests/GoblinDestruction.test.js[2m > [22mGoblin Building Destruction[2m > [22mshould destroy building even if fractional population remains (e.g. 0.5)[32m 1[2mms[22m[39m
 [32m笨・[39m src/tests/GoblinDestruction.test.js[2m > [22mGoblin Building Destruction[2m > [22mshould NOT destroy building if population remains >= 1.0[32m 0[2mms[22m[39m
 [32m笨・[39m src/tests/GoblinDestruction.test.js[2m > [22mGoblin Building Destruction[2m > [22mshould take retaliation damage[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 17:24:40
[2m   Duration [22m 902ms[2m (transform 99ms, setup 41ms, import 134ms, tests 17ms, environment 466ms)[22m

