
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould damage building population
[22m[39mGoblin Raid: House population reduced. Rem: 9.92

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building when Population AND HP are depleted
[22m[39mGoblin Raid: House population reduced. Rem: -3.95
Goblin destroyed Building house!
Goblin 1 destroyed house!

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building even if fractional population remains (e.g. 0.5)
[22m[39mGoblin Raid: House population reduced. Rem: -4.95
Goblin destroyed Building house!
Goblin 2 destroyed house!

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould NOT destroy building if population remains >= 1.0
[22m[39mGoblin Raid: House population reduced. Rem: 3

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould take retaliation damage
[22m[39mGoblin Raid: House population reduced. Rem: 16

 [32m笨・[39m src/tests/GoblinDestruction.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 109[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 10:58:29
[2m   Duration [22m 5.32s[2m (transform 589ms, setup 270ms, import 594ms, tests 109ms, environment 3.60s)[22m

