
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[Test] Assigning request...
[JobState] Entered. Target: lower. ResumeCtx: Approaching Job
[Test] Update Frame 1...
[Test] Unit Moving? true Target: 50,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[JobState] Entered. Target: lower. ResumeCtx: Idle

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould not freeze due to throttle at low game time
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould not freeze due to throttle at low game time
[22m[39m[JobState] Entered. Target: raise. ResumeCtx: Idle

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39m[JobState] Entered. Target: lower. ResumeCtx: Idle

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39mUnit 0 stuck. Handling stuck state...

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT build a house immediately if pathfinding fails temporarily
[22m[39m[JobState 0] Stuck/Failed too many times. Deferring for 15s.

 [31m笶ｯ[39m src/tests/WorkerDistraction.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 305[2mms[22m[39m
     [32m笨・[39m should immediately switch to JobState and target the job upon assignment[32m 6[2mms[22m[39m
     [32m笨・[39m should NOT be distracted by WanderState updates during Job[32m 1[2mms[22m[39m
     [32m笨・[39m should not freeze due to throttle at low game time[32m 1[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT build a house immediately if pathfinding fails temporarily[39m[32m 296[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 23:17:53
[2m   Duration [22m 1.13s[2m (transform 121ms, setup 47ms, import 150ms, tests 305ms, environment 441ms)[22m

