
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/EcoSpawnFix.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/EcoSpawnFix.test.js[2m > [22m[2mEconomy and Spawning Fix Verification[2m > [22m[2mshould produce grain from farms
[22m[39m[Terrain] Constructor. updatePopulation type: function
[Game] Constructor called. Instance ID: 1 (Minimal: true)
[Game] Init Basic State
[Game] Init Queues
[Game] Init Time
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] DETERMINISM: generateCaves start. rngState=0
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.287397, 0.827807) -> Grid(22, 66) rngState=0
[Entity 0] CONSTRUCTOR START: type=building at 22,66
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
GoblinManager: Cave registered at 22,66 
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.815899, 0.881147) -> Grid(65, 70) rngState=0
[Entity 1] CONSTRUCTOR START: type=building at 65,70
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
GoblinManager: Cave registered at 65,70 
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.888138, 0.896113) -> Grid(71, 71) rngState=0
[Entity 2] CONSTRUCTOR START: type=building at 71,71
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
GoblinManager: Cave registered at 71,71 
[Entity 3] CONSTRUCTOR START: type=building at 71,7
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
GoblinManager: Cave registered at 71,7 
[Entity 4] CONSTRUCTOR START: type=building at 0,10
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
GoblinManager: Cave registered at 0,10 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/EcoSpawnFix.test.js[2m > [22m[2mEconomy and Spawning Fix Verification[2m > [22m[2mshould produce grain from farms
[22m[39m[Entity 5] CONSTRUCTOR START: type=building at 10,10
[Entity 5] Calling registerEntity...
[Entity 5] registerEntity returned.
[Entity 5] Calling updatePosition...
[Entity 5] updatePosition returned.
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 0
[Game] Request Added: build_house at (42,34) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 1
[Game] Request Added: build_house at (49,30) ID:req_1
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 2
[Game] Request Added: build_house at (42,28) ID:req_2
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[TEST] Grain increased: 1000 -> 1008

[90mstdout[2m | src/tests/EcoSpawnFix.test.js[2m > [22m[2mEconomy and Spawning Fix Verification[2m > [22m[2mshould allow goblin huts to reach spawn threshold
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.
[Terrain] Dispose called.

[90mstdout[2m | src/tests/EcoSpawnFix.test.js[2m > [22m[2mEconomy and Spawning Fix Verification[2m > [22m[2mshould allow goblin huts to reach spawn threshold
[22m[39m[Terrain] Constructor. updatePopulation type: function
[Game] Constructor called. Instance ID: 2 (Minimal: true)
[Game] Init Basic State
[Game] Init Queues
[Game] Init Time
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] DETERMINISM: generateCaves start. rngState=0
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.688557, 0.533803) -> Grid(55, 42) rngState=0
[Entity 6] CONSTRUCTOR START: type=building at 55,42
[Entity 6] Calling registerEntity...
[Entity 6] registerEntity returned.
[Entity 6] Calling updatePosition...
[Entity 6] updatePosition returned.
GoblinManager: Cave registered at 55,42 
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.403986, 0.252754) -> Grid(32, 20) rngState=0
[Entity 7] CONSTRUCTOR START: type=building at 32,20
[Entity 7] Calling registerEntity...
[Entity 7] registerEntity returned.
[Entity 7] Calling updatePosition...
[Entity 7] updatePosition returned.
GoblinManager: Cave registered at 32,20 
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.581730, 0.216245) -> Grid(46, 17) rngState=0
[Entity 8] CONSTRUCTOR START: type=building at 46,17
[Entity 8] Calling registerEntity...
[Entity 8] registerEntity returned.
[Entity 8] Calling updatePosition...
[Entity 8] updatePosition returned.
GoblinManager: Cave registered at 46,17 
[Entity 9] CONSTRUCTOR START: type=building at 26,39
[Entity 9] Calling registerEntity...
[Entity 9] registerEntity returned.
[Entity 9] Calling updatePosition...
[Entity 9] updatePosition returned.
GoblinManager: Cave registered at 26,39 
[Entity 10] CONSTRUCTOR START: type=building at 15,15
[Entity 10] Calling registerEntity...
[Entity 10] registerEntity returned.
[Entity 10] Calling updatePosition...
[Entity 10] updatePosition returned.
GoblinManager: Cave registered at 15,15 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/EcoSpawnFix.test.js[2m > [22m[2mEconomy and Spawning Fix Verification[2m > [22m[2mshould allow goblin huts to reach spawn threshold
[22m[39m[Entity 11] CONSTRUCTOR START: type=building at 20,20
[Entity 11] Calling registerEntity...
[Entity 11] registerEntity returned.
[Entity 11] Calling updatePosition...
[Entity 11] updatePosition returned.
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 0
[Game] Request Added: build_house at (12,34) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[DEBUG] Hut Growth: pop=9.80, rate=0.4000, simDt=0.5
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Entity 12] CONSTRUCTOR START: type=goblin at 20,20
[Entity 12] Calling registerEntity...
[Entity 12] registerEntity returned.
[Entity 12] Calling updatePosition...
[Entity 12] updatePosition returned.
[DIAG] Actor Created ID: 12
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 12 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 1
[Game] Request Added: build_house at (2,17) ID:req_1
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[DEBUG] Hut Growth: pop=0.40, rate=0.4000, simDt=0.5
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[EnemyAI] Ordering House. Pop: 0, Cap: 0, Pending: 2
[Game] Request Added: build_house at (13,18) ID:req_2
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Entity 13] CONSTRUCTOR START: type=goblin at 55,42
[Entity 13] Calling registerEntity...
[Entity 13] registerEntity returned.
[Entity 13] Calling updatePosition...
[Entity 13] updatePosition returned.
[DIAG] Actor Created ID: 13
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 13 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Entity 14] CONSTRUCTOR START: type=goblin at 32,20
[Entity 14] Calling registerEntity...
[Entity 14] registerEntity returned.
[Entity 14] Calling updatePosition...
[Entity 14] updatePosition returned.
[DIAG] Actor Created ID: 14
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 14 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Entity 15] CONSTRUCTOR START: type=goblin at 46,17
[Entity 15] Calling registerEntity...
[Entity 15] registerEntity returned.
[Entity 15] Calling updatePosition...
[Entity 15] updatePosition returned.
[DIAG] Actor Created ID: 15
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 15 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Entity 16] CONSTRUCTOR START: type=goblin at 26,39
[Entity 16] Calling registerEntity...
[Entity 16] registerEntity returned.
[Entity 16] Calling updatePosition...
[Entity 16] updatePosition returned.
[DIAG] Actor Created ID: 16
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 16 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Entity 17] CONSTRUCTOR START: type=goblin at 15,15
[Entity 17] Calling registerEntity...
[Entity 17] registerEntity returned.
[Entity 17] Calling updatePosition...
[Entity 17] updatePosition returned.
[DIAG] Actor Created ID: 17
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 17 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game 2] Active. Frame=60 Time=30.0 Pop=0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Entity 18] CONSTRUCTOR START: type=goblin at 20,20
[Entity 18] Calling registerEntity...
[Entity 18] registerEntity returned.
[Entity 18] Calling updatePosition...
[Entity 18] updatePosition returned.
[DIAG] Actor Created ID: 18
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Goblin 18 SPAWNED FOR RAIDING! Target: NaN,NaN 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[DEBUG] Hut Growth: pop=3.20, rate=0.4000, simDt=0.5
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_1. Trying Global Scan...
[Game] No worker in radius 80 for Manual Req req_2. Trying Global Scan...
[Game] Heartbeat: Active = true, Units = 0, Pop = 0, FPS = 2.0 

 [31mç¬¶ï½¯[39m src/tests/EcoSpawnFix.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 342[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should produce grain from farms[32m 177[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should allow goblin huts to reach spawn threshold[39m[32m 164[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 1 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/EcoSpawnFix.test.js > Economy and Spawning Fix Verification > should allow goblin huts to reach spawn threshold
AssertionError: expected 7.600000000000004 to be greater than or equal to 10
 ç¬¶ï½¯ src/tests/EcoSpawnFix.test.js:88:32
     86|         }
     87| 
     88|         expect(hut.population).toBeGreaterThanOrEqual(10.0);
       |                                ^
     89|         console.log(`[TEST] Goblin Hut population: ${hut.population.toçª¶ï½¦
     90|     });

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/1]ç«¡ï½¯


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:06:07
[2m   Duration [22m 1.81s[2m (transform 561ms, setup 93ms, import 628ms, tests 342ms, environment 534ms)[22m

