 [31m笶ｯ[39m src/tests/PerformanceMonitor.test.js [2m([22m[2m12 tests[22m[2m | [22m[31m12 failed[39m[2m)[22m[32m 34[2mms[22m[39m
 [31m笶ｯ[39m src/tests/GoblinStuckness.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 18[2mms[22m[39m
 [31m笶ｯ[39m src/tests/UnitPerformance.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 23[2mms[22m[39m
 [31m笶ｯ[39m src/tests/Hysteresis.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 40[2mms[22m[39m
 [31m笶ｯ[39m src/tests/ShorelineLoop.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 23[2mms[22m[39m
 [31m笶ｯ[39m src/tests/SheepHarvest.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 41[2mms[22m[39m
 [31m笶ｯ[39m src/tests/TerrainShadow.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 330[2mms[22m[39m
 [31m笶ｯ[39m src/tests/ResourceVerify.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 354[2mms[22m[39m
 [31m笶ｯ[39m src/tests/IdleRegression.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 17[2mms[22m[39m
 [31m笶ｯ[39m src/tests/CombatStuck.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 21[2mms[22m[39m
 [31m笶ｯ[39m src/tests/CounterBalance.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 55[2mms[22m[39m
 [31m笶ｯ[39m src/tests/CombatBalance.test.js [2m([22m[2m6 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 112[2mms[22m[39m
 [31m笶ｯ[39m src/tests/PathfindingTimeout.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 623[2mms[22m[39m
 [31m笶ｯ[39m src/tests/FactionWar.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 12[2mms[22m[39m
 [31m笶ｯ[39m src/tests/GoblinActivity.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [31m笶ｯ[39m src/tests/MarkerDistraction.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 23[2mms[22m[39m
 [31m笶ｯ[39m src/tests/TargetingPriority.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 10[2mms[22m[39m
 [31m笶ｯ[39m src/tests/StartupCrash.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [31m笶ｯ[39m src/tests/SlopeSpeed.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [31m笶ｯ[39m src/tests/ActionLabelStability.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [31m笶ｯ[39m src/tests/ManualJobFlicker.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [31m笶ｯ[39m src/tests/WaterEntry.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [31m笶ｯ[39m src/tests/SaveLoadIntegration.test.js [2m([22m[2m0 test[22m[2m)[22m[32m 21[2mms[22m[39m
 [31m笶ｯ[39m src/tests/Lighting.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 27[2mms[22m[39m
 [31m笶ｯ[39m src/tests/Terrain.test.js [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1028[2mms[22m[39m
