
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39mGame constructor called
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 113,156. Force:false
[Terrain] Building Added: cave at (113, 156) Size:1x1. Total: 1
GoblinManager: Cave registered at 113,156 
[GoblinManager] Clan clan_cave_113_156 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 126,87. Force:false
[Terrain] Building Added: cave at (126, 87) Size:1x1. Total: 2
GoblinManager: Cave registered at 126,87 
[GoblinManager] Clan clan_cave_126_87 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 118,79. Force:false
[Terrain] Building Added: cave at (118, 79) Size:1x1. Total: 3
GoblinManager: Cave registered at 118,79 
[GoblinManager] Clan clan_cave_118_79 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 147,35. Force:false
[Terrain] Building Added: cave at (147, 35) Size:1x1. Total: 4
GoblinManager: Cave registered at 147,35 
[GoblinManager] Clan clan_cave_147_35 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 79,87. Force:false
[Terrain] Building Added: cave at (79, 87) Size:1x1. Total: 5
GoblinManager: Cave registered at 79,87 
[GoblinManager] Clan clan_cave_79_87 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 9 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[Game] forceAssignRequest FOUND Unit 1 (DistSq:400). Scanned:1
[Game] Force-Assigned Request req_0 to Unit 1 (Score: 400.0)
[Game] Request Canceled at 20,0 (Target: 20,0)
DEBUG: TargetRequest: [1mnull[22m
DEBUG: Queue Length: [33m0[39m

 [32m笨・[39m src/tests/ComplexInteraction.test.js [2m([22m[2m1 test[22m[2m)[22m[33m 1021[2mms[22m[39m
     [33m[2m笨・[22m[39m should immediately stop unit when job is cancelled mid-approach [33m 1020[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:39:01
[2m   Duration [22m 2.19s[2m (transform 317ms, setup 36ms, import 435ms, tests 1.02s, environment 491ms)[22m

