
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mGame constructor called
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 60,135. Force:false
[Terrain] Building Added: cave at (60, 135) Size:1x1. Total: 1
GoblinManager: Cave registered at 60,135 
[GoblinManager] Clan clan_cave_60_135 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 0,67. Force:false
[Terrain] Building Added: cave at (0, 67) Size:1x1. Total: 2
GoblinManager: Cave registered at 0,67 
[GoblinManager] Clan clan_cave_0_67 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 6,74. Force:false
[Terrain] Building Added: cave at (6, 74) Size:1x1. Total: 3
GoblinManager: Cave registered at 6,74 
[GoblinManager] Clan clan_cave_6_74 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 56,48. Force:false
[Terrain] Building Added: cave at (56, 48) Size:1x1. Total: 4
GoblinManager: Cave registered at 56,48 
[GoblinManager] Clan clan_cave_56_48 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 9,72. Force:false
[Terrain] Building Added: cave at (9, 72) Size:1x1. Total: 5
GoblinManager: Cave registered at 9,72 
[GoblinManager] Clan clan_cave_9_72 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 6 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Game] forceAssignRequest FAILED for Req 101. Scanned:1 (RoleSkipped:0) Busy:1 Valid:0. TotalUnits:1

 [31m笶ｯ[39m src/tests/JobPathFailure.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2293[2mms[22m[39m
[31m     [31mﾃ・[31m should abandon job if smartMove fails repeatedly[39m[33m 2291[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/JobPathFailure.test.js > Job Pathfinding Failure Handling > should abandon job if smartMove fails repeatedly
TypeError: this.terrain.getRegion is not a function
 笶ｯ Unit.moveRandomly src/Unit.js:2017:44
    2015| 
    2016|         // 1. Get Current Region
    2017|         const currentRegion = this.terrain.getRegion(this.gridX, this.窶ｦ
       |                                            ^
    2018| 
    2019|         // 2. Determine Patrol Radius (Larger for Knights)
 笶ｯ UnitWanderState.update src/ai/states/State.js:68:24
 笶ｯ UnitWanderState.update src/ai/states/UnitStates.js:55:15
 笶ｯ Unit.updateLogic src/Actor.js:310:24
 笶ｯ Unit.updateLogic src/Unit.js:767:15
 笶ｯ src/tests/JobPathFailure.test.js:81:18

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:31:47
[2m   Duration [22m 3.68s[2m (transform 336ms, setup 41ms, import 463ms, tests 2.29s, environment 591ms)[22m

