
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MigrationFailure.test.js[2m > [22m[2mMigration Failure Handling[2m > [22m[2mshould abandon migrating if pathfinding repeatedly fails
[22m[39mGame constructor called
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 22,72. Force:false
[Terrain] Building Added: cave at (22, 72) Size:1x1. Total: 1
GoblinManager: Cave registered at 22,72 
[GoblinManager] Clan clan_cave_22_72 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 92,2. Force:false
[Terrain] Building Added: cave at (92, 2) Size:1x1. Total: 2
GoblinManager: Cave registered at 92,2 
[GoblinManager] Clan clan_cave_92_2 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 159,136. Force:false
[Terrain] Building Added: cave at (159, 136) Size:1x1. Total: 3
GoblinManager: Cave registered at 159,136 
[GoblinManager] Clan clan_cave_159_136 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 47,91. Force:false
[Terrain] Building Added: cave at (47, 91) Size:1x1. Total: 4
GoblinManager: Cave registered at 47,91 
[GoblinManager] Clan clan_cave_47_91 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 44,42. Force:false
[Terrain] Building Added: cave at (44, 42) Size:1x1. Total: 5
GoblinManager: Cave registered at 44,42 
[GoblinManager] Clan clan_cave_44_42 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 19 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/MigrationFailure.test.js[2m > [22m[2mMigration Failure Handling[2m > [22m[2mshould abandon migrating if pathfinding repeatedly fails
[22m[39mBug Confirmed: Unit still Migrating after 20 failures.

 [31m笶ｯ[39m src/tests/MigrationFailure.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2052[2mms[22m[39m
[31m     [31mﾃ・[31m should abandon migrating if pathfinding repeatedly fails[39m[33m 2051[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/MigrationFailure.test.js > Migration Failure Handling > should abandon migrating if pathfinding repeatedly fails
AssertionError: expected 'Migrating' not to be 'Migrating' // Object.is equality
 笶ｯ src/tests/MigrationFailure.test.js:71:33
     69|         }
     70| 
     71|         expect(unit.action).not.toBe('Migrating');
       |                                 ^
     72|         expect(unit.migrationTarget).toBeNull();
     73|     });

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:02:27
[2m   Duration [22m 3.26s[2m (transform 336ms, setup 37ms, import 463ms, tests 2.05s, environment 484ms)[22m

