
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mGame constructor called
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 151,119. Force:false
[Terrain] Building Added: cave at (151, 119) Size:1x1. Total: 1
GoblinManager: Cave registered at 151,119 
[GoblinManager] Clan clan_cave_151_119 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 78,4. Force:false
[Terrain] Building Added: cave at (78, 4) Size:1x1. Total: 2
GoblinManager: Cave registered at 78,4 
[GoblinManager] Clan clan_cave_78_4 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 5,32. Force:false
[Terrain] Building Added: cave at (5, 32) Size:1x1. Total: 3
GoblinManager: Cave registered at 5,32 
[GoblinManager] Clan clan_cave_5_32 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 52,143. Force:false
[Terrain] Building Added: cave at (52, 143) Size:1x1. Total: 4
GoblinManager: Cave registered at 52,143 
[GoblinManager] Clan clan_cave_52_143 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 63,114. Force:false
[Terrain] Building Added: cave at (63, 114) Size:1x1. Total: 5
GoblinManager: Cave registered at 63,114 
[GoblinManager] Clan clan_cave_63_114 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 12 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[ActorDebug] Grid: 0,0 Target: 20,0 Diff: 20,0
[ActorDebug] Next: 1,0
[Unit 1] Moving onto Rock at 1,0 H:10 (Speed Penalty)

 [31m笶ｯ[39m src/tests/JobPathFailure.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1229[2mms[22m[39m
[31m     [31mﾃ・[31m should abandon job if smartMove fails repeatedly[39m[33m 1228[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/JobPathFailure.test.js > Job Pathfinding Failure Handling > should abandon job if smartMove fails repeatedly
AssertionError: expected 'Moving' to be 'Going to Work' // Object.is equality

Expected: "Going to Work"
Received: "Moving"

 笶ｯ src/tests/JobPathFailure.test.js:60:29

     58|         }
     59| 
     60|         expect(unit.action).toBe("Going to Work");
       |                             ^
     61|         expect(unit.isMoving).toBe(false);
     62| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:26:17
[2m   Duration [22m 2.49s[2m (transform 364ms, setup 41ms, import 499ms, tests 1.23s, environment 516ms)[22m

