
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould gather fish if checking neighbors finds water
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[Unit 2] Moving onto Rock at 5,6 H:10 (Speed Penalty)
[Unit 2] Blocked by Slope at 5,6 H:1->10

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Unit 3] Moving onto Rock at 5,6 H:10 (Speed Penalty)
[Unit 3] Blocked by Slope at 5,6 H:1->10

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould set very long moveDuration for Unit on Rock
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:7 Role:true Pos:5,5 Special:false

stderr | src/tests/Movement.test.js > Terrain Movement and Logic Tests > should set very long moveDuration for Unit on Rock
DEBUG: MoveDur=5.8
DEBUG: Heights Cur=10 Next=12

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
[22m[39m[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
[22m[39m[Unit 8] Moving onto Rock at 5,6 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould set normal moveDuration on Flat
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false

stderr | src/tests/Movement.test.js > Terrain Movement and Logic Tests > should set normal moveDuration on Flat
DEBUG: Normal MoveDur=0.8

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould prevent Unit from moving/building on Rock checks?
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould increase Goblin Hut population and spawn goblin
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[UnitCore.js] Unit Created ID:9 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Unit 9] Moving onto Rock at 5,6 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould check heights during moveRandomly
[22m[39m[UnitCore.js] Unit Created ID:10 Role:worker Pos:5,5 Special:false

 [31m笶ｯ[39m src/tests/Unit.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 68[2mms[22m[39m
       [32m笨・[39m should gather fish if checking neighbors finds water[32m 8[2mms[22m[39m
       [32m笨・[39m should NOT gather fish if completely inland[32m 4[2mms[22m[39m
       [32m笨・[39m should prioritize Farm and ABORT house if farm fails during famine[32m 6[2mms[22m[39m
       [32m笨・[39m should fallback to House if NOT in famine[32m 11[2mms[22m[39m
       [32m笨・[39m should accept role in constructor[32m 6[2mms[22m[39m
[31m       [31mﾃ・[31m should FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)[39m[32m 19[2mms[22m[39m
       [32m笨・[39m should succeed buildFarm if moisture is optimal[32m 3[2mms[22m[39m
       [32m笨・[39m should check heights during moveRandomly[32m 6[2mms[22m[39m
 [31m笶ｯ[39m src/tests/GoblinTypes.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 71[2mms[22m[39m
     [32m笨・[39m should create Goblin King with correct stats[32m 11[2mms[22m[39m
     [32m笨・[39m should create Goblin Shaman with correct stats[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m should correctly spawn types based on random probability[39m[32m 39[2mms[22m[39m
[31m     [31mﾃ・[31m should use staff visual for Shaman in Renderer logic[39m[32m 12[2mms[22m[39m
 [31m笶ｯ[39m src/tests/Movement.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 84[2mms[22m[39m
     [32m笨・[39m should set very long moveDuration for Unit on Rock[32m 12[2mms[22m[39m
     [32m笨・[39m should set normal moveDuration on Flat[32m 4[2mms[22m[39m
     [32m笨・[39m should prevent Unit from moving/building on Rock checks?[32m 4[2mms[22m[39m
[31m     [31mﾃ・[31m should increase Goblin Hut population and spawn goblin[39m[32m 60[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 4 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should correctly spawn types based on random probability
TypeError: object.dispatchEvent is not a function
 笶ｯ Group.add node_modules/three/build/three.core.js:13975:11
 笶ｯ createMesh src/GoblinRenderer.js:37:28
     35|             m.castShadow = true;
     36|             m.receiveShadow = true;
     37|             this.meshGroup.add(m);
       |                            ^
     38|             return m;
     39|         };
 笶ｯ GoblinRenderer.initInstancedMeshes src/GoblinRenderer.js:55:26
 笶ｯ new GoblinRenderer src/GoblinRenderer.js:27:14
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ src/tests/GoblinTypes.test.js:85:20

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/4]竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should use staff visual for Shaman in Renderer logic
AssertionError: expected undefined to be true // Object.is equality

- Expected: 
true

+ Received: 
undefined

 笶ｯ src/tests/GoblinTypes.test.js:94:33
     92|     it('should use staff visual for Shaman in Renderer logic', () => {
     93|         const shaman = new Goblin(mockGame.scene, mockTerrain, 10, 10,窶ｦ
     94|         expect(shaman.hasStaff).toBe(true);
       |                                 ^
     95|     });
     96| });

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/4]竡ｯ

 FAIL  src/tests/Movement.test.js > Terrain Movement and Logic Tests > should increase Goblin Hut population and spawn goblin
TypeError: object.dispatchEvent is not a function
 笶ｯ Group.add node_modules/three/build/three.core.js:13975:11
 笶ｯ createMesh src/GoblinRenderer.js:37:28
     35|             m.castShadow = true;
     36|             m.receiveShadow = true;
     37|             this.meshGroup.add(m);
       |                            ^
     38|             return m;
     39|         };
 笶ｯ GoblinRenderer.initInstancedMeshes src/GoblinRenderer.js:55:26
 笶ｯ new GoblinRenderer src/GoblinRenderer.js:27:14
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ src/tests/Movement.test.js:108:20

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[3/4]竡ｯ

 FAIL  src/tests/Unit.test.js > Unit Logic > Advanced Mechanics - Unit > should FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 笶ｯ src/tests/Unit.test.js:135:28
    133|             const result = unit.buildFarm(100);
    134| 
    135|             expect(result).toBe(false);
       |                            ^
    136|             expect(mockTerrain.addBuilding).not.toHaveBeenCalled();
    137|             expect(mockTerrain.modifyMoisture).toHaveBeenCalled();

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[4/4]竡ｯ


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 16:56:35
[2m   Duration [22m 1.69s[2m (transform 673ms, setup 185ms, import 975ms, tests 223ms, environment 2.51s)[22m

