
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should initialize with age 20
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should increment age when updateLogic is called
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should increment age when updateLogic is called
DEBUG: Age Start: [33m20[39m Age End: [33m20.2[39m

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should die when age exceeds lifespan
[UnitCore.js] Unit Created ID:2 Role:worker Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should age slower for Knights and Wizards (0.1 rate)
[UnitCore.js] Unit Created ID:3 Role:worker Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should age slower for Knights and Wizards (0.1 rate)
[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:5 Role:wizard Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should have longer lifespan for Special units
[UnitCore.js] Unit Created ID:6 Role:worker Pos:0,0 Special:false

stdout | src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should have longer lifespan for Special units
[UnitCore.js] Unit Created ID:7 Role:worker Pos:0,0 Special:false

 笨・src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should initialize with age 20 3ms
 ﾃ・src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should increment age when updateLogic is called 8ms
   竊・expected 20.2 to be close to 21, received difference is 0.8000000000000007, but expected 0.0000049999999999999996
 ﾃ・src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should die when age exceeds lifespan 4ms
   竊・expected false to be true // Object.is equality
 ﾃ・src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should age slower for Knights and Wizards (0.1 rate) 2ms
   竊・expected 20.2 to be close to 21, received difference is 0.8000000000000007, but expected 0.05
 笨・src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should have longer lifespan for Special units 1ms

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 3 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should increment age when updateLogic is called
AssertionError: expected 20.2 to be close to 21, received difference is 0.8000000000000007, but expected 0.0000049999999999999996
 笶ｯ src/tests/UnitLifecycle.test.js:59:26
     57|         console.log("DEBUG: Age Start:", initialAge, "Age End:", unit.窶ｦ
     58|         expect(unit.age).toBeGreaterThan(initialAge);
     59|         expect(unit.age).toBeCloseTo(initialAge + deltaTime, 5);
       |                          ^
     60|     });
     61| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/3]竡ｯ

 FAIL  src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should die when age exceeds lifespan
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 笶ｯ src/tests/UnitLifecycle.test.js:72:29
     70|         // Update to exceed lifespan
     71|         unit.updateLogic(1000, 0.2, false, [], [], []);
     72|         expect(unit.isDead).toBe(true);
       |                             ^
     73|     });
     74| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/3]竡ｯ

 FAIL  src/tests/UnitLifecycle.test.js > Unit Lifecycle and Aging > should age slower for Knights and Wizards (0.1 rate)
AssertionError: expected 20.2 to be close to 21, received difference is 0.8000000000000007, but expected 0.05
 笶ｯ src/tests/UnitLifecycle.test.js:85:28
     83| 
     84|         // 10 seconds passed, but strict 0.1 rate means 1.0 age added.窶ｦ
     85|         expect(knight.age).toBeCloseTo(21.0, 1);
       |                            ^
     86|         expect(wizard.age).toBeCloseTo(21.0, 1);
     87|     });

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[3/3]竡ｯ


 Test Files  1 failed (1)
      Tests  3 failed | 2 passed (5)
   Start at  20:09:52
   Duration  862ms (transform 121ms, setup 38ms, import 161ms, tests 20ms, environment 431ms)

