
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould gather fish if checking neighbors finds water
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[Unit 2] Moving onto Rock at 5,6 H:10 (Speed Penalty)
[Unit 2] Blocked by Slope at 5,6 H:1->10

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Unit 3] Moving onto Rock at 5,6 H:10 (Speed Penalty)
[Unit 3] Blocked by Slope at 5,6 H:1->10

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:7 Role:true Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
[22m[39m[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
[22m[39m[Unit 8] Moving onto Rock at 5,6 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould set very long moveDuration for Unit on Rock
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false

stderr | src/tests/Movement.test.js > Terrain Movement and Logic Tests > should set very long moveDuration for Unit on Rock
DEBUG: MoveDur=5.8
DEBUG: Heights Cur=10 Next=12

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould set normal moveDuration on Flat
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false

stderr | src/tests/Movement.test.js > Terrain Movement and Logic Tests > should set normal moveDuration on Flat
DEBUG: Normal MoveDur=0.8

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould prevent Unit from moving/building on Rock checks?
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[UnitCore.js] Unit Created ID:9 Role:worker Pos:5,5 Special:false

[90mstdout[2m | src/tests/Movement.test.js[2m > [22m[2mTerrain Movement and Logic Tests[2m > [22m[2mshould increase Goblin Hut population and spawn goblin
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Unit 9] Moving onto Rock at 5,6 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould check heights during moveRandomly
[22m[39m[UnitCore.js] Unit Created ID:10 Role:worker Pos:5,5 Special:false

stderr | src/tests/Movement.test.js > Terrain Movement and Logic Tests > should increase Goblin Hut population and spawn goblin
[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [31m笶ｯ[39m src/tests/Unit.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 32[2mms[22m[39m
       [32m笨・[39m should gather fish if checking neighbors finds water[32m 4[2mms[22m[39m
       [32m笨・[39m should NOT gather fish if completely inland[32m 1[2mms[22m[39m
       [32m笨・[39m should prioritize Farm and ABORT house if farm fails during famine[32m 3[2mms[22m[39m
       [32m笨・[39m should fallback to House if NOT in famine[32m 5[2mms[22m[39m
       [32m笨・[39m should accept role in constructor[32m 2[2mms[22m[39m
[31m       [31mﾃ・[31m should FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)[39m[32m 11[2mms[22m[39m
       [32m笨・[39m should succeed buildFarm if moisture is optimal[32m 3[2mms[22m[39m
       [32m笨・[39m should check heights during moveRandomly[32m 1[2mms[22m[39m
 [31m笶ｯ[39m src/tests/Movement.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 30[2mms[22m[39m
     [32m笨・[39m should set very long moveDuration for Unit on Rock[32m 5[2mms[22m[39m
     [32m笨・[39m should set normal moveDuration on Flat[32m 3[2mms[22m[39m
     [32m笨・[39m should prevent Unit from moving/building on Rock checks?[32m 1[2mms[22m[39m
[31m     [31mﾃ・[31m should increase Goblin Hut population and spawn goblin[39m[32m 20[2mms[22m[39m
 [31m笶ｯ[39m src/tests/GoblinTypes.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 34[2mms[22m[39m
[31m     [31mﾃ・[31m should create Goblin King with correct stats[39m[32m 17[2mms[22m[39m
[31m     [31mﾃ・[31m should create Goblin Shaman with correct stats[39m[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m should correctly spawn types based on random probability[39m[32m 12[2mms[22m[39m
[31m     [31mﾃ・[31m should use staff visual for Shaman in Renderer logic[39m[32m 2[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 6 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should create Goblin King with correct stats
TypeError: this.terrain.gridToWorld is not a function
 笶ｯ new Goblin src/Goblin.js:157:40
    155| 
    156|         // Init Position
    157|         this.position.set(this.terrain.gridToWorld(this.gridX), this.t窶ｦ
       |                                        ^
    158| 
    159| 
 笶ｯ src/tests/GoblinTypes.test.js:68:22

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/6]竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should create Goblin Shaman with correct stats
TypeError: this.terrain.gridToWorld is not a function
 笶ｯ new Goblin src/Goblin.js:157:40
    155| 
    156|         // Init Position
    157|         this.position.set(this.terrain.gridToWorld(this.gridX), this.t窶ｦ
       |                                        ^
    158| 
    159| 
 笶ｯ src/tests/GoblinTypes.test.js:75:24

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/6]竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should correctly spawn types based on random probability
TypeError: object.removeFromParent is not a function
 笶ｯ Group.add node_modules/three/build/three.core.js:13971:11
 笶ｯ createMesh src/GoblinRenderer.js:37:28
     35|             m.castShadow = true;
     36|             m.receiveShadow = true;
     37|             this.meshGroup.add(m);
       |                            ^
     38|             return m;
     39|         };
 笶ｯ GoblinRenderer.initInstancedMeshes src/GoblinRenderer.js:55:26
 笶ｯ new GoblinRenderer src/GoblinRenderer.js:27:14
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ src/tests/GoblinTypes.test.js:81:20

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[3/6]竡ｯ

 FAIL  src/tests/GoblinTypes.test.js > Goblin Types & Stats > should use staff visual for Shaman in Renderer logic
TypeError: this.terrain.gridToWorld is not a function
 笶ｯ new Goblin src/Goblin.js:157:40
    155| 
    156|         // Init Position
    157|         this.position.set(this.terrain.gridToWorld(this.gridX), this.t窶ｦ
       |                                        ^
    158| 
    159| 
 笶ｯ src/tests/GoblinTypes.test.js:89:24

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[4/6]竡ｯ

 FAIL  src/tests/Movement.test.js > Terrain Movement and Logic Tests > should increase Goblin Hut population and spawn goblin
TypeError: () => ({
            isObject3D: true, // Required
            instanceMatrix: { setUsage: __vite_ssr_import_...<omitted>...}) is not a constructor
 笶ｯ createMesh src/GoblinRenderer.js:32:23
     30|     initInstancedMeshes() {
     31|         const createMesh = (geo, mat, count) => {
     32|             const m = new THREE.InstancedMesh(geo, mat, count);
       |                       ^
     33|             m.instanceMatrix.setUsage(THREE.DynamicDrawUsage);
     34|             m.frustumCulled = false; // Manual culling
 笶ｯ GoblinRenderer.initInstancedMeshes src/GoblinRenderer.js:55:26
 笶ｯ new GoblinRenderer src/GoblinRenderer.js:27:14
 笶ｯ new GoblinManager src/GoblinManager.js:16:25
 笶ｯ src/tests/Movement.test.js:102:20

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[5/6]竡ｯ

 FAIL  src/tests/Unit.test.js > Unit Logic > Advanced Mechanics - Unit > should FAIL buildFarm and IMPROVE LAND if moisture is poor (simulated)
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 笶ｯ src/tests/Unit.test.js:135:28
    133|             const result = unit.buildFarm(100);
    134| 
    135|             expect(result).toBe(false);
       |                            ^
    136|             expect(mockTerrain.addBuilding).not.toHaveBeenCalled();
    137|             expect(mockTerrain.modifyMoisture).toHaveBeenCalled();

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[6/6]竡ｯ


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 16:51:15
[2m   Duration [22m 1.12s[2m (transform 476ms, setup 101ms, import 684ms, tests 97ms, environment 1.68s)[22m

