
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39m[Test] Creating Goblin

[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39m[Test] START Goblin Aggression
[Test] Scanning for targets...
[Test] Goblin Found Target & Switched to Combat
[Test] Chasing...

[90mstdout[2m | src/tests/GoblinAggression.test.js[2m > [22m[2mGoblin Aggression Bug[2m > [22m[2mshould find target, chase, and attack
[22m[39mGoblin hit Unit! Dmg: 8 UnitHP: 92 
[Test] Arrived in Range (Dist 2)
[Test] Attack Successful. UnitHP: 92

 [32m笨・[39m src/tests/GoblinAggression.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[Unit 1] Moving onto Rock at 80,80 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[JobState] Entered. Target: raise. ResumeCtx: Idle
[Unit 0] Moving onto Rock at 10,11 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[Test] Final Target: 80,80 State: UnitWanderState
[Unit 1] Moving onto Rock at 0,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould resume MIGRATION after Combat interruption
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould resume MIGRATION after Combat interruption
[22m[39m[Unit 1] Moving onto Rock at 90,90 H:10 (Speed Penalty)

 [32m笨・[39m src/tests/InterruptResume.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 32[2mms[22m[39m
[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[Unit 0] Moving onto Rock at 10,11 H:10 (Speed Penalty)
[Unit 0] tryBuildStructure BLOCKED by targetRequest: req1
[Unit 0] Moving onto Rock at 10,12 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification[2m > [22m[2mUnitRenderer update should not crash with active units
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[Test] Fixed Mid-move duration: 1.400 (Original: 2.800)

 [32m笨・[39m src/tests/StartupCrash.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m笨・[39m src/tests/JitterInvestigation.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 51[2mms[22m[39m
[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/StuckReassignment.test.js[2m > [22m[2mStuck/Throttled Job Reassignment[2m > [22m[2mshould release job if throttled and not moving for 45s
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

stderr | src/tests/StuckReassignment.test.js > Stuck/Throttled Job Reassignment > should release job if throttled and not moving for 45s
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 146
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 147
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 148
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 149
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 150
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 151
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 152
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 153
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 154
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 155
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 156
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 157
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 158
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 159
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 160

[90mstdout[2m | src/tests/StuckReassignment.test.js[2m > [22m[2mStuck/Throttled Job Reassignment[2m > [22m[2mshould release job if throttled and not moving for 45s
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50
[Game] Request Added: raise at (80,80) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Idle, TargetReq: none
[Assign] Checking Unit 1 (Dead:false)
[Assign] Unit 1 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:1800). Scanned:2
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request req_0 assigned/switched to Unit 0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Approaching Job, TargetReq: req_0
[Assign] Checking Unit 1 (Dead:false)
[Assign] Unit 1 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 1 (DistSq:1800). Scanned:2
[Game] Request req_0 assigned/switched to Unit 1

 [32m笨・[39m src/tests/StuckReassignment.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 122[2mms[22m[39m
[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (15,15) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:50). Scanned:1
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request req_0 assigned/switched to Unit 0
Saved to slot 1 (Compressed). Size: 294 chars (Original: 843)
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started for slot 1...
Load Started...
[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mLoading slot 1, Raw length: 294
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1768360044839[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1768360044838[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m20[39m,
    gameTotalTime: [33m0[39m,
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1768360044838[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m20[39m,
  gameTotalTime: [33m0[39m,
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      lifespan: [33m81.41933079717356[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m55[39m,
      maxHp: [33m55[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: {
    position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m },
    zoom: [33m1[39m,
    target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }
  }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[JobState] Entered. Target: None. ResumeCtx: Approaching Job
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Re-linked Unit 0 to Request req_0
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[SleepState] Entering Sleep logic.
[Game] Request Added: raise at (15,15) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Sleeping, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:50). Scanned:1
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request req_0 assigned/switched to Unit 0
Saved to slot 2 (Compressed). Size: 294 chars (Original: 843)
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started...
[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Actor] Discarding stale path. Target changed to 15,15 from 20,20

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mLoading slot 2, Raw length: 294
Load: Decompressed successfully.
Parsed Data for slot 2: {
  timestamp: [33m1768360045261[39m,
  data: {
    slotId: [33m2[39m,
    timestamp: [33m1768360045261[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m20[39m,
    gameTotalTime: [33m0[39m,
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m2[39m,
  timestamp: [33m1768360045261[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m20[39m,
  gameTotalTime: [33m0[39m,
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      lifespan: [33m93.92418154685473[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m54[39m,
      maxHp: [33m54[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: {
    position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m },
    zoom: [33m1[39m,
    target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }
  }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10
[JobState] Entered. Target: None. ResumeCtx: Approaching Job
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Re-linked Unit 0 to Request req_0
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mLoad Game: Data found {
  gameTime: [33m20[39m,
  terrain: {
    serialize: [36m[Function: serialize][39m,
    findBestTarget: [Function: Mock] {
      _isMockFunction: [33mtrue[39m,
      getMockImplementation: [36m[Function (anonymous)][39m,
      mock: [36m[Object][39m,
      mockImplementation: [36m[Function: mockImplementation][39m,
      mockImplementationOnce: [36m[Function: mockImplementationOnce][39m,
      withImplementation: [36m[Function: withImplementation][39m,
      mockReturnThis: [36m[Function: mockReturnThis][39m,
      mockReturnValue: [36m[Function: mockReturnValue][39m,
      mockReturnValueOnce: [36m[Function: mockReturnValueOnce][39m,
      mockResolvedValue: [36m[Function: mockResolvedValue][39m,
      mockResolvedValueOnce: [36m[Function: mockResolvedValueOnce][39m,
      mockRejectedValue: [36m[Function: mockRejectedValue][39m,
      mockRejectedValueOnce: [36m[Function: mockRejectedValueOnce][39m,
      mockClear: [36m[Function: mockClear][39m,
      mockReset: [36m[Function: mockReset][39m,
      mockRestore: [36m[Function: mockRestore][39m,
      mockName: [36m[Function: mockName][39m,
      getMockName: [36m[Function: getMockName][39m,
      [[32mSymbol(nodejs.dispose)[39m]: [36m[Function (anonymous)][39m
    },
    getTileHeight: [36m[Function: getTileHeight][39m
  },
  units: [
    {
      id: [33m0[39m,
      role: [32m'worker'[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      targetRequestId: [32m'req_legacy'[39m
    }
  ],
  requests: [
    {
      id: [32m'req_legacy'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m
    }
  ],
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[Game] Successfully restored 1 units.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Re-linked Unit 0 to Request req_legacy
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1
[Unit 0] Blocked by Water at 15,15 H:0

 [32m笨・[39m src/tests/NightLoadJob.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 1311[2mms[22m[39m
     [33m[2m笨・[22m[39m should correctly resume manual job when loaded at night [33m 470[2mms[22m[39m
     [33m[2m笨・[22m[39m should wake up unit if they were saved while sleeping but had a job assigned (manual) [33m 393[2mms[22m[39m
     [33m[2m笨・[22m[39m should treat legacy requests (missing isManual) as manual for specific types [33m 445[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 12:07:22
[2m   Duration [22m 3.46s[2m (transform 1.78s, setup 361ms, import 3.32s, tests 1.56s, environment 5.46s)[22m

