
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GhostHouse.test.js[2m > [22m[2mTerrain Ghost House Test[2m > [22m[2mshould NOT accumulate ghost buildings (cleared during deserialize)
[22m[39m[Terrain] addBuilding: house at 5,5. Force:false
[Terrain] Building Added: house at (5, 5) Size:2x2. Total: 1
Debug: Buildings Count: 1

[90mstdout[2m | src/tests/GhostHouse.test.js[2m > [22m[2mTerrain Ghost House Test[2m > [22m[2mshould NOT accumulate ghost buildings (cleared during deserialize)
[22m[39m[Terrain] Deserializing Legacy Format...

[90mstdout[2m | src/tests/GhostHouse.test.js[2m > [22m[2mTerrain Ghost House Test[2m > [22m[2mshould NOT accumulate ghost buildings (cleared during deserialize)
[22m[39m[Terrain] addBuilding: house at 5,5. Force:true
[Terrain] Building Added: house at (5, 5) Size:2x2. Total: 1

 [32m笨・[39m src/tests/GhostHouse.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 87[2mms[22m[39m
[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mKnight vs Single Goblin (1v1) - AI Logic Check
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:0,0 Special:false
[Unit Debug V3] Start Logic. Night=false, Sleep=false, Action=undefined
[Unit Debug] ATTACKING Goblin 0
Goblin (normal) died. ID:0
[AI CHECK] KnightAction: Idle GoblinHP: -69

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mWizard vs Single Goblin (1v1) - Wizard should win
[22m[39m[UnitCore.js] Unit Created ID:1 Role:wizard Pos:0,0 Special:false
[Unit Debug] ATTACKING Goblin 1
Goblin (normal) died. ID:1

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mKnight vs Swarm (1v5) - Knight should surviving
[22m[39m[UnitCore.js] Unit Created ID:2 Role:knight Pos:0,0 Special:false
[Unit Debug] ATTACKING Goblin g0
Goblin (normal) died. ID:g0
[Unit Debug] ATTACKING Goblin g1
Goblin (normal) died. ID:g1
[Unit Debug] ATTACKING Goblin g2
Goblin (normal) died. ID:g2
[Unit Debug] ATTACKING Goblin g3
Goblin (normal) died. ID:g3
[Unit Debug] ATTACKING Goblin g4
Goblin (normal) died. ID:g4

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mLoad Game Persistence - Should resume movement
[22m[39m[UnitCore.js] Unit Created ID:3 Role:knight Pos:0,0 Special:false
[ActorDebug] Grid: 0,0 Target: 10,10 Diff: 10,10
[ActorDebug] Next: 0,1
[Unit 3] Moving onto Rock at 0,1 H:10 (Speed Penalty)
[ActorDebug] Check Move 0,1 -> true
[ActorDebug] Grid: 0,0 Target: 0,0 Diff: 0,0
[ActorDebug] Next: 0,0
[Unit 3] Moving onto Rock at 0,0 H:10 (Speed Penalty)
[ActorDebug] Check Move 0,0 -> true
Unit 3 migrating to 0,0 (Region undefined)
[ActorDebug] Grid: 0,0 Target: 0,0 Diff: 0,0
[ActorDebug] Next: 0,0
[Unit 3] Moving onto Rock at 0,0 H:10 (Speed Penalty)
[ActorDebug] Check Move 0,0 -> true
[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0 Special:false

 [31m笶ｯ[39m src/tests/CombatBalance.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 28[2mms[22m[39m
     [32m笨・[39m Knight vs Single Goblin (1v1) - AI Logic Check[32m 7[2mms[22m[39m
     [32m笨・[39m Wizard vs Single Goblin (1v1) - Wizard should win[32m 1[2mms[22m[39m
     [32m笨・[39m Knight vs Swarm (1v5) - Knight should surviving[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m Load Game Persistence - Should resume movement[39m[32m 14[2mms[22m[39m
[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould tag new requests with createdAt timestamp
[22m[39mGame constructor called
[Mock] createElement called with tag: canvas
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 2,31. Force:false
[Terrain] Building Added: cave at (2, 31) Size:1x1. Total: 1
GoblinManager: Cave registered at 2,31 
[GoblinManager] Clan clan_cave_2_31 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 16,114. Force:false
[Terrain] Building Added: cave at (16, 114) Size:1x1. Total: 2
GoblinManager: Cave registered at 16,114 
[GoblinManager] Clan clan_cave_16_114 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 109,144. Force:false
[Terrain] Building Added: cave at (109, 144) Size:1x1. Total: 3
GoblinManager: Cave registered at 109,144 
[GoblinManager] Clan clan_cave_109_144 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 110,37. Force:false
[Terrain] Building Added: cave at (110, 37) Size:1x1. Total: 4
GoblinManager: Cave registered at 110,37 
[GoblinManager] Clan clan_cave_110_37 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 48,116. Force:false
[Terrain] Building Added: cave at (48, 116) Size:1x1. Total: 5
GoblinManager: Cave registered at 48,116 
[GoblinManager] Clan clan_cave_48_116 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 19 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
[Mock] createElement called with tag: div
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Geometry Initialized (Split Mode)
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Debug: Generated High-Res Tower Texture + Cap Material
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould tag new requests with createdAt timestamp
[22m[39m[Game] Request Added: raise at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould cleanup expired pending requests
[22m[39mGame constructor called
[Mock] createElement called with tag: canvas
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 31,0. Force:false
[Terrain] Building Added: cave at (31, 0) Size:1x1. Total: 1
GoblinManager: Cave registered at 31,0 
[GoblinManager] Clan clan_cave_31_0 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 45,36. Force:false
[Terrain] Building Added: cave at (45, 36) Size:1x1. Total: 2
GoblinManager: Cave registered at 45,36 
[GoblinManager] Clan clan_cave_45_36 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 28,0. Force:false
[Terrain] Building Added: cave at (28, 0) Size:1x1. Total: 3
GoblinManager: Cave registered at 28,0 
[GoblinManager] Clan clan_cave_28_0 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 79,94. Force:false
[Terrain] Building Added: cave at (79, 94) Size:1x1. Total: 4
GoblinManager: Cave registered at 79,94 
[GoblinManager] Clan clan_cave_79_94 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 109,41. Force:false
[Terrain] Building Added: cave at (109, 41) Size:1x1. Total: 5
GoblinManager: Cave registered at 109,41 
[GoblinManager] Clan clan_cave_109_41 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 12 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
[Mock] createElement called with tag: div
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Geometry Initialized (Split Mode)
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Debug: Generated High-Res Tower Texture + Cap Material
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould cleanup expired pending requests
[22m[39m[Game] Request Added: raise at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request Added: raise at (20,20) ID:req_1
[Game] forceAssignRequest FAILED for Req req_1. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request req_1 pending for 150.0s.
[Game] forceAssignRequest FAILED for Req req_1. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request req_0 pending for 150.0s.
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] forceAssignRequest FAILED for Req req_1. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould NOT cleanup assigned requests even if old
[22m[39mGame constructor called
[Mock] createElement called with tag: canvas
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 126,13. Force:false
[Terrain] Building Added: cave at (126, 13) Size:1x1. Total: 1
GoblinManager: Cave registered at 126,13 
[GoblinManager] Clan clan_cave_126_13 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 117,33. Force:false
[Terrain] Building Added: cave at (117, 33) Size:1x1. Total: 2
GoblinManager: Cave registered at 117,33 
[GoblinManager] Clan clan_cave_117_33 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 72,140. Force:false
[Terrain] Building Added: cave at (72, 140) Size:1x1. Total: 3
GoblinManager: Cave registered at 72,140 
[GoblinManager] Clan clan_cave_72_140 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 100,151. Force:false
[Terrain] Building Added: cave at (100, 151) Size:1x1. Total: 4
GoblinManager: Cave registered at 100,151 
[GoblinManager] Clan clan_cave_100_151 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 48,42. Force:false
[Terrain] Building Added: cave at (48, 42) Size:1x1. Total: 5
GoblinManager: Cave registered at 48,42 
[GoblinManager] Clan clan_cave_48_42 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 18 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
[Mock] createElement called with tag: div
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Geometry Initialized (Split Mode)
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Debug: Generated High-Res Tower Texture + Cap Material
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould NOT cleanup assigned requests even if old
[22m[39m[Game] Request Added: raise at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould cancel request via Proximity Search
[22m[39mGame constructor called
[Mock] createElement called with tag: canvas
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 155,128. Force:false
[Terrain] Building Added: cave at (155, 128) Size:1x1. Total: 1
GoblinManager: Cave registered at 155,128 
[GoblinManager] Clan clan_cave_155_128 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 150,115. Force:false
[Terrain] Building Added: cave at (150, 115) Size:1x1. Total: 2
GoblinManager: Cave registered at 150,115 
[GoblinManager] Clan clan_cave_150_115 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 121,14. Force:false
[Terrain] Building Added: cave at (121, 14) Size:1x1. Total: 3
GoblinManager: Cave registered at 121,14 
[GoblinManager] Clan clan_cave_121_14 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 149,22. Force:false
[Terrain] Building Added: cave at (149, 22) Size:1x1. Total: 4
GoblinManager: Cave registered at 149,22 
[GoblinManager] Clan clan_cave_149_22 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 156,116. Force:false
[Terrain] Building Added: cave at (156, 116) Size:1x1. Total: 5
GoblinManager: Cave registered at 156,116 
[GoblinManager] Clan clan_cave_156_116 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 16 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
[Mock] createElement called with tag: div
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Geometry Initialized (Split Mode)
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Debug: Generated High-Res Tower Texture + Cap Material
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould cancel request via Proximity Search
[22m[39m[Game] Request Added: raise at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request Added: raise at (20,20) ID:req_1
[Game] forceAssignRequest FAILED for Req req_1. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request Canceled at 10,10 (Target: 11,11)

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould prioritize nearest request when cancelling
[22m[39mGame constructor called
[Mock] createElement called with tag: canvas
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 84,90. Force:false
[Terrain] Building Added: cave at (84, 90) Size:1x1. Total: 1
GoblinManager: Cave registered at 84,90 
[GoblinManager] Clan clan_cave_84_90 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 104,97. Force:false
[Terrain] Building Added: cave at (104, 97) Size:1x1. Total: 2
GoblinManager: Cave registered at 104,97 
[GoblinManager] Clan clan_cave_104_97 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 24,90. Force:false
[Terrain] Building Added: cave at (24, 90) Size:1x1. Total: 3
GoblinManager: Cave registered at 24,90 
[GoblinManager] Clan clan_cave_24_90 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 94,129. Force:false
[Terrain] Building Added: cave at (94, 129) Size:1x1. Total: 4
GoblinManager: Cave registered at 94,129 
[GoblinManager] Clan clan_cave_94_129 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 48,48. Force:false
[Terrain] Building Added: cave at (48, 48) Size:1x1. Total: 5
GoblinManager: Cave registered at 48,48 
[GoblinManager] Clan clan_cave_48_48 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 11 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
[Mock] createElement called with tag: div
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Geometry Initialized (Split Mode)
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
Tower Debug: Generated High-Res Tower Texture + Cap Material
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas
[Mock] createElement called with tag: canvas

[90mstdout[2m | src/tests/RequestLifecycle.test.js[2m > [22m[2mGame Request Lifecycle[2m > [22m[2mshould prioritize nearest request when cancelling
[22m[39m[Game] Request Added: raise at (10,10) ID:req_0
[Game] forceAssignRequest FAILED for Req req_0. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request Added: raise at (12,12) ID:req_1
[Game] forceAssignRequest FAILED for Req req_1. Scanned:0 (RoleSkipped:0) Busy:0 Valid:0. TotalUnits:0
[Game] Request Canceled at 10,10 (Target: 10,11)

 [31m笶ｯ[39m src/tests/RequestLifecycle.test.js [2m([22m[2m5 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 996[2mms[22m[39m
[31m     [31mﾃ・[31m should tag new requests with createdAt timestamp[39m[32m 274[2mms[22m[39m
[31m     [31mﾃ・[31m should cleanup expired pending requests[39m[32m 199[2mms[22m[39m
     [32m笨・[39m should NOT cleanup assigned requests even if old[32m 183[2mms[22m[39m
     [32m笨・[39m should cancel request via Proximity Search[32m 175[2mms[22m[39m
     [32m笨・[39m should prioritize nearest request when cancelling[32m 163[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 3 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/CombatBalance.test.js > Combat Balance Simulation > Load Game Persistence - Should resume movement
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 笶ｯ src/tests/CombatBalance.test.js:268:29
    266| 
    267|         // Verify Restoration
    268|         expect(u2.isMoving).toBe(false); // Reset on load for safety
       |                             ^
    269|         // Note: triggerMove calculates NEXT TILE, not final destinati窶ｦ
    270|         // From 0,0 to 10,10. dx=10, dz=10. 10 > 10 is false. Z increm窶ｦ

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/3]竡ｯ

 FAIL  src/tests/RequestLifecycle.test.js > Game Request Lifecycle > should tag new requests with createdAt timestamp
AssertionError: expected +0 to be 100000 // Object.is equality

- Expected
+ Received

- 100000
+ 0

 笶ｯ src/tests/RequestLifecycle.test.js:263:31
    261|         const req = game.addRequest('raise', 10, 10);
    262| 
    263|         expect(req.createdAt).toBe(now);
       |                               ^
    264|         expect(req.status).toBe('pending');
    265|     });

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/3]竡ｯ

 FAIL  src/tests/RequestLifecycle.test.js > Game Request Lifecycle > should cleanup expired pending requests
AssertionError: expected 2 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 2

 笶ｯ src/tests/RequestLifecycle.test.js:286:42
    284|         game.checkExpiredRequests(checkTime);
    285| 
    286|         expect(game.requestQueue.length).toBe(1);
       |                                          ^
    287|         expect(game.requestQueue[0]).toBe(reqNew); // Old should be go窶ｦ
    288|     });

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[3/3]竡ｯ


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 22:43:16
[2m   Duration [22m 2.23s[2m (transform 691ms, setup 118ms, import 1.01s, tests 1.11s, environment 1.51s)[22m

