
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/FixVerification.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 102[2mms[22m[39m
[31m     [31mﾃ・[31m should increment population over time[39m[32m 73[2mms[22m[39m
[31m     [31mﾃ・[31m should spawn unit when over max capacity[39m[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 00:21:59
[2m   Duration [22m 1.18s[2m (transform 111ms, setup 42ms, import 154ms, tests 102ms, environment 599ms)[22m

