
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31mﾃ・[39m src/tests/SpawnCost.test.js[2m > [22mUnit Spawn Cost[2m > [22mshould consume food when spawning from House[32m 138[2mms[22m[39m
[31m   竊・Cannot read properties of undefined (reading 'length')[39m
 [31mﾃ・[39m src/tests/SpawnCost.test.js[2m > [22mUnit Spawn Cost[2m > [22mshould BLOCK spawn if insufficient food[32m 83[2mms[22m[39m
[31m   竊・Cannot read properties of undefined (reading 'length')[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:19:05
[2m   Duration [22m 1.39s[2m (transform 379ms, setup 348ms, import 134ms, tests 222ms, environment 475ms)[22m

