
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/SpawnCost.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 283[2mms[22m[39m
[31m     [31mﾃ・[31m should consume food when spawning from House[39m[32m 186[2mms[22m[39m
[31m     [31mﾃ・[31m should BLOCK spawn if insufficient food[39m[32m 95[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:13:21
[2m   Duration [22m 2.44s[2m (transform 580ms, setup 506ms, import 223ms, tests 283ms, environment 620ms)[22m

