
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MovingFlicker.test.js[2m > [22m[2mMoving Flicker Check[2m > [22m[2mshould NOT flicker to Idle while moving to a distant job
[22m[39mCreating Terrain...
Terrain created: [33mtrue[39m
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 13,8. Force:false
[Terrain] Building Added: cave at (13, 8) Size:1x1. Total: 1
GoblinManager: Cave registered at 13,8 
[GoblinManager] Clan clan_cave_13_8 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 68,158. Force:false
[Terrain] Building Added: cave at (68, 158) Size:1x1. Total: 2
GoblinManager: Cave registered at 68,158 
[GoblinManager] Clan clan_cave_68_158 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 113,58. Force:false
[Terrain] Building Added: cave at (113, 58) Size:1x1. Total: 3
GoblinManager: Cave registered at 113,58 
[GoblinManager] Clan clan_cave_113_58 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 48,46. Force:false
[Terrain] Building Added: cave at (48, 46) Size:1x1. Total: 4
GoblinManager: Cave registered at 48,46 
[GoblinManager] Clan clan_cave_48_46 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 3,150. Force:false
[Terrain] Building Added: cave at (3, 150) Size:1x1. Total: 5
GoblinManager: Cave registered at 3,150 
[GoblinManager] Clan clan_cave_3_150 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 13 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

 [31m笶ｯ[39m src/tests/MovingFlicker.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2390[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT flicker to Idle while moving to a distant job[39m[33m 2388[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 23:24:22
[2m   Duration [22m 3.74s[2m (transform 410ms, setup 42ms, import 565ms, tests 2.39s, environment 500ms)[22m

