
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/ForceAssignment.test.js[2m > [22m[2mForce Assignment Integration[2m > [22m[2mshould successfully triggerMove without infinite loop
[22m[39mScene created: [33mtrue[39m Pos: undefined
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/ForceAssignment.test.js[2m > [22m[2mForce Assignment Integration[2m > [22m[2mshould handle Force Assignment logic block
[22m[39mScene created: [33mtrue[39m Pos: undefined
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

 [31m笶ｯ[39m src/tests/ForceAssignment.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 60[2mms[22m[39m
[31m     [31mﾃ・[31m should successfully triggerMove without infinite loop[39m[32m 35[2mms[22m[39m
     [32m笨・[39m should handle Force Assignment logic block[32m 22[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 10:01:03
[2m   Duration [22m 1.20s[2m (transform 437ms, setup 45ms, import 506ms, tests 60ms, environment 405ms)[22m

