
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould maintain game continuity across save/load
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould maintain game continuity across save/load
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (20,20) ID:req_0
[Assign] Checking Unit 10 (Dead:false)
[Assign] Unit 10 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 10 (DistSq:200). Scanned:1
[Game] Request req_0 assigned/switched to Unit 10
Saving Game...
Saved to slot 1 (Compressed). Size: 441 chars (Original: 1333)
Resetting Game...
Loading Game...
Load Started...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould maintain game continuity across save/load
[22m[39mLoading slot 1, Raw length: 441
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1768287649925[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1768287649924[39m,
    resources: { grain: [33m500[39m, fish: [33m200[39m, meat: [33m100[39m },
    gameTime: [33m12[39m,
    gameTotalTime: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [36m[Array][39m,
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [36m[Array][39m, clans: [36m[Array][39m, caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: {} }
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1768287649924[39m,
  resources: { grain: [33m500[39m, fish: [33m200[39m, meat: [33m100[39m },
  gameTime: [33m12[39m,
  gameTotalTime: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [ [36m[Object][39m ],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [
    {
      id: [33m10[39m,
      gridX: [33m12[39m,
      gridZ: [33m12[39m,
      age: [33m20[39m,
      lifespan: [33m95.70338080657741[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mtrue[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m20[39m,
      targetGridZ: [33m20[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m57[39m,
      maxHp: [33m57[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_integrity_1'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_integrity_1'[39m,
      type: [32m'raise'[39m,
      x: [33m20[39m,
      z: [33m20[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m10[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: {
    plunderCount: [33m0[39m,
    goblins: [ [36m[Object][39m ],
    clans: [ [36m[Object][39m ],
    caves: []
  },
  camera: { position: { x: [33m20[39m, y: [33m20[39m, z: [33m20[39m }, zoom: [33m1[39m, target: {} }
}
Resetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould maintain game continuity across save/load
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...
[Game] Restoring 1 units...
[UnitCore.js] Unit Created ID:0 Role:worker Pos:12,12 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:12,12
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... {
  plunderCount: [33m0[39m,
  goblins: [
    {
      id: [33m99[39m,
      gridX: [33m80[39m,
      gridZ: [33m80[39m,
      type: [32m'warrior'[39m,
      clanId: [32m'clan_A'[39m,
      hp: [33m39[39m,
      maxHp: [33m39[39m,
      age: [33m20[39m,
      lifespan: [33m116.88385217324492[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      state: [32m'GoblinRaidState'[39m,
      raidTargetX: [33m50[39m,
      raidTargetZ: [33m50[39m,
      raidTargetTS: [33m100[39m,
      scale: [33m1[39m,
      rg: [36m[Object][39m
    }
  ],
  clans: [ { id: [32m'clan_A'[39m, active: [33mtrue[39m, aggression: [33m5[39m } ],
  caves: []
}
GoblinManager: Restored 1 goblins.
[Game] Restoring 1 requests...
[Game] Re-linked Unit 10 to Request req_integrity_1
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould ignore unreachable jobs after load (IgnoredTarget Persistence)
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould ignore unreachable jobs after load (IgnoredTarget Persistence)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Test] Pre-save ignoredTargets size: 1
Saved to slot 2 (Compressed). Size: 284 chars (Original: 809)
Load Started...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould ignore unreachable jobs after load (IgnoredTarget Persistence)
[22m[39mLoading slot 2, Raw length: 284
Load: Decompressed successfully.
Parsed Data for slot 2: {
  timestamp: [33m1768287650203[39m,
  data: {
    slotId: [33m2[39m,
    timestamp: [33m1768287650203[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m8[39m,
    gameTotalTime: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [ [36m[Object][39m ],
    requests: [],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: {} }
  }
}
Load Game: Data found {
  slotId: [33m2[39m,
  timestamp: [33m1768287650203[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m8[39m,
  gameTotalTime: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [
    {
      id: [33m11[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      lifespan: [33m93.48473973863034[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m60[39m,
      maxHp: [33m60[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [1mnull[22m,
      action: [32m'Idle'[39m,
      ignoredTargets: [36m[Array][39m
    }
  ],
  requests: [],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: { position: { x: [33m20[39m, y: [33m20[39m, z: [33m20[39m }, zoom: [33m1[39m, target: {} }
}
Resetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould ignore unreachable jobs after load (IgnoredTarget Persistence)
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...
[Game] Restoring 1 units...
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 0 requests...
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould expire goblin raid after load (Aggression Persistence)
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould expire goblin raid after load (Aggression Persistence)
[22m[39m[GoblinManager] Clan clan_raid_test Aggression: 1.0 / 3.0
[GoblinManager] Clan clan_raid_test Aggression: 2.0 / 3.0
[GoblinManager] Clan clan_raid_test Aggression: 3.0 / 3.0
[GoblinManager] Clan clan_raid_test ACTIVATED! Wave 1 in 30s. Target: { x: [33m50[39m, z: [33m50[39m, timestamp: [90mundefined[39m }
Saved to slot 3 (Compressed). Size: 182 chars (Original: 503)
Load Started...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould expire goblin raid after load (Aggression Persistence)
[22m[39mLoading slot 3, Raw length: 182
Load: Decompressed successfully.
Parsed Data for slot 3: {
  timestamp: [33m1768287650467[39m,
  data: {
    slotId: [33m3[39m,
    timestamp: [33m1768287650467[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m8[39m,
    gameTotalTime: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [],
    requests: [],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [36m[Array][39m, caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: {} }
  }
}
Load Game: Data found {
  slotId: [33m3[39m,
  timestamp: [33m1768287650467[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m8[39m,
  gameTotalTime: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [],
  requests: [],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [ [36m[Object][39m ], caves: [] },
  camera: { position: { x: [33m20[39m, y: [33m20[39m, z: [33m20[39m }, zoom: [33m1[39m, target: {} }
}
Resetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould expire goblin raid after load (Aggression Persistence)
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...
[Game] Restoring 0 units...
[Game] Successfully restored 0 units.
GoblinManager: Deserializing... {
  plunderCount: [33m0[39m,
  goblins: [],
  clans: [
    {
      id: [32m'clan_raid_test'[39m,
      active: [33mtrue[39m,
      waveLevel: [33m1[39m,
      waveTimer: [33m30[39m,
      raidTarget: [36m[Object][39m,
      aggression: [33m3[39m
    }
  ],
  caves: []
}
GoblinManager: Restored 0 goblins.
[Game] Restoring 0 requests...
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould retreat/despawn goblins after raid ends (Regression)
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould retreat/despawn goblins after raid ends (Regression)
[22m[39m[GoblinManager] Clan clan_retreat_test Aggression: 1.0 / 3.0
[GoblinManager] Clan clan_retreat_test Aggression: 2.0 / 3.0
[GoblinManager] Clan clan_retreat_test Aggression: 3.0 / 3.0
[GoblinManager] Clan clan_retreat_test ACTIVATED! Wave 1 in 30s. Target: { x: [33m50[39m, z: [33m50[39m, timestamp: [90mundefined[39m }
[GoblinManager] SPAWN START: Cave at 10,10, Pop: 10.00
Goblin 2 SPAWNED FOR RAIDING! Target: 52,52
Saved to slot 4 (Compressed). Size: 333 chars (Original: 973)
Load Started...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould retreat/despawn goblins after raid ends (Regression)
[22m[39mLoading slot 4, Raw length: 333
Load: Decompressed successfully.
Parsed Data for slot 4: {
  timestamp: [33m1768287650748[39m,
  data: {
    slotId: [33m4[39m,
    timestamp: [33m1768287650747[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m8[39m,
    gameTotalTime: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [36m[Array][39m,
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [],
    requests: [],
    goblinManager: {
      plunderCount: [33m0[39m,
      goblins: [36m[Array][39m,
      clans: [36m[Array][39m,
      caves: [36m[Array][39m
    },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: {} }
  }
}
Load Game: Data found {
  slotId: [33m4[39m,
  timestamp: [33m1768287650747[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m8[39m,
  gameTotalTime: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [ [36m[Object][39m ],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [],
  requests: [],
  goblinManager: {
    plunderCount: [33m0[39m,
    goblins: [ [36m[Object][39m ],
    clans: [ [36m[Object][39m ],
    caves: [ [36m[Object][39m ]
  },
  camera: { position: { x: [33m20[39m, y: [33m20[39m, z: [33m20[39m }, zoom: [33m1[39m, target: {} }
}
Resetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/SaveLoadIntegration.test.js[2m > [22m[2mComprehensive Save/Load Integration[2m > [22m[2mshould retreat/despawn goblins after raid ends (Regression)
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...
[Game] Restoring 0 units...
[Game] Successfully restored 0 units.
GoblinManager: Deserializing... {
  plunderCount: [33m0[39m,
  goblins: [
    {
      id: [33m2[39m,
      gridX: [33m9[39m,
      gridZ: [33m9[39m,
      type: [32m'normal'[39m,
      clanId: [32m'clan_retreat_test'[39m,
      hp: [33m39[39m,
      maxHp: [33m39[39m,
      age: [33m88[39m,
      lifespan: [33m102.7878105786078[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      state: [32m'GoblinRaidState'[39m,
      raidTargetX: [33m51.95893705478583[39m,
      raidTargetZ: [33m51.93495190486892[39m,
      scale: [33m1[39m,
      rg: [36m[Object][39m
    }
  ],
  clans: [
    {
      id: [32m'clan_retreat_test'[39m,
      active: [33mtrue[39m,
      waveLevel: [33m1[39m,
      waveTimer: [33m30[39m,
      raidTarget: [36m[Object][39m,
      aggression: [33m3[39m
    }
  ],
  caves: [
    { x: [33m10[39m, z: [33m10[39m, spawnCooldown: [33m9999[39m, clanId: [32m'clan_retreat_test'[39m }
  ]
}
GoblinManager: Restored 1 goblins.
[Game] Restoring 0 requests...
[Game] Restored Camera Zoom: 1

 [31m笶ｯ[39m src/tests/SaveLoadIntegration.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 1114[2mms[22m[39m
     [33m[2m笨・[22m[39m should maintain game continuity across save/load [33m 304[2mms[22m[39m
     [32m笨・[39m should ignore unreachable jobs after load (IgnoredTarget Persistence)[32m 264[2mms[22m[39m
[31m     [31mﾃ・[31m should expire goblin raid after load (Aggression Persistence)[39m[32m 283[2mms[22m[39m
[31m     [31mﾃ・[31m should retreat/despawn goblins after raid ends (Regression)[39m[32m 260[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/SaveLoadIntegration.test.js > Comprehensive Save/Load Integration > should expire goblin raid after load (Aggression Persistence)
TypeError: Cannot read properties of undefined (reading 'search')
 笶ｯ GoblinManager.update src/GoblinManager.js:221:29
    219|     update(time, deltaTime, isNight, units, timeScale = 1.0, camera) {
    220|         // Stress Test Mode: Fast Spawn to 20k
    221|         if (window.location.search.includes('stressTest=true')) {
       |                             ^
    222|             if (this.goblins.length < this.MAX_GOBLINS) {
    223|                 // Spawn 500 per frame
 笶ｯ src/tests/SaveLoadIntegration.test.js:332:32

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ

 FAIL  src/tests/SaveLoadIntegration.test.js > Comprehensive Save/Load Integration > should retreat/despawn goblins after raid ends (Regression)
TypeError: Cannot read properties of undefined (reading 'search')
 笶ｯ GoblinManager.update src/GoblinManager.js:221:29
    219|     update(time, deltaTime, isNight, units, timeScale = 1.0, camera) {
    220|         // Stress Test Mode: Fast Spawn to 20k
    221|         if (window.location.search.includes('stressTest=true')) {
       |                             ^
    222|             if (this.goblins.length < this.MAX_GOBLINS) {
    223|                 // Spawn 500 per frame
 笶ｯ src/tests/SaveLoadIntegration.test.js:386:32

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[2/2]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 16:00:48
[2m   Duration [22m 2.60s[2m (transform 446ms, setup 53ms, import 615ms, tests 1.11s, environment 527ms)[22m

