
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinActivity.test.js[2m > [22m[2mGoblin Activity & Persistence[2m > [22m[2mshould spawn a goblin at a cave and persist effectively
[22m[39mGoblinManager: Generation started...
GoblinManager: Cave registered at 76,99 
GoblinManager: Cave registered at 42,25 
GoblinManager: Cave registered at 26,76 
GoblinManager: Cave registered at 45,59 
GoblinManager: Cave registered at 23,62 
GoblinManager: Generated 5 goblin caves after 5 attempts.
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/GoblinActivity.test.js[2m > [22m[2mGoblin Activity & Persistence[2m > [22m[2mshould spawn a goblin at a cave and persist effectively
[22m[39m[GoblinManager] SPAWN START: Cave at 50,50, Pop: 10.00
Spawn called. Goblins count: [33m1[39m

 [31m笶ｯ[39m src/tests/GoblinActivity.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 20[2mms[22m[39m
[31m     [31mﾃ・[31m should spawn a goblin at a cave and persist effectively[39m[32m 19[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/GoblinActivity.test.js > Goblin Activity & Persistence > should spawn a goblin at a cave and persist effectively
TypeError: Cannot read properties of undefined (reading 'x')
 笶ｯ GoblinManager.update src/GoblinManager.js:338:68
    336|                     // Camera.position is world.
    337|                     // Accessing goblin.position is cheap.
    338|                     const dx = goblin.position.x - camera.position.x;
       |                                                                    ^
    339|                     const dz = goblin.position.z - camera.position.z;
    340|                     const distSq = dx * dx + dz * dz;
 笶ｯ src/tests/GoblinActivity.test.js:106:23

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 14:21:24
[2m   Duration [22m 824ms[2m (transform 126ms, setup 33ms, import 173ms, tests 20ms, environment 421ms)[22m

