
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinStats.test.js[2m > [22m[2mGoblin Stats Verification[2m > [22m[2mNormal Goblin should have sufficient lifespan and speed
[22m[39mGoblin constructor: calling super...
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[ActorCore] Actor Created. Type: goblin Pos: 10,10
Goblin constructor: super returned.
Goblin constructor: checking scene...
Goblin constructor: setting ID...
[Actor 0] CHANGE STATE: None -> Wander Request:null

[90mstdout[2m | src/tests/GoblinStats.test.js[2m > [22m[2mGoblin Stats Verification[2m > [22m[2mKing Goblin should be long lived
[22m[39mGoblin constructor: calling super...
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[ActorCore] Actor Created. Type: goblin Pos: 10,10
Goblin constructor: super returned.
Goblin constructor: checking scene...
Goblin constructor: setting ID...
[Actor 0] CHANGE STATE: None -> Wander Request:null

 [32m✓[39m src/tests/GoblinStats.test.js[2m > [22mGoblin Stats Verification[2m > [22mNormal Goblin should have sufficient lifespan and speed[32m 5[2mms[22m[39m
 [32m✓[39m src/tests/GoblinStats.test.js[2m > [22mGoblin Stats Verification[2m > [22mKing Goblin should be long lived[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 01:05:09
[2m   Duration [22m 1.22s[2m (transform 267ms, setup 315ms, import 47ms, tests 8ms, environment 454ms)[22m

