
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon JobState when smartMove is throttled (Time Slicing)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT increment stuckTimer when smartMove is throttled
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT revert action to "Moving" if already "Approaching Job"
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT execute updateCombatLogic if State Machine is active
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10

 [32m笨・[39m src/tests/IdleRegression.test.js[2m > [22mJob/Moving Idle Regression[2m > [22mshould NOT abandon JobState when smartMove is throttled (Time Slicing)[32m 6[2mms[22m[39m
 [31mﾃ・[39m src/tests/IdleRegression.test.js[2m > [22mJob/Moving Idle Regression[2m > [22mshould NOT increment stuckTimer when smartMove is throttled[32m 62[2mms[22m[39m
[31m   竊・expected UnitWanderState{ 窶ｦ(4) } to be an instance of JobState[39m
 [32m笨・[39m src/tests/IdleRegression.test.js[2m > [22mJob/Moving Idle Regression[2m > [22mshould NOT revert action to "Moving" if already "Approaching Job"[32m 1[2mms[22m[39m
 [32m笨・[39m src/tests/IdleRegression.test.js[2m > [22mJob/Moving Idle Regression[2m > [22mshould NOT execute updateCombatLogic if State Machine is active[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 02:37:18
[2m   Duration [22m 1.13s[2m (transform 356ms, setup 50ms, import 436ms, tests 71ms, environment 389ms)[22m

