
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (20,20) ID:req_0
[Unit 0] Sync Path failed to 20,20
Saved to slot 1 (Compressed). Size: 369 chars (Original: 1076)
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)
Load Started...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mLoading slot 1, Raw length: 367
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1769489268361[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1769489268360[39m,
    resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
    gameTime: [33m6[39m,
    gameTotalTime: [33m0[39m,
    currentSeasonIndex: [33m0[39m,
    daysPassed: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m1[39m
    },
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1769489268360[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m6[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m1[39m
  },
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      raidTargetX: [1mnull[22m,
      raidTargetY: [1mnull[22m,
      raidTargetZ: [1mnull[22m,
      raidTargetTS: [1mnull[22m,
      lifespan: [33m95.91457251374035[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m58[39m,
      maxHp: [33m58[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      name: [32m'Unit'[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m20[39m,
      z: [33m20[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } }
}

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Terrain deserialized.

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Checking unit 0 for targetRequestId: req_0
[Game] Re-linked Unit 0 to Request req_0
[Unit 0] Sync Path failed to 20,20
[Game] Restored Camera Zoom: 1

stderr | src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
[JobState 0] Abort: Target Unreachable. Req:req_0 at 20,20
[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Unit 0] Sync Path failed to 20,20
[Game] Request req_0 Deferred (Excluded) for 3s until 303.1
[Unit 0] Sync Path failed to 10,10


 [31mç¬¶ï½¯[39m src/tests/LoadJitabata.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 114[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should NOT flap between Job and Wander after load[39m[32m 113[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 1 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/LoadJitabata.test.js > Post-Load Jitabata Reproduction > should NOT flap between Job and Wander after load
AssertionError: Unit should NOT wander. History: UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState -> UnitWanderState: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 ç¬¶ï½¯ src/tests/LoadJitabata.test.js:121:90
    119|         // Check if WanderState ever appeared
    120|         const hasWandered = stateLog.some(s => s === 'UnitWanderState'çª¶ï½¦
    121|         expect(hasWandered, `Unit should NOT wander. History: ${stateLçª¶ï½¦
       |                                                                                          ^
    122|         expect(loadedUnit.state).toBeInstanceOf(JobState);
    123|     });

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/1]ç«¡ï½¯


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:47:46
[2m   Duration [22m 1.57s[2m (transform 582ms, setup 366ms, import 367ms, tests 114ms, environment 488ms)[22m

