
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15
[Game] Request Added: raise at (12,12) ID:req_0
[Unit 0] Sync Path failed to 12,12
Unit 0 (worker) DIED. R.I.P.
[Unit 0] Releasing request via this.game
[Game] Heartbeat: Active=true, Units=2, Pop=0, FPS=1.0
[Camera] Controls enabled: undefined, Pos: 0.0,0.0,0.0

 [32mç¬¨ãƒ»[39m src/tests/JobReassignment.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 30[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:18:29
[2m   Duration [22m 1.51s[2m (transform 602ms, setup 380ms, import 378ms, tests 30ms, environment 484ms)[22m

