
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 63,97 
GoblinManager: Cave registered at 38,99 
GoblinManager: Cave registered at 8,59 
GoblinManager: Cave registered at 44,50 
GoblinManager: Cave registered at 31,57 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Test Debug] unit.canMoveTo is: [Function: canMoveTo] {
  _isMockFunction: [33mtrue[39m,
  getMockImplementation: [36m[Function (anonymous)][39m,
  mock: {
    calls: [],
    contexts: [],
    instances: [],
    invocationCallOrder: [],
    settledResults: [],
    results: [],
    lastCall: [36m[Getter][39m
  },
  mockImplementation: [36m[Function: mockImplementation][39m,
  mockImplementationOnce: [36m[Function: mockImplementationOnce][39m,
  withImplementation: [36m[Function: withImplementation][39m,
  mockReturnThis: [36m[Function: mockReturnThis][39m,
  mockReturnValue: [36m[Function: mockReturnValue][39m,
  mockReturnValueOnce: [36m[Function: mockReturnValueOnce][39m,
  mockResolvedValue: [36m[Function: mockResolvedValue][39m,
  mockResolvedValueOnce: [36m[Function: mockResolvedValueOnce][39m,
  mockRejectedValue: [36m[Function: mockRejectedValue][39m,
  mockRejectedValueOnce: [36m[Function: mockRejectedValueOnce][39m,
  mockClear: [36m[Function: mockClear][39m,
  mockReset: [36m[Function: mockReset][39m,
  mockRestore: [36m[Function: mockRestore][39m,
  mockName: [36m[Function: mockName][39m,
  getMockName: [36m[Function: getMockName][39m,
  [[32mSymbol(nodejs.dispose)[39m]: [36m[Function (anonymous)][39m
}
[Unit 1] Change State: UnitWanderState -> JobState

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mUnit 1 stuck. Handling stuck state...

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Game] Request 101 Deferred (Excluded) for 15s until 15.0
[Unit 1] Change State: JobState -> UnitWanderState

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mSuccess: Job released after repeated failures.

 [32mç¬¨ãƒ»[39m src/tests/JobPathFailure.test.js[2m > [22mJob Pathfinding Failure Handling[2m > [22mshould abandon job if smartMove fails repeatedly[32m 20[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:00:45
[2m   Duration [22m 1.59s[2m (transform 711ms, setup 401ms, import 468ms, tests 22ms, environment 445ms)[22m

