
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15
[Game] Request Added: raise at (12,12) ID:req_0
[Unit 0] Sync Path failed to 12,12
Unit 0 (worker) DIED. R.I.P.
[Unit 0] Releasing request via this.game

 [31mç¬¶ï½¯[39m src/tests/JobReassignment.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 30[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should reassign job when original worker dies[39m[32m 29[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 1 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/JobReassignment.test.js > Job Reassignment on Death > should reassign job when original worker dies
TypeError: game.update is not a function
 ç¬¶ï½¯ src/tests/JobReassignment.test.js:116:14
    114| 
    115|         // Trigger Reassignment Loop
    116|         game.update(1.0);
       |              ^
    117| 
    118| 

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/1]ç«¡ï½¯


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:10:54
[2m   Duration [22m 1.44s[2m (transform 568ms, setup 359ms, import 364ms, tests 30ms, environment 474ms)[22m

