
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould NOT abandon manual job during pathfinding throttle
[22m[39m[UnitCore.js] Unit Created ID:0 Role:[object Object] Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:[object Object] Pos:10,10

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39m[UnitCore.js] Unit Created ID:1 Role:[object Object] Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:[object Object] Pos:10,10

 [31mﾃ・[39m src/tests/MarkerDistraction.test.js[2m > [22mMarker Distraction and Pathfinding Persistence[2m > [22mshould NOT abandon manual job during pathfinding throttle[32m 14[2mms[22m[39m
[31m   竊・this.terrain.findPath is not a function[39m
 [31mﾃ・[39m src/tests/MarkerDistraction.test.js[2m > [22mMarker Distraction and Pathfinding Persistence[2m > [22mshould be more persistent for manual jobs on hard failure[32m 3[2mms[22m[39m
[31m   竊・this.terrain.findPath is not a function[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 01:12:53
[2m   Duration [22m 1.12s[2m (transform 145ms, setup 43ms, import 201ms, tests 19ms, environment 561ms)[22m

