
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould NOT abandon manual job during pathfinding throttle
[22m[39m[UnitCore.js] Unit Created ID:0 Role:[object Object] Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:[object Object] Pos:10,10

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39m[UnitCore.js] Unit Created ID:1 Role:[object Object] Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:[object Object] Pos:10,10

 [31m笶ｯ[39m src/tests/MarkerDistraction.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT abandon manual job during pathfinding throttle[39m[32m 15[2mms[22m[39m
[31m     [31mﾃ・[31m should be more persistent for manual jobs on hard failure[39m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 01:14:27
[2m   Duration [22m 1.01s[2m (transform 140ms, setup 37ms, import 199ms, tests 19ms, environment 491ms)[22m

