
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MigrationConflict.test.js[2m > [22m[2mMigration Conflict Regression (Jitabata Bug)[2m > [22m[2mshould handle basic Unit update without crash
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:20,20

[90mstdout[2m | src/tests/MigrationConflict.test.js[2m > [22m[2mMigration Conflict Regression (Jitabata Bug)[2m > [22m[2mshould NOT allow WanderState to interfere with Migration Movement
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:20,20

[90mstdout[2m | src/tests/MigrationConflict.test.js[2m > [22m[2mMigration Conflict Regression (Jitabata Bug)[2m > [22m[2mshould allow Migration Logic to control repeated movement
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:20,20

 [31m笶ｯ[39m src/tests/MigrationConflict.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 25[2mms[22m[39m
     [32m笨・[39m should handle basic Unit update without crash[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT allow WanderState to interfere with Migration Movement[39m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should allow Migration Logic to control repeated movement[39m[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 10:31:45
[2m   Duration [22m 791ms[2m (transform 112ms, setup 47ms, import 137ms, tests 25ms, environment 394ms)[22m

