
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould return true on successful build
[22m[39m[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[ActorCore] Actor Created. Type: unit Pos: 50,50
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould increment stagnation on failed build
[22m[39m[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[ActorCore] Actor Created. Type: unit Pos: 50,50
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould migrate after 20 seconds of stagnation
[22m[39m[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[ActorCore] Actor Created. Type: unit Pos: 50,50
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould migrate after 20 seconds of stagnation
[22m[39m[Test Debug] Before updateLogic: stagnationTimer=20.1 state=Wander
[Test Debug] After updateLogic: stagnationTimer=20.1 state=Build

 [32m笨・[39m src/tests/UnitMigration.test.js[2m > [22mUnit Migration Logic[2m > [22mshould return true on successful build[32m 6[2mms[22m[39m
 [31mﾃ・[39m src/tests/UnitMigration.test.js[2m > [22mUnit Migration Logic[2m > [22mshould increment stagnation on failed build[32m 10[2mms[22m[39m
[31m   竊・expected 0 to be greater than 0[39m
 [31mﾃ・[39m src/tests/UnitMigration.test.js[2m > [22mUnit Migration Logic[2m > [22mshould migrate after 20 seconds of stagnation[32m 2[2mms[22m[39m
[31m   竊・expected "migrate" to be called at least once[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 01:09:26
[2m   Duration [22m 1.05s[2m (transform 268ms, setup 322ms, import 40ms, tests 19ms, environment 465ms)[22m

