
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/DebugRegression.test.js[2m > [22m[2mDebug Regression[2m > [22m[2mreproduce Snatch movement
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
--- ENTER JOB STATE ---

[90mstdout[2m | src/tests/UnitInit.test.js[2m > [22m[2mUnit Initialization and Movement Start[2m > [22m[2mshould NOT freeze if started at time 0
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[Test] Fixed Mid-move duration: 1.400 (Original: 2.800)

 [31m笶ｯ[39m src/tests/DebugRegression.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 23[2mms[22m[39m
[31m     [31mﾃ・[31m reproduce Snatch movement[39m[32m 21[2mms[22m[39m
 [31m笶ｯ[39m src/tests/JitterInvestigation.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 23[2mms[22m[39m
[31m     [31mﾃ・[31m should monitor limb state between tile arrivals[39m[32m 18[2mms[22m[39m
     [32m笨・[39m should check if executeMove mid-move resets speed significantly[32m 4[2mms[22m[39m
 [31m笶ｯ[39m src/tests/UnitInit.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 30[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT freeze if started at time 0[39m[32m 29[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 10:02:19
[2m   Duration [22m 869ms[2m (transform 277ms, setup 128ms, import 471ms, tests 76ms, environment 1.28s)[22m

