
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[Unit 0] Moving onto Rock at 10,11 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould monitor limb state between tile arrivals
[22m[39m[Test] Duration: [33m2.8[39m
[Test] LimbX 99%: [33m-0.062666616782152[39m
[Unit 0] Moving onto Rock at 10,12 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/JitterInvestigation.test.js[2m > [22m[2mMovement Jitter Investigation[2m > [22m[2mshould check if executeMove mid-move resets speed significantly
[22m[39m[Test] Fixed Mid-move duration: 1.400 (Original: 2.800)

 [32mç¬¨ãƒ»[39m src/tests/JitterInvestigation.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 38[2mms[22m[39m
[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 91,58 
GoblinManager: Cave registered at 38,85 
GoblinManager: Cave registered at 25,88 
GoblinManager: Cave registered at 71,35 
GoblinManager: Cave registered at 70,61 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin
[GoblinManager] Cave at 91,58 has insufficient pop: 0.00

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Test Debug] unit.canMoveTo is: [Function: canMoveTo] {
  _isMockFunction: [33mtrue[39m,
  getMockImplementation: [36m[Function (anonymous)][39m,
  mock: {
    calls: [],
    contexts: [],
    instances: [],
    invocationCallOrder: [],
    settledResults: [],
    results: [],
    lastCall: [36m[Getter][39m
  },
  mockImplementation: [36m[Function: mockImplementation][39m,
  mockImplementationOnce: [36m[Function: mockImplementationOnce][39m,
  withImplementation: [36m[Function: withImplementation][39m,
  mockReturnThis: [36m[Function: mockReturnThis][39m,
  mockReturnValue: [36m[Function: mockReturnValue][39m,
  mockReturnValueOnce: [36m[Function: mockReturnValueOnce][39m,
  mockResolvedValue: [36m[Function: mockResolvedValue][39m,
  mockResolvedValueOnce: [36m[Function: mockResolvedValueOnce][39m,
  mockRejectedValue: [36m[Function: mockRejectedValue][39m,
  mockRejectedValueOnce: [36m[Function: mockRejectedValueOnce][39m,
  mockClear: [36m[Function: mockClear][39m,
  mockReset: [36m[Function: mockReset][39m,
  mockRestore: [36m[Function: mockRestore][39m,
  mockName: [36m[Function: mockName][39m,
  getMockName: [36m[Function: getMockName][39m,
  [[32mSymbol(nodejs.dispose)[39m]: [36m[Function (anonymous)][39m
}
[Unit 1] Change State: UnitWanderState -> JobState

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mUnit 1 stuck. Handling stuck state...

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Game] Request 101 Deferred (Excluded) for 15s until 15.0
[Unit 1] Change State: JobState -> UnitWanderState

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39mSuccess: Job released after repeated failures.

 [32mç¬¨ãƒ»[39m src/tests/JobPathFailure.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 22[2mms[22m[39m
 [31mç¬¶ï½¯[39m src/tests/SpawnCost.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 276[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should consume food when spawning from House[39m[32m 173[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should BLOCK spawn if insufficient food[39m[32m 101[2mms[22m[39m
[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false
[Unit 1] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[Unit 1] Change State: UnitWanderState -> JobState
[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
[Unit 2] Change State: UnitWanderState -> JobState
[Unit 2] Moving onto Rock at 0,20 H:10 (Speed Penalty)
[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
[Unit 2] Moving onto Rock at 0,20 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
[Unit 2] Moving onto Rock at 0,20 H:10 (Speed Penalty)

 [31mç¬¶ï½¯[39m src/tests/MultiJob.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 443[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should NOT interrupt busy units when a new job is added[39m[33m 442[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 12:04:14
[2m   Duration [22m 2.33s[2m (transform 1.74s, setup 1.33s, import 1.03s, tests 779ms, environment 1.99s)[22m

