
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39mGame constructor called
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 106,13. Force:false
[Terrain] Building Added: cave at (106, 13) Size:1x1. Total: 1
GoblinManager: Cave registered at 106,13 
[GoblinManager] Clan clan_cave_106_13 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 90,77. Force:false
[Terrain] Building Added: cave at (90, 77) Size:1x1. Total: 2
GoblinManager: Cave registered at 90,77 
[GoblinManager] Clan clan_cave_90_77 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 33,44. Force:false
[Terrain] Building Added: cave at (33, 44) Size:1x1. Total: 3
GoblinManager: Cave registered at 33,44 
[GoblinManager] Clan clan_cave_33_44 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 137,154. Force:false
[Terrain] Building Added: cave at (137, 154) Size:1x1. Total: 4
GoblinManager: Cave registered at 137,154 
[GoblinManager] Clan clan_cave_137_154 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 147,137. Force:false
[Terrain] Building Added: cave at (147, 137) Size:1x1. Total: 5
GoblinManager: Cave registered at 147,137 
[GoblinManager] Clan clan_cave_147_137 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 9 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

stderr | src/tests/MultiJob.test.js > Multi-Job Juggling Verification > should NOT interrupt busy units when a new job is added
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at new Game (C:/Users/mooya/develop/test/src/Game.js:237:14)
    at C:/Users/mooya/develop/test/src/tests/MultiJob.test.js:46:20
    at file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:1240:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:1206:10)
    at runHook (file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:1511:51)
    at callSuiteHook (file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:1517:25)

[90mstdout[2m | src/tests/MultiJob.test.js[2m > [22m[2mMulti-Job Juggling Verification[2m > [22m[2mshould NOT interrupt busy units when a new job is added
[22m[39m[Game] forceAssignRequest FOUND Unit 1 (DistSq:400). Scanned:2
[Game] Force-Assigned Request 101 to Unit 1 (Score: 400.0)
[Game] forceAssignRequest FOUND Unit 2 (DistSq:400). Scanned:2
[Game] Force-Assigned Request 102 to Unit 2 (Score: 400.0)

stderr | src/tests/MultiJob.test.js
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)

stderr | src/tests/MultiJob.test.js
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)

stderr | src/tests/MultiJob.test.js
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)

 [31m笶ｯ[39m src/tests/MultiJob.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2276[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT interrupt busy units when a new job is added[39m[33m 2274[2mms[22m[39m
stderr | Game.animate (C:\Users\mooya\develop\test\src\Game.js:1305:35)
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)

stderr | Game.animate (C:\Users\mooya\develop\test\src\Game.js:1305:35)
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)


竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/MultiJob.test.js > Multi-Job Juggling Verification > should NOT interrupt busy units when a new job is added
TypeError: this.terrain.findPath is not a function
 笶ｯ Unit.smartMove src/Actor.js:172:50
    170|                     // Usually Terrain.findPath handles coords?
    171|                     // Let's assume passed coords are correct.
    172|                     const newPath = this.terrain.findPath(this.gridX, 窶ｦ
       |                                                  ^
    173|                     if (newPath && newPath.length > 0) {
    174|                         this.path = newPath;
 笶ｯ JobState.update src/ai/states/UnitStates.js:233:42
 笶ｯ Unit.updateLogic src/Actor.js:310:24
 笶ｯ Unit.updateLogic src/Unit.js:767:15
 笶ｯ src/tests/MultiJob.test.js:63:12

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:19:22
[2m   Duration [22m 3.38s[2m (transform 323ms, setup 34ms, import 437ms, tests 2.28s, environment 419ms)[22m

stderr | Game.animate (C:\Users\mooya\develop\test\src\Game.js:1305:35)
Compass Error: TypeError: ctx.clearRect is not a function
    at Compass.update (C:/Users/mooya/develop/test/src/Compass.js:42:13)
    at Game.animate (C:/Users/mooya/develop/test/src/Game.js:1304:30)
    at Immediate._onImmediate (file:///C:/Users/mooya/develop/test/node_modules/happy-dom/lib/window/BrowserWindow.js:1354:17)
    at processImmediate (node:internal/timers:485:21)

