
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (15,15) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:50). Scanned:1
Saved to slot 1 (Compressed). Size: 294 chars (Original: 843)
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started for slot 1...
Load Started...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mLoading slot 1, Raw length: 294
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1768326769061[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1768326769061[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m20[39m,
    gameTotalTime: [33m0[39m,
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1768326769061[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m20[39m,
  gameTotalTime: [33m0[39m,
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      lifespan: [33m83.23918096932967[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m64[39m,
      maxHp: [33m64[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: {
    position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m },
    zoom: [33m1[39m,
    target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }
  }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[JobState] Entered. Target: None. ResumeCtx: Approaching Job
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould correctly resume manual job when loaded at night
[22m[39m[Game] Re-linked Unit 0 to Request req_0
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[SleepState] Entering Sleep logic.
[Game] Request Added: raise at (15,15) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Sleeping, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:50). Scanned:1
Saved to slot 2 (Compressed). Size: 292 chars (Original: 843)
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mLoading slot 2, Raw length: 292
Load: Decompressed successfully.
Parsed Data for slot 2: {
  timestamp: [33m1768326769477[39m,
  data: {
    slotId: [33m2[39m,
    timestamp: [33m1768326769476[39m,
    resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
    gameTime: [33m20[39m,
    gameTotalTime: [33m0[39m,
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, zoom: [33m1[39m, target: [36m[Object][39m }
  }
}
Load Game: Data found {
  slotId: [33m2[39m,
  timestamp: [33m1768326769476[39m,
  resources: { grain: [33m10[39m, fish: [33m10[39m, meat: [33m10[39m },
  gameTime: [33m20[39m,
  gameTotalTime: [33m0[39m,
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      lifespan: [33m82.94527724703127[39m,
      isDead: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m1000[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m56[39m,
      maxHp: [33m56[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: {
    position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m },
    zoom: [33m1[39m,
    target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }
  }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10
[JobState] Entered. Target: None. ResumeCtx: Approaching Job
[Game] Successfully restored 1 units.
GoblinManager: Deserializing... { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] }
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould wake up unit if they were saved while sleeping but had a job assigned (manual)
[22m[39m[Game] Re-linked Unit 0 to Request req_0
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mSheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Load Started...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mLoad Game: Data found {
  gameTime: [33m20[39m,
  terrain: {
    serialize: [36m[Function: serialize][39m,
    findBestTarget: [Function: Mock] {
      _isMockFunction: [33mtrue[39m,
      getMockImplementation: [36m[Function (anonymous)][39m,
      mock: [36m[Object][39m,
      mockImplementation: [36m[Function: mockImplementation][39m,
      mockImplementationOnce: [36m[Function: mockImplementationOnce][39m,
      withImplementation: [36m[Function: withImplementation][39m,
      mockReturnThis: [36m[Function: mockReturnThis][39m,
      mockReturnValue: [36m[Function: mockReturnValue][39m,
      mockReturnValueOnce: [36m[Function: mockReturnValueOnce][39m,
      mockResolvedValue: [36m[Function: mockResolvedValue][39m,
      mockResolvedValueOnce: [36m[Function: mockResolvedValueOnce][39m,
      mockRejectedValue: [36m[Function: mockRejectedValue][39m,
      mockRejectedValueOnce: [36m[Function: mockRejectedValueOnce][39m,
      mockClear: [36m[Function: mockClear][39m,
      mockReset: [36m[Function: mockReset][39m,
      mockRestore: [36m[Function: mockRestore][39m,
      mockName: [36m[Function: mockName][39m,
      getMockName: [36m[Function: getMockName][39m,
      [[32mSymbol(nodejs.dispose)[39m]: [36m[Function (anonymous)][39m
    },
    getTileHeight: [36m[Function: getTileHeight][39m
  },
  units: [
    {
      id: [33m0[39m,
      role: [32m'worker'[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      targetRequestId: [32m'req_legacy'[39m
    }
  ],
  requests: [
    {
      id: [32m'req_legacy'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m
    }
  ],
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } }
}

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Deserializing terrain...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Terrain deserialized.
[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[Game] Successfully restored 1 units.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[Game] Re-linked Unit 0 to Request req_legacy
[JobState] Entered. Target: raise. ResumeCtx: Going to Work
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Restored Camera Zoom: 1

[90mstdout[2m | src/tests/NightLoadJob.test.js[2m > [22m[2mNight Loading Job Assignment[2m > [22m[2mshould treat legacy requests (missing isManual) as manual for specific types
[22m[39m[JobState 0] Request Unreachable (No Path). Releasing Job.
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Approaching Job, TargetReq: req_legacy
[Game] forceAssignRequest FAILED for Req req_legacy. Scanned:1 (RoleSkipped:0) Busy:1 Valid:0. TotalUnits:1

 [31m笶ｯ[39m src/tests/NightLoadJob.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1237[2mms[22m[39m
     [33m[2m笨・[22m[39m should correctly resume manual job when loaded at night [33m 439[2mms[22m[39m
     [33m[2m笨・[22m[39m should wake up unit if they were saved while sleeping but had a job assigned (manual) [33m 421[2mms[22m[39m
[31m     [31mﾃ・[31m should treat legacy requests (missing isManual) as manual for specific types[39m[33m 376[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 02:52:47
[2m   Duration [22m 2.40s[2m (transform 396ms, setup 63ms, import 488ms, tests 1.24s, environment 421ms)[22m

