
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould verify JobState class identity
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould verify JobState class identity
[22m[39m[JobState] Constructor finished. Name: JobState
[Test] JobState Name: JobState
[Test] JobState Keys: actor,targetRequest,resumeState,lastMoveAttempt,pathFailures,stuckTimer,checkStuckInterval,lastStuckCheck,lastPos,name
[Test] JobState Constructor: JobState
[Test] WanderState Keys: actor,moveInterval,lastTime

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould continue MANUAL job when night falls
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould continue MANUAL job when night falls
[22m[39m[JobState] Constructor finished. Name: JobState

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould release AUTO job when night falls
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould release AUTO job when night falls
[22m[39m[JobState] Constructor finished. Name: JobState

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould prefer MANUAL job over sleep in UnitWanderState at night
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould prefer MANUAL job over sleep in UnitWanderState at night
[22m[39m[Unit] updateLogic calling undefined.update
[Unit] State Keys: actor,moveInterval,lastTime
[JobState] Constructor finished. Name: JobState

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould go to sleep if only AUTO jobs available at night
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/NightManualWork.test.js[2m > [22m[2mNight Manual Work Priority[2m > [22m[2mshould go to sleep if only AUTO jobs available at night
[22m[39m[Unit] updateLogic calling undefined.update
[Unit] State Keys: actor,moveInterval,lastTime

 [31m笶ｯ[39m src/tests/NightManualWork.test.js [2m([22m[2m5 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 32[2mms[22m[39m
     [32m笨・[39m should verify JobState class identity[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m should continue MANUAL job when night falls[39m[32m 13[2mms[22m[39m
[31m     [31mﾃ・[31m should release AUTO job when night falls[39m[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m should prefer MANUAL job over sleep in UnitWanderState at night[39m[32m 12[2mms[22m[39m
     [32m笨・[39m should go to sleep if only AUTO jobs available at night[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 10:25:16
[2m   Duration [22m 839ms[2m (transform 119ms, setup 46ms, import 147ms, tests 32ms, environment 408ms)[22m

