
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/PathfindingTimeout.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/PathfindingTimeout.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/PathfindingTimeout.test.js[2m > [22m[2mTerrain Pathfinding Timeout[2m > [22m[2mshould timeout if worker does not respond within 5000ms
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/PathfindingTimeout.test.js[2m > [22m[2mTerrain Pathfinding Timeout[2m > [22m[2mshould resolve if worker responds in time
[22m[39m[Terrain] Constructor. updatePopulation type: function

 [31m笶ｯ[39m src/tests/PathfindingTimeout.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 13[2mms[22m[39m
[31m     [31mﾃ・[31m should timeout if worker does not respond within 5000ms[39m[32m 10[2mms[22m[39m
[31m     [31mﾃ・[31m should resolve if worker responds in time[39m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 10:02:59
[2m   Duration [22m 933ms[2m (transform 262ms, setup 111ms, import 242ms, tests 13ms, environment 390ms)[22m

