
  all_tests_v3.txt:1:
  all_tests_v3.txt:2: RUN  v4.0.15 C:/Users/mooya/develop/test
  all_tests_v3.txt:3:
> all_tests_v3.txt:4: 笶ｯ src/tests/PerformanceMonitor.test.js (12 tests | 12 failed) 34ms
  all_tests_v3.txt:5:     ﾃ・[31m should initialize with correct default values 10ms
  all_tests_v3.txt:6:     ﾃ・[31m should enable and disable correctly 2ms
  all_tests_v3.txt:7:     ﾃ・[31m should toggle state 1ms
  all_tests_v3.txt:8:     ﾃ・[31m should measure update time 2ms
  all_tests_v3.txt:9:     ﾃ・[31m should measure render time 3ms

