
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 59,15 
GoblinManager: Cave registered at 22,60 
GoblinManager: Cave registered at 38,65 
GoblinManager: Cave registered at 94,4 
GoblinManager: Cave registered at 82,0 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 23,26 
GoblinManager: Cave registered at 55,70 
GoblinManager: Cave registered at 48,39 
GoblinManager: Cave registered at 73,80 
GoblinManager: Cave registered at 20,63 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[Game] Request Added: build at (-20,0) ID:req_1
[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
[Game] Cancelling Request req_0 at 20,0
[JobState 1] Entering. Target: -20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[JobState 1] Entering. NO TARGET REQUEST
[Unit 1] Moving onto Rock at 99,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould handle cancellation while Working (arrived)
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 84,0 
GoblinManager: Cave registered at 36,43 
GoblinManager: Cave registered at 35,0 
GoblinManager: Cave registered at 77,45 
GoblinManager: Cave registered at 29,33 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould handle cancellation while Working (arrived)
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t

 [31mç¬¶ï½¯[39m src/tests/ComplexInteraction.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 44[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should immediately stop unit when job is cancelled mid-approach[39m[32m 30[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should pickup NEXT job if current is cancelled[32m 9[2mms[22m[39m
     [32mç¬¨ãƒ»[39m should handle cancellation while Working (arrived)[32m 4[2mms[22m[39m
[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould correctly sum housing population excluding farms
[22m[39m[Terrain] Generated 2621 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould handle massive population overflow loop correctly
[22m[39m[Terrain] Generated 9755 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime (Not raw deltaTime)
[22m[39m[Terrain] Generated 6882 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39m[Terrain] Generated 5490 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould scale farm yield based on moisture
[22m[39m[Terrain] Generated 4641 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould reduce food consumption at night
[22m[39m[Terrain] Generated 12617 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume normal amount during day
[22m[39m[Terrain] Generated 10528 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould return different colors for seasons
[22m[39m[Terrain] Generated 12870 trees.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould keep rock color even if dry (desert override check)
[22m[39m[Terrain] Generated 8038 trees.

 [32mç¬¨ãƒ»[39m src/tests/Terrain.test.js [2m([22m[2m9 tests[22m[2m)[22m[33m 5721[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should correctly sum housing population excluding farms [33m 640[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should handle massive population overflow loop correctly [33m 627[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should grow crops using simDeltaTime (Not raw deltaTime) [33m 540[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should preserve overflow when harvesting [33m 623[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should scale farm yield based on moisture [33m 676[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should reduce food consumption at night [33m 644[2mms[22m[39m
       [33m[2mç¬¨ãƒ»[22m[39m should consume normal amount during day [33m 619[2mms[22m[39m
         [33m[2mç¬¨ãƒ»[22m[39m should return different colors for seasons [33m 633[2mms[22m[39m
         [33m[2mç¬¨ãƒ»[22m[39m should keep rock color even if dry (desert override check) [33m 715[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 00:32:51
[2m   Duration [22m 6.86s[2m (transform 864ms, setup 640ms, import 497ms, tests 5.77s, environment 855ms)[22m

