
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[MockTerrain] findPath: (0,0) -> (15,15)
[Unit 1] Moving onto Rock at 15,15 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[Unit 1] Change State: UnitWanderState -> UnitWanderState
Self-Transition Trace:
[Unit 1] Change State: UnitWanderState -> JobState
[MockTerrain] findPath: (0,0) -> (10,10)
[Unit 1] Moving onto Rock at 10,10 H:10 (Speed Penalty)
[Unit 1] Change State: JobState -> UnitWanderState
[UnitWanderState] Has ResumeContext. Action: Moving
[UnitWanderState] Action Restored to: Idle
[MockTerrain] findPath: (10,10) -> (15,15)
[Unit 1] Moving onto Rock at 15,15 H:10 (Speed Penalty)
[Test] Final Target: 15,15 State: UnitWanderState

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould resume MIGRATION after Combat interruption
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould resume MIGRATION after Combat interruption
[22m[39m[Unit 1] Change State: UnitWanderState -> CombatState
[CombatState] Entering. Saved Context: {"action":"Migrating","target":{"x":25,"z":25},"migrationTarget":{"x":25,"z":25}}
[Unit 1] Change State: CombatState -> UnitWanderState
[UnitWanderState] Has ResumeContext. Action: Migrating
[UnitWanderState] Action Restored to: Migrating
[MockTerrain] findPath: (10,10) -> (25,25)
[Unit 1] Moving onto Rock at 25,25 H:10 (Speed Penalty)
[Unit 1] Change State: UnitWanderState -> UnitWanderState
Self-Transition Trace:

 [31m笶ｯ[39m src/tests/InterruptResume.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 40[2mms[22m[39m
     [32m笨・[39m should return to previous movement target after finishing a job[32m 26[2mms[22m[39m
[31m     [31mﾃ・[31m should resume MIGRATION after Combat interruption[39m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:35:55
[2m   Duration [22m 1.01s[2m (transform 248ms, setup 313ms, import 20ms, tests 40ms, environment 427ms)[22m

