
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/PerformanceMonitor.test.js[2m > [22m[2mPerformanceMonitor[2m > [22m[2mshould enable and disable correctly
[22m[39m[PerformanceMonitor] Enabled
[PerformanceMonitor] Disabled

[90mstdout[2m | src/tests/PerformanceMonitor.test.js[2m > [22m[2mPerformanceMonitor[2m > [22m[2mshould toggle state
[22m[39m[PerformanceMonitor] Enabled
[PerformanceMonitor] Disabled

[90mstdout[2m | src/tests/PerformanceMonitor.test.js[2m > [22m[2mPerformanceMonitor[2m > [22m[2mshould reset stats
[22m[39m[PerformanceMonitor] Stats reset

[90mstdout[2m | src/tests/PerformanceMonitor.test.js[2m > [22m[2mPerformanceMonitor[2m > [22m[2mshould update with game instance
[22m[39m[PerformanceMonitor] Enabled

 [32m笨・[39m src/tests/PerformanceMonitor.test.js [2m([22m[2m12 tests[22m[2m)[22m[32m 24[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 00:53:04
[2m   Duration [22m 967ms[2m (transform 236ms, setup 296ms, import 24ms, tests 24ms, environment 408ms)[22m

