
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/JobReassignment.test.js[2m > [22m[2mJob Reassignment on Death[2m > [22m[2mshould reassign job when original worker dies
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:15,15
[Game] Request Added: raise at (12,12) ID:req_0
[Unit 0] Sync Path failed to 12,12
[Test] Killing unit1 (ID:0)...
Unit 0 (worker) DIED. R.I.P.
[Unit 0] Releasing request via this.game
[Test] Before Game Update
[Test] After Game Update
[Test] Request Status: assigned, AssignedTo: 1
[Test] Unit2 Req: req_0

 [32mç¬¨ãƒ»[39m src/tests/JobReassignment.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 48[2mms[22m[39m
 [31mç¬¶ï½¯[39m src/tests/SpawnCost.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 269[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should consume food when spawning from House[39m[32m 170[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should BLOCK spawn if insufficient food[39m[32m 96[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 12:59:05
[2m   Duration [22m 1.58s[2m (transform 990ms, setup 724ms, import 566ms, tests 317ms, environment 1.07s)[22m

