
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 67,24 
GoblinManager: Cave registered at 10,78 
GoblinManager: Cave registered at 57,99 
GoblinManager: Cave registered at 22,17 
GoblinManager: Cave registered at 18,30 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould immediately stop unit when job is cancelled mid-approach
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
TEST: Checking Movement. Req: req_0 Moving: [33mfalse[39m

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 77,82 
GoblinManager: Cave registered at 69,81 
GoblinManager: Cave registered at 47,30 
GoblinManager: Cave registered at 7,4 
GoblinManager: Cave registered at 94,35 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[Game] Request Added: build at (-20,0) ID:req_1
[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould pickup NEXT job if current is cancelled
[22m[39m[Unit 1] Moving onto Rock at 20,0 H:10 (Speed Penalty)
[Game] Cancelling Request req_0 at 20,0
[JobState 1] Entering. Target: -20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[JobState 1] Entering. NO TARGET REQUEST
[Unit 1] Moving onto Rock at 99,0 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould handle cancellation while Working (arrived)
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 0,0
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
GoblinManager: Cave registered at 3,19 
GoblinManager: Cave registered at 88,41 
GoblinManager: Cave registered at 10,12 
GoblinManager: Cave registered at 41,84 
GoblinManager: Cave registered at 78,41 
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 5/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5)
GoblinManager: Force spawning Debug Goblin

[90mstdout[2m | src/tests/ComplexInteraction.test.js[2m > [22m[2mComplex Job Interaction and Cancellation[2m > [22m[2mshould handle cancellation while Working (arrived)
[22m[39m[Game] Request Added: build at (20,0) ID:req_0
[JobState 1] Entering. Target: 20,0
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[Game] Unit 1 completing Request build at 20,0

 [31mï¾ƒãƒ»[39m src/tests/ComplexInteraction.test.js[2m > [22mComplex Job Interaction and Cancellation[2m > [22mshould immediately stop unit when job is cancelled mid-approach[32m 32[2mms[22m[39m
[31m   ç«Šãƒ»expected false to be true // Object.is equality[39m
 [32mç¬¨ãƒ»[39m src/tests/ComplexInteraction.test.js[2m > [22mComplex Job Interaction and Cancellation[2m > [22mshould pickup NEXT job if current is cancelled[32m 8[2mms[22m[39m
 [32mç¬¨ãƒ»[39m src/tests/ComplexInteraction.test.js[2m > [22mComplex Job Interaction and Cancellation[2m > [22mshould handle cancellation while Working (arrived)[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 00:42:33
[2m   Duration [22m 1.31s[2m (transform 489ms, setup 295ms, import 321ms, tests 49ms, environment 411ms)[22m

