
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould damage building population
[22m[39m[ActorCore] Actor Created. Type: goblin Pos: 10,10

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould damage building population
[22m[39m[Building] house(1) took 10 dmg. Pop: 9. Retaliation: 36

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould destroy building when Pop and HP reach zero
[22m[39m[ActorCore] Actor Created. Type: goblin Pos: 10,10

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould destroy building when Pop and HP reach zero
[22m[39m[Building] house(3) took 10 dmg. Pop: 0. Retaliation: 0
Goblin 0 destroyed house !

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould NOT destroy if population remains high
[22m[39m[ActorCore] Actor Created. Type: goblin Pos: 10,10

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Real Building Destruction[2m > [22m[2mshould NOT destroy if population remains high
[22m[39m[Building] house(5) took 10 dmg. Pop: 4. Retaliation: 16

 [32m笨・[39m src/tests/GoblinDestruction.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 00:50:11
[2m   Duration [22m 994ms[2m (transform 247ms, setup 311ms, import 29ms, tests 19ms, environment 433ms)[22m

