
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MovementReset.test.js[2m > [22m[2mActor Movement Reset[2m > [22m[2mshould NOT reset movement timer when calling smartMove frequently for the same target
[22m[39m[ActorCore] Actor Created. Type: test Pos: 0,0

[90mstdout[2m | src/tests/MovementReset.test.js[2m > [22m[2mActor Movement Reset[2m > [22m[2mshould progress visually even with frequent smartMove calls
[22m[39m[ActorCore] Actor Created. Type: test Pos: 0,0

 [31mç¬¶ï½¯[39m src/tests/MovementReset.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 14[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should NOT reset movement timer when calling smartMove frequently for the same target[39m[32m 11[2mms[22m[39m
[31m     [31mï¾ƒãƒ»[31m should progress visually even with frequent smartMove calls[39m[32m 2[2mms[22m[39m
[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould gather fish if checking neighbors finds water
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:1 Role:hunter Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:hunter Pos:5,5
[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5
[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:3 Role:true Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

stderr | src/tests/Unit.test.js > Unit Logic > Advanced Mechanics - Unit > should FAIL buildFarm and IMPROVE LAND if moisture is poor
[Unit 0] Farm failed: Too dry (0). Improving land.

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39mUnit improved land at 5,5. Moisture 0.50 -> 0.50

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould check heights during moveRandomly
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 5,5
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

 [31mç¬¶ï½¯[39m src/tests/Unit.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 35[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should gather fish if checking neighbors finds water[32m 5[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should NOT gather fish if completely inland[32m 2[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should prioritize Farm and ABORT house if farm fails during famine[32m 8[2mms[22m[39m
[31m       [31mï¾ƒãƒ»[31m should fallback to House if NOT in famine[39m[32m 11[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should accept role in constructor[32m 2[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should FAIL buildFarm and IMPROVE LAND if moisture is poor[32m 3[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should succeed buildFarm if moisture is optimal[32m 2[2mms[22m[39m
       [32mç¬¨ãƒ»[39m should check heights during moveRandomly[32m 1[2mms[22m[39m
[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould drop job gracefully if target building is destroyed
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould drop job gracefully if target building is destroyed
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 10,10
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: cultivate at (20,20) ID:req_0
[JobState 0] Entering. Target: 20,20
[JobState 0] smartMove type: function
[JobState 0] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[JobState 0] Update: Target Building Destroyed. Dropping Request.

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould prioritize manual jobs even when closer auto jobs appear
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould prioritize manual jobs even when closer auto jobs appear
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 10,10
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (50,50) ID:req_0
[JobState 0] Entering. Target: 50,50
[JobState 0] smartMove type: function
[JobState 0] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[Game] Request Added: raise at (11,11) ID:req_1

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould NOT drop manual job when switching to SleepState at night
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould NOT drop manual job when switching to SleepState at night
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 10,10
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (50,50) ID:req_0
[JobState 0] Entering. Target: 50,50
[JobState 0] smartMove type: function
[JobState 0] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould abandon unreachable job (Abandonment Test)
[22m[39m[GoblinManager] 5è›Ÿä¹ãƒ»è±¢æ¨’ï½ªæº˜ï½’é€•æ»“ãƒ»è³ï½­...
[GoblinManager] è±¢æ¨’ï½ªæº½å‡½è¬Œä»™ï½®å¾¡ï½ºãƒ» 0/5 (éš§ï½¦é™¦æ‚Ÿå±“è¬¨ï½°: 5000)

stderr | src/tests/ComplexAI.test.js > Complex AI Scenarios > should abandon unreachable job (Abandonment Test)
[JobState 0] Abort: Target Unreachable. Req:req_0 at 90,90

[90mstdout[2m | src/tests/ComplexAI.test.js[2m > [22m[2mComplex AI Scenarios[2m > [22m[2mshould abandon unreachable job (Abandonment Test)
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 10,10
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Game] Request Added: raise at (90,90) ID:req_0
[JobState 0] Entering. Target: 90,90
[JobState 0] smartMove type: function
[JobState 0] smartMove source: smartMove(tx, tz, time, depth = 0) {
    if (Math.abs(this.targetGridX - tx) > 0.5 || Math.abs(this.targetGridZ - tz) > 0.5) {
      this.isUnreachable = false;
    };
    this.targetGridX = tx;
    t
[Game] Request req_0 Deferred (Excluded) for 3s until 3.1

 [32mç¬¨ãƒ»[39m src/tests/ComplexAI.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 59[2mms[22m[39m

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ Failed Tests 3 ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯

 FAIL  src/tests/MovementReset.test.js > Actor Movement Reset > should NOT reset movement timer when calling smartMove frequently for the same target
AssertionError: expected 2 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 2

 ç¬¶ï½¯ src/tests/MovementReset.test.js:31:35
     29|         const firstMoveStart = actor.moveStartTime;
     30|         expect(actor.isMoving).toBe(true);
     31|         expect(actor.targetGridX).toBe(1); // Linear move moves 1 tileçª¶ï½¦
       |                                   ^
     32| 
     33|         // Advance time slightly

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[1/3]ç«¡ï½¯

 FAIL  src/tests/MovementReset.test.js > Actor Movement Reset > should progress visually even with frequent smartMove calls
AssertionError: expected 1 to be less than 1
 ç¬¶ï½¯ src/tests/MovementReset.test.js:54:24
     52|         const posMid = actor.getVisualX(timeMid);
     53|         expect(posMid).toBeGreaterThan(0);
     54|         expect(posMid).toBeLessThan(1);
       |                        ^
     55| 
     56|         // Call smartMove again at mid-point

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[2/3]ç«¡ï½¯

 FAIL  src/tests/Unit.test.js > Unit Logic > Build Priority (Famine) > should fallback to House if NOT in famine
AssertionError: expected "addBuilding" to be called with arguments: [ 'house', 5, 5, Anything, çª¶ï½¦(2) ]

Number of calls: 0

 ç¬¶ï½¯ src/tests/Unit.test.js:124:45
    122| 
    123|             // Fix: Check addBuilding with relaxed arguments
    124|             expect(mockTerrain.addBuilding).toHaveBeenCalledWith('housçª¶ï½¦
       |                                             ^
    125|         });
    126|     });

ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯ç«¡ï½¯[3/3]ç«¡ï½¯


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 00:15:35
[2m   Duration [22m 1.38s[2m (transform 983ms, setup 901ms, import 432ms, tests 108ms, environment 1.33s)[22m

