
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/RealTerrainRestoration.test.js[2m > [22m[2mReal Terrain Restoration Logic[2m > [22m[2mshould successfully restore Terrain regions and Unit pathfinding
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done

 [31m笶ｯ[39m src/tests/RealTerrainRestoration.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 28[2mms[22m[39m
[31m     [31mﾃ・[31m should successfully restore Terrain regions and Unit pathfinding[39m[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 10:57:07
[2m   Duration [22m 1.14s[2m (transform 388ms, setup 49ms, import 435ms, tests 28ms, environment 413ms)[22m

