
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon JobState when smartMove is throttled (Time Slicing)
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT abandon JobState when smartMove is throttled (Time Slicing)
[22m[39m[Actor 1] SmartMove Dist: 56.568542494923804 Path: No

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT increment stuckTimer when smartMove is throttled
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT increment stuckTimer when smartMove is throttled
[22m[39m[Actor 1] SmartMove Dist: 56.568542494923804 Path: No

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT revert action to "Moving" if already "Approaching Job"
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10

[90mstdout[2m | src/tests/IdleRegression.test.js[2m > [22m[2mJob/Moving Idle Regression[2m > [22m[2mshould NOT execute updateCombatLogic if State Machine is active
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10

 [32m笨・[39m src/tests/IdleRegression.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 21:21:19
[2m   Duration [22m 2.50s[2m (transform 685ms, setup 75ms, import 938ms, tests 27ms, environment 1.02s)[22m

