
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MovementReset.test.js[2m > [22m[2mActor Movement Reset[2m > [22m[2mshould NOT reset movement timer when calling smartMove frequently for the same target
[22m[39m[ActorDebug] Grid: 0,0 Target: 10,0 Diff: 10,0
[ActorDebug] Next: 1,0
[ActorDebug] Check Move 1,0 -> true
[ActorDebug] Grid: 0,0 Target: 10,0 Diff: 10,0
[ActorDebug] Next: 1,0
[ActorDebug] Check Move 1,0 -> true

[90mstdout[2m | src/tests/MovementReset.test.js[2m > [22m[2mActor Movement Reset[2m > [22m[2mshould progress visually even with frequent smartMove calls
[22m[39m[ActorDebug] Grid: 0,0 Target: 10,0 Diff: 10,0
[ActorDebug] Next: 1,0
[ActorDebug] Check Move 1,0 -> true
[ActorDebug] Grid: 0,0 Target: 10,0 Diff: 10,0
[ActorDebug] Next: 1,0
[ActorDebug] Check Move 1,0 -> true

 [31m笶ｯ[39m src/tests/MovementReset.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 13[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT reset movement timer when calling smartMove frequently for the same target[39m[32m 10[2mms[22m[39m
     [32m笨・[39m should progress visually even with frequent smartMove calls[32m 2[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/MovementReset.test.js > Actor Movement Reset > should NOT reset movement timer when calling smartMove frequently for the same target
AssertionError: expected 1000.1 to be 1000 // Object.is equality

- Expected
+ Received

- 1000
+ 1000.1

 笶ｯ src/tests/MovementReset.test.js:37:37
     35| 
     36|         // If bug exists, moveStartTime will be update and progress wi窶ｦ
     37|         expect(actor.moveStartTime).toBe(firstMoveStart);
       |                                     ^
     38|     });
     39| 

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:54:32
[2m   Duration [22m 764ms[2m (transform 61ms, setup 39ms, import 85ms, tests 13ms, environment 423ms)[22m

