
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/SaveLoadPopulation.test.js[2m > [22m[2mSave/Load Population Persistence[2m > [22m[2mshould persist units and building population across save/load
[22m[39mScene created: [33mtrue[39m Pos: undefined
Camera created: [33mtrue[39m Pos: object

 [31m笶ｯ[39m src/tests/SaveLoadPopulation.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 33[2mms[22m[39m
[31m     [31mﾃ・[31m should persist units and building population across save/load[39m[32m 31[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 15:08:21
[2m   Duration [22m 1.48s[2m (transform 396ms, setup 47ms, import 541ms, tests 33ms, environment 548ms)[22m

