
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/SpawnCost.test.js[2m > [22m[2mUnit Spawn Cost[2m > [22m[2mshould consume food when spawning from House
[22m[39m[Terrain] Generated 6872 trees.

[90mstdout[2m | src/tests/SpawnCost.test.js[2m > [22m[2mUnit Spawn Cost[2m > [22m[2mshould BLOCK spawn if insufficient food
[22m[39m[Terrain] Generated 10880 trees.

 [32m笨・[39m src/tests/SpawnCost.test.js [2m([22m[2m2 tests[22m[2m)[22m[33m 311[2mms[22m[39m
竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Unhandled Errors 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

Vitest caught 2 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

竡ｯ竡ｯ竡ｯ竡ｯ Unhandled Rejection 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ
TypeError: Cannot read properties of undefined (reading 'setXYZ')
 笶ｯ Terrain.updateColors src/Terrain.ts:848:27
    846| 
    847|                 const color = this.getBiomeColor(height, moisture, noi窶ｦ
    848|                 colorAttr.setXYZ(i, color.r, color.g, color.b);
       |                           ^
    849|             }
    850|         }
 笶ｯ Terrain.calculateRegions src/Terrain.ts:552:14
 笶ｯ Terrain.generateRandomTerrain src/Terrain.ts:484:14
 笶ｯ Terrain.initTerrain src/Terrain.ts:424:14
 笶ｯ new Terrain src/Terrain.ts:90:14
 笶ｯ src/tests/SpawnCost.test.js:91:19
 笶ｯ node_modules/@vitest/runner/dist/index.js:145:11
 笶ｯ node_modules/@vitest/runner/dist/index.js:1240:20
 笶ｯ runWithTimeout node_modules/@vitest/runner/dist/index.js:1206:10

This error originated in "src/tests/SpawnCost.test.js" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.

竡ｯ竡ｯ竡ｯ竡ｯ Unhandled Rejection 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ
TypeError: Cannot read properties of undefined (reading 'setXYZ')
 笶ｯ Terrain.updateColors src/Terrain.ts:848:27
    846| 
    847|                 const color = this.getBiomeColor(height, moisture, noi窶ｦ
    848|                 colorAttr.setXYZ(i, color.r, color.g, color.b);
       |                           ^
    849|             }
    850|         }
 笶ｯ Terrain.calculateRegions src/Terrain.ts:552:14
 笶ｯ Terrain.generateRandomTerrain src/Terrain.ts:484:14
 笶ｯ Terrain.initTerrain src/Terrain.ts:424:14
 笶ｯ new Terrain src/Terrain.ts:90:14
 笶ｯ src/tests/SpawnCost.test.js:91:19
 笶ｯ node_modules/@vitest/runner/dist/index.js:145:11
 笶ｯ node_modules/@vitest/runner/dist/index.js:1240:20
 笶ｯ runWithTimeout node_modules/@vitest/runner/dist/index.js:1206:10

This error originated in "src/tests/SpawnCost.test.js" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m     Errors [22m [1m[31m2 errors[39m[22m
[2m   Start at [22m 13:18:44
[2m   Duration [22m 1.51s[2m (transform 378ms, setup 341ms, import 143ms, tests 311ms, environment 467ms)[22m

