
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/SpawnCost.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 24[2mms[22m[39m
[31m     [31mﾃ・[31m should consume food when spawning from House[39m[32m 17[2mms[22m[39m
[31m     [31mﾃ・[31m should BLOCK spawn if insufficient food[39m[32m 5[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 2 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/SpawnCost.test.js > Unit Spawn Cost > should consume food when spawning from House
 FAIL  src/tests/SpawnCost.test.js > Unit Spawn Cost > should BLOCK spawn if insufficient food
TypeError: posAttr.getX is not a function
 笶ｯ Terrain.initMeshes src/Terrain.ts:409:31
    407|         const posAttr = this.geometry.attributes.position;
    408|         for (let i = 0; i < count; i++) {
    409|             const x = posAttr.getX(i);
       |                               ^
    410|             const y = posAttr.getY(i);
    411|             const offsets = this.getVisualOffset(x, y);
 笶ｯ Terrain.initTerrain src/Terrain.ts:423:14
 笶ｯ new Terrain src/Terrain.ts:90:14
 笶ｯ src/tests/SpawnCost.test.js:73:19

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/2]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 13:07:25
[2m   Duration [22m 1.10s[2m (transform 340ms, setup 311ms, import 124ms, tests 24ms, environment 426ms)[22m

