
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [32m笨・[39m src/tests/FactionWar.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/Unit.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/Terrain.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/Terrain.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/SheepHarvest.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/ShorelineLoop.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/MarkerDistraction.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/UnitInit.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould use BoxGeometry for farms to provide 3D volume
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/Lighting.test.js[2m > [22m[2mBuildingRenderer Lighting[2m > [22m[2mshould turn on barracks lights at night
[22m[39m[BuildingRenderer] Initialization Complete.

 [31m笶ｯ[39m src/tests/Lighting.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 21[2mms[22m[39m
[31m     [31mﾃ・[31m should turn on barracks lights at night[39m[32m 19[2mms[22m[39m
[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould have uTime uniform in the farm material
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould define onBeforeCompile for farm material to inject waving logic
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39m[BuildingRenderer] Initializing Assets...

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39mTower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/UnitInit.test.js[2m > [22m[2mUnit Initialization and Movement Start[2m > [22m[2mshould correctly initialize and update logic
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/FarmWaves.test.js[2m > [22m[2mFarm Waves[2m > [22m[2mshould update uTime value in update()
[22m[39m[BuildingRenderer] Initialization Complete.

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target unrelated region goblin via checkSelfDefense
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:soldier Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:soldier Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target unrelated region goblin via checkSelfDefense
[22m[39m[DEBUG Unit 1] i=0 id=2 gx=5 gz=5 tGx=15 tGz=5 myCell=true gCell=true

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target land goblin when unit is in water (Region 0)
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:soldier Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:soldier Pos:5,5
[UnitCore.js] Unit Construction Finished ID:1

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Actor.ts loaded

[90mstdout[2m | src/tests/UnitInit.test.js[2m > [22m[2mUnit Initialization and Movement Start[2m > [22m[2mshould NOT freeze if started at time 0
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1

[90mstdout[2m | src/tests/ShorelineLoop.test.js[2m > [22m[2mShoreline Loop Reproduction[2m > [22m[2mshould NOT target land goblin when unit is in water (Region 0)
[22m[39m[DEBUG Unit 1] i=0 id=2 gx=10 gz=5 tGx=15 tGz=5 myCell=true gCell=true

 [31m笶ｯ[39m src/tests/FarmWaves.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 58[2mms[22m[39m
[31m     [31mﾃ・[31m should use BoxGeometry for farms to provide 3D volume[39m[32m 24[2mms[22m[39m
     [32m笨・[39m should have uTime uniform in the farm material[32m 11[2mms[22m[39m
     [32m笨・[39m should define onBeforeCompile for farm material to inject waving logic[32m 11[2mms[22m[39m
     [32m笨・[39m should update uTime value in update()[32m 9[2mms[22m[39m
 [32m笨・[39m src/tests/ShorelineLoop.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould NOT abandon manual job during pathfinding throttle
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0

 [32m笨・[39m src/tests/UnitInit.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/MarkerDistraction.test.js[2m > [22m[2mMarker Distraction and Pathfinding Persistence[2m > [22m[2mshould be more persistent for manual jobs on hard failure
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1

 [32m笨・[39m src/tests/MarkerDistraction.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | src/tests/SheepHarvest.test.js[2m > [22m[2mSheep Harvest Reward Verification[2m > [22m[2mshould grant 1000 meat when a unit kills a sheep
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0
[Entity 1] CONSTRUCTOR START: type=sheep at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $

 [32m笨・[39m src/tests/SheepHarvest.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould gather fish if checking neighbors finds water
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 5,5
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:0

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mResource Gathering[2m > [22m[2mshould NOT gather fish if completely inland
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 5,5
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:1

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[Entity 2] CONSTRUCTOR START: type=unit at 5,5
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[DIAG] Actor Created ID: 2
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:2

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Entity 3] CONSTRUCTOR START: type=unit at 5,5
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:3

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould fallback to House if NOT in famine
[22m[39m[Actor 3] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[Entity 4] CONSTRUCTOR START: type=unit at 5,5
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:4

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould accept role in constructor
[22m[39m[Entity 5] CONSTRUCTOR START: type=unit at 5,5
[Entity 5] Calling registerEntity...
[Entity 5] registerEntity returned.
[Entity 5] Calling updatePosition...
[Entity 5] updatePosition returned.
[DIAG] Actor Created ID: 5
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:5 Role:hunter Pos:5,5
[UnitCore.js] Unit Construction Finished ID:5
[Entity 6] CONSTRUCTOR START: type=unit at 5,5
[Entity 6] Calling registerEntity...
[Entity 6] registerEntity returned.
[Entity 6] Calling updatePosition...
[Entity 6] updatePosition returned.
[DIAG] Actor Created ID: 6
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:6

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould FAIL buildFarm and IMPROVE LAND if moisture is poor
[22m[39m[Entity 7] CONSTRUCTOR START: type=unit at 5,5
[Entity 7] Calling registerEntity...
[Entity 7] registerEntity returned.
[Entity 7] Calling updatePosition...
[Entity 7] updatePosition returned.
[DIAG] Actor Created ID: 7
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:7 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:7 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:7

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Building.ts loaded

[90mstdout[2m | src/tests/GoblinEncounter.test.js
[22m[39m[DEBUG] Terrain.ts top-level load

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould correctly sum housing population excluding farms
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould correctly sum housing population excluding farms
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Entity 8] CONSTRUCTOR START: type=unit at 5,5
[Entity 8] Calling registerEntity...
[Entity 8] registerEntity returned.
[Entity 8] Calling updatePosition...
[Entity 8] updatePosition returned.
[DIAG] Actor Created ID: 8
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:8 Role:worker Pos:5,5
[UnitCore.js] Unit Construction Finished ID:8

[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mAdvanced Mechanics - Unit[2m > [22m[2mshould succeed buildFarm if moisture is optimal
[22m[39m[Actor 8] Resetting Unreachable (Target changed or initializing)

 [31m笶ｯ[39m src/tests/Unit.test.js [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 69[2mms[22m[39m
       [32m笨・[39m should gather fish if checking neighbors finds water[32m 18[2mms[22m[39m
       [32m笨・[39m should NOT gather fish if completely inland[32m 6[2mms[22m[39m
       [32m笨・[39m should prioritize Farm and ABORT house if farm fails during famine[32m 4[2mms[22m[39m
       [32m笨・[39m should fallback to House if NOT in famine[32m 9[2mms[22m[39m
       [32m笨・[39m should accept role in constructor[32m 2[2mms[22m[39m
[31m       [31mﾃ・[31m should FAIL buildFarm and IMPROVE LAND if moisture is poor[39m[32m 12[2mms[22m[39m
       [32m笨・[39m should succeed buildFarm if moisture is optimal[32m 13[2mms[22m[39m
[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Goblin.ts loaded

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[Import Debug] Raid: function, Combat: function, Wander: function

[90mstdout[2m | src/tests/WinLossDelay.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/LoadJitabata.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/CounterBalance.test.js
[22m[39m[DEBUG] Game.ts top-level load

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39m[Game] Saving Game: Level=2, Seed=99999

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mLoad Started...

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.700897, 0.132375) -> Grid(112, 21) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.939521, 0.911738) -> Grid(150, 145) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.783791, 0.205675) -> Grid(125, 32) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.233511, 0.816312) -> Grid(37, 130) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.678197, 0.910542) -> Grid(108, 145) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.776438, 0.643440) -> Grid(124, 102) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 1] Creating mock terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.409857, 0.701293) -> Grid(65, 112) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.702797, 0.787877) -> Grid(112, 126) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.442824, 0.968742) -> Grid(70, 154) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mPopulation Update[2m > [22m[2mshould grow population in a house over time
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Entity 1] CONSTRUCTOR START: type=goblin at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Goblin 1] Death Counter! Hitting 0 
Goblin(normal) died.ID:1 

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mGoblin Counter should do 50% damage
[22m[39m[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.974875, 0.639995) -> Grid(155, 102) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.799078, 0.908613) -> Grid(127, 145) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.602975, 0.625693) -> Grid(96, 100) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.354208, 0.490392) -> Grid(56, 78) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.910234, 0.102707) -> Grid(145, 16) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.924744, 0.664910) -> Grid(147, 106) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Entity 2] CONSTRUCTOR START: type=unit at 10,10
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[DIAG] Actor Created ID: 2
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1
[Entity 3] CONSTRUCTOR START: type=goblin at 10,10
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
Unit 1 (knight) DIED. R.I.P.

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit Counter should do 50% damage
[22m[39m[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should detect Worker within range and enter Combat
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 3] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.835188, 0.524794) -> Grid(133, 83) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.262574, 0.074931) -> Grid(42, 11) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.388843, 0.075687) -> Grid(62, 12) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.711421, 0.639569) -> Grid(113, 102) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.807062, 0.580789) -> Grid(129, 92) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.306140, 0.152690) -> Grid(48, 24) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Entity 4] CONSTRUCTOR START: type=unit at 10,10
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10
[UnitCore.js] Unit Construction Finished ID:2

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
[Game] Request Added: raise at (20,20) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Unit 0] State Change: Wander -> Job
[Actor 0] Resetting Unreachable (Target changed or initializing)
[Game] Saving Game: Level=0, Seed=undefined
Saved to slot 1 (Compressed). Size: 377 chars (Original: 1116)
[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Creating mock terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[GoblinManager] 5蛟九・豢樒ｪ溘ｒ逕滓・荳ｭ...
[GoblinManager] DETERMINISM: generateCaves start. rngState=undefined
[GoblinManager] DETERMINISM: Attempt 1: Rnd(0.705991, 0.785027) -> Grid(112, 125) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 2: Rnd(0.044788, 0.415988) -> Grid(7, 66) rngState=undefined
[GoblinManager] DETERMINISM: Attempt 3: Rnd(0.843520, 0.191384) -> Grid(134, 30) rngState=undefined
[GoblinManager] 豢樒ｪ溽函謌仙ｮ御ｺ・ 0/5 (隧ｦ陦悟屓謨ｰ: 5000)
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.
Load Started...

[90mstdout[2m | src/tests/CounterBalance.test.js[2m > [22m[2mCounter Damage Nerf Verification[2m > [22m[2mUnit hitting Building should take retaliation dmg
[22m[39m[Game] Dispose called for Game Instance.

 [32m笨・[39m src/tests/CounterBalance.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 40[2mms[22m[39m
[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mLoad Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1771683688989[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m7[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: { seed: [33m12345[39m, h: [], n: [], b: [] },
  units: [],
  requests: [],
  goblinManager: { goblins: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } },
  currentLevelIndex: [33m2[39m,
  currentSeed: [33m99999[39m
}
[Game] Load Game: Restored Level=2, Seed=99999

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should detect Worker within range and enter Combat
[22m[39m[Entity 0] CONSTRUCTOR START: type=goblin at 20,20
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Actor 0] CHANGE STATE: None -> Wander Request:null 
[Entity 1] CONSTRUCTOR START: type=unit at 30,20
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:30,20 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:30,20
[UnitCore.js] Unit Construction Finished ID:0
[GoblinState Debug] ID:100 Calling scanForTargets...
[Goblin 100] Found Unit Candidate: 200 Dist:? 
[Actor 100] Resetting Unreachable (Target changed or initializing)
[Entity 2] CONSTRUCTOR START: type=building at 30,20
[Entity 2] Calling registerEntity...
[Entity 2] registerEntity returned.
[Entity 2] Calling updatePosition...
[Entity 2] updatePosition returned.
[Actor 200] Resetting Unreachable (Target changed or initializing)
[Actor 200] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould save and restore currentLevelIndex and currentSeed
[22m[39mClearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mLoading slot 1, Raw length: 375
Load: Decompressed successfully.
Parsed Data for slot 1: {
  timestamp: [33m1771683689006[39m,
  data: {
    slotId: [33m1[39m,
    timestamp: [33m1771683689005[39m,
    resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
    gameTime: [33m7[39m,
    gameTotalTime: [33m0[39m,
    currentSeasonIndex: [33m0[39m,
    daysPassed: [33m0[39m,
    terrain: {
      h: [],
      n: [],
      b: [],
      logicalWidth: [33m160[39m,
      logicalDepth: [33m160[39m,
      version: [33m2[39m
    },
    units: [ [36m[Object][39m ],
    requests: [ [36m[Object][39m ],
    goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
    camera: { position: [36m[Object][39m, target: [36m[Object][39m },
    currentLevelIndex: [33m0[39m
  }
}
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1771683689005[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m7[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: {
    h: [],
    n: [],
    b: [],
    logicalWidth: [33m160[39m,
    logicalDepth: [33m160[39m,
    version: [33m2[39m
  },
  units: [
    {
      id: [33m0[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      raidTargetX: [1mnull[22m,
      raidTargetY: [1mnull[22m,
      raidTargetZ: [1mnull[22m,
      raidTargetTS: [1mnull[22m,
      lifespan: [33m81.04746826740673[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m0.8[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m59[39m,
      maxHp: [33m59[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      name: [32m'Unit'[39m,
      faction: [32m'player'[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_0'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_0'[39m,
      type: [32m'raise'[39m,
      x: [33m20[39m,
      z: [33m20[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: { plunderCount: [33m0[39m, goblins: [], clans: [], caves: [] },
  camera: { position: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m }, target: { x: [33m0[39m, y: [33m0[39m, z: [33m0[39m } },
  currentLevelIndex: [33m0[39m
}
[Game] Load Game: Restored Level=0, Seed=null

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 2] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Victory when all goblins, caves, and enemy units are gone
[22m[39m[Game] evaluateWinLoss: Enemy assets zero. Goblins:0 Caves:0 enemyBuildings:0 enemyUnits:0

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 3] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould detect Loss when all player units and buildings are gone
[22m[39m[Game] evaluateWinLoss: Player assets zero. Units:0 Buildings:0

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould return null when game is ongoing
[22m[39mDisposing detached game instance
[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/WinLossDelay.test.js[2m > [22m[2mWinLossDelay (TDD)[2m > [22m[2mshould return null when game is ongoing
[22m[39m[Game] Init SphereGeometry
[Game] Minimal/Override Init Start
[Game] Minimal: Init Clock
[Game FORCE CONST 4] Assigning terrainOverride to this.terrain
[Game] Minimal: Init Managers
[Game] Minimal: Init GoblinManager
[Game] Minimal: Init EnemyAI
[Game] Minimal: Done. Returning.

 [32m笨・[39m src/tests/WinLossDelay.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 105[2mms[22m[39m
[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39mResetting GoblinManager...
Clearing 0 projectiles...
[Game] Deserializing terrain...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Terrain deserialized.

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Loading resources/time...
[Game] Updating environment...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Restoring 1 units...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Entity 1] CONSTRUCTOR START: type=unit at 10,10
[Entity 1] Calling registerEntity...
[Entity 1] registerEntity returned.
[Entity 1] Calling updatePosition...
[Entity 1] updatePosition returned.
[DIAG] Actor Created ID: 1
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:1
[Unit 0] State Change: Wander -> Wander
[Game] Successfully restored 1 units.
GoblinManager: Deserializing...
GoblinManager: Restored 0 goblins.
[Game] Restoring 1 requests...

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Checking unit 0 for targetRequestId: req_0
[Game] Re-linked Unit 0 to Request req_0
[Unit 0] State Change: Wander -> Job
[Actor 0] Resetting Unreachable (Target changed or initializing)
[Game] Restored Camera Zoom: 1
[Actor 0] Pathfinding SUCCESS: Got 1 nodes to 20,20
[Entity 0] startMove -> isMoving:true. Target:20,20 StartTime:0.0000

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould grow crops using simDeltaTime
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mFarm Logic[2m > [22m[2mshould preserve overflow when harvesting
[22m[39m[Terrain DIAG FRAME] Frame:20 Stagger:1 Units:0
[Terrain DIAG] Type:farm Frame:0/1 GrowthVal:0.5 Multiplier:0.5 Rate:0.25 HasFood:true Pop:0

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should prioritize Worker if Building is far, or attack Building if close
[22m[39m[Entity 3] CONSTRUCTOR START: type=goblin at 20,20
[Entity 3] Calling registerEntity...
[Entity 3] registerEntity returned.
[Entity 3] Calling updatePosition...
[Entity 3] updatePosition returned.
[DIAG] Actor Created ID: 3
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Entity 4] CONSTRUCTOR START: type=unit at 30,20
[Entity 4] Calling registerEntity...
[Entity 4] registerEntity returned.
[Entity 4] Calling updatePosition...
[Entity 4] updatePosition returned.
[DIAG] Actor Created ID: 4
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:1 Role:worker Pos:30,20 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:30,20
[UnitCore.js] Unit Construction Finished ID:1
[Goblin 101] Found Unit Candidate: 201 Dist:? 
[Actor 101] Resetting Unreachable (Target changed or initializing)
[Entity 5] CONSTRUCTOR START: type=building at 30,20
[Entity 5] Calling registerEntity...
[Entity 5] registerEntity returned.
[Entity 5] Calling updatePosition...
[Entity 5] updatePosition returned.
[Actor 201] Resetting Unreachable (Target changed or initializing)
[Actor 201] Resetting Unreachable (Target changed or initializing)

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mAdvanced Mechanics[2m > [22m[2mshould consume food during day
[22m[39m[Terrain DIAG FRAME] Frame:1 Stagger:1 Units:

[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould return different colors for seasons
[22m[39mDisposing detached game instance

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39m[Terrain] Constructor. updatePopulation type: function

[90mstdout[2m | src/tests/LoadJitabata.test.js[2m > [22m[2mPost-Load Jitabata Reproduction[2m > [22m[2mshould NOT flap between Job and Wander after load
[22m[39m[Game] Dispose called for Game Instance.

[90mstdout[2m | src/tests/GoblinEncounter.test.js[2m > [22m[2mGoblin Encounter Logic[2m > [22m[2mGoblin should switch target to Worker if it encounters one while moving to a far Building
[22m[39m[Entity 6] CONSTRUCTOR START: type=goblin at 20,20
[Entity 6] Calling registerEntity...
[Entity 6] registerEntity returned.
[Entity 6] Calling updatePosition...
[Entity 6] updatePosition returned.
[DIAG] Actor Created ID: 6
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[Entity 7] CONSTRUCTOR START: type=unit at 25,20
[Entity 7] Calling registerEntity...
[Entity 7] registerEntity returned.
[Entity 7] Calling updatePosition...
[Entity 7] updatePosition returned.
[DIAG] Actor Created ID: 7
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:2 Role:worker Pos:25,20 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:25,20
[UnitCore.js] Unit Construction Finished ID:2
[Goblin 102] Found Unit Candidate: 202 Dist:? 
[Actor 102] Resetting Unreachable (Target changed or initializing)

 [32m笨・[39m src/tests/LoadJitabata.test.js [2m([22m[2m1 test[22m[2m)[22m[33m 330[2mms[22m[39m
     [33m[2m笨・[22m[39m should NOT flap between Job and Wander after load [33m 327[2mms[22m[39m
 [32m笨・[39m src/tests/GoblinEncounter.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 439[2mms[22m[39m
[90mstdout[2m | src/tests/Terrain.test.js[2m > [22m[2mTerrain Logic[2m > [22m[2mSeasonal Colors[2m > [22m[2mshould return different colors for seasons
[22m[39m[Terrain] Constructor. updatePopulation type: function

 [31m笶ｯ[39m src/tests/Terrain.test.js [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 709[2mms[22m[39m
       [32m笨・[39m should correctly sum housing population excluding farms[32m 170[2mms[22m[39m
[31m       [31mﾃ・[31m should grow population in a house over time[39m[32m 139[2mms[22m[39m
       [32m笨・[39m should grow crops using simDeltaTime[32m 108[2mms[22m[39m
       [32m笨・[39m should preserve overflow when harvesting[32m 85[2mms[22m[39m
       [32m笨・[39m should consume food during day[32m 89[2mms[22m[39m
       [32m笨・[39m should return different colors for seasons[32m 112[2mms[22m[39m

[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (13)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m35 passed[39m[22m[90m (39)[39m
[2m   Start at [22m 23:21:26
[2m   Duration [22m 2.43s[2m (transform 3.56s, setup 1.03s, import 6.51s, tests 1.84s, environment 11.11s)[22m

