
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mshould share targets among squad members
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:knight Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:20,20

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mRegression: Migration Stagnation Fix (Knight)
[22m[39m[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10
Unit 2 (knight) finished migrating. Resuming Idle.

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mRegression: Migration Stagnation Fix (Worker)
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10
Unit 3 (Worker) migration target invalid for build. Searching nearby...

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mshould allow cross-region movement if target is very close (Self Defense)
[22m[39m[UnitCore.js] Unit Created ID:4 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:4 Role:knight Pos:10,10

 [31m笶ｯ[39m src/tests/SquadAi.test.js [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 25[2mms[22m[39m
     [32m笨・[39m should register a squad and assign valid ID[32m 3[2mms[22m[39m
     [32m笨・[39m should share targets among squad members[32m 5[2mms[22m[39m
     [32m笨・[39m Regression: Migration Stagnation Fix (Knight)[32m 1[2mms[22m[39m
     [32m笨・[39m Regression: Migration Stagnation Fix (Worker)[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m should allow cross-region movement if target is very close (Self Defense)[39m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 23:23:25
[2m   Duration [22m 1.17s[2m (transform 125ms, setup 43ms, import 178ms, tests 25ms, environment 606ms)[22m

