
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mshould share targets among squad members
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:knight Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:20,20
[Unit 1 SquadDebug] ID:320131 Target:50,50 Dist:42.4 Age:-1767450761241.0s Reachable:true 

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mRegression: Migration Stagnation Fix (Knight)
[22m[39m[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:10,10
Unit 2 (knight) finished migrating. Resuming Idle.

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mRegression: Migration Stagnation Fix (Worker)
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:10,10
Unit 3 (Worker) migration target invalid for build. Searching nearby...

[90mstdout[2m | src/tests/SquadAi.test.js[2m > [22m[2mSquad AI & Region Logic[2m > [22m[2mshould allow cross-region movement if target is very close (Self Defense)
[22m[39m[UnitCore.js] Unit Created ID:4 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:4 Role:knight Pos:10,10
[ReachableDebug] getRegion type: function, grid type: object
[ReachableDebug] Unit:10,10 R:1 -> Target:12,12 R:2
[ReachableDebug] getRegion type: function, grid type: object
[ReachableDebug] Unit:10,10 R:1 -> Target:20,20 R:2

 [32m笨・[39m src/tests/SquadAi.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 23:32:41
[2m   Duration [22m 1.09s[2m (transform 129ms, setup 46ms, import 175ms, tests 15ms, environment 577ms)[22m

