
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification
[22m[39m[Unit] Starting initAssets...
[Unit] Creating Geometries...
[Unit] Yielding: After Geometries
[Unit] Resumed: After Geometries

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification
[22m[39m[Unit] Creating Hats...
[Unit] Yielding: After Hats
[Unit] Resumed: After Hats

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification
[22m[39m[Unit] Creating Materials...
[Unit] Yielding: After Materials
[Unit] Resumed: After Materials

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification
[22m[39m[Unit] Creating Face Texture...
[Unit] Yielding: After Face Texture
[Unit] Resumed: After Face Texture

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification
[22m[39m[Unit] Creating Hair Texture...
[Unit] initAssets Complete.

[90mstdout[2m | src/tests/StartupCrash.test.js[2m > [22m[2mStartup Crash Verification[2m > [22m[2mUnitRenderer update should not crash with active units
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10

 [31m笶ｯ[39m src/tests/StartupCrash.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m UnitRenderer should initialize without null materials[39m[32m 6[2mms[22m[39m
     [32m笨・[39m UnitRenderer update should not crash with active units[32m 2[2mms[22m[39m
     [32m笨・[39m FaceMesh should be present if split logic is active[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:08:50
[2m   Duration [22m 1.06s[2m (transform 234ms, setup 51ms, import 294ms, tests 19ms, environment 451ms)[22m

