
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/StuckAndMarker.test.js[2m > [22m[2mStuck and Marker Debugging[2m > [22m[2mshould move IMMEDIATELY when assigned a job (no 3s delay)
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
Terrain created: [33mtrue[39m

 [31m笶ｯ[39m src/tests/StuckAndMarker.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should move IMMEDIATELY when assigned a job (no 3s delay)[39m[32m 18[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 10:48:31
[2m   Duration [22m 1.05s[2m (transform 337ms, setup 51ms, import 403ms, tests 19ms, environment 396ms)[22m

