
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/StuckReassignment.test.js[2m > [22m[2mStuck/Throttled Job Reassignment[2m > [22m[2mshould release job if throttled and not moving for 45s
[22m[39mScene created: [33mtrue[39m Pos: object
Camera created: [33mtrue[39m Pos: object
Camera setup done
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
GoblinManager: Generated 0 goblin caves after 5000 attempts.
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.

stderr | src/tests/StuckReassignment.test.js > Stuck/Throttled Job Reassignment > should release job if throttled and not moving for 45s
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 146
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 147
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 148
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 149
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 150
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 151
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 152
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 153
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 154
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 155
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 156
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 157
[90mstdout[2m | src/tests/StuckReassignment.test.js[2m > [22m[2mStuck/Throttled Job Reassignment[2m > [22m[2mshould release job if throttled and not moving for 45s
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50
[Game] Request Added: raise at (80,80) ID:req_0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Idle, TargetReq: none
[Assign] Checking Unit 1 (Dead:false)
[Assign] Unit 1 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 0 (DistSq:1800). Scanned:2
[JobState] Entered. Target: raise. ResumeCtx: Approaching Job
[Game] Request req_0 assigned/switched to Unit 0
[Assign] Checking Unit 0 (Dead:false)
[Assign] Unit 0 Action: Approaching Job, TargetReq: req_0
[Assign] Checking Unit 1 (Dead:false)
[Assign] Unit 1 Action: Idle, TargetReq: none
[Game] forceAssignRequest FOUND Unit 1 (DistSq:1800). Scanned:2
[Game] Request req_0 assigned/switched to Unit 1

[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 158
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 159
[Game] Skipping ignored request req_0 for Unit 0. Exp: 175 Now: 160

 [32m笨・[39m src/tests/StuckReassignment.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 189[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:06:03
[2m   Duration [22m 4.70s[2m (transform 1.22s, setup 158ms, import 1.44s, tests 189ms, environment 1.83s)[22m

