
 RUN  v4.0.15 C:/Users/mooya/develop/test

stdout | src/tests/LoadUpdateLoop.test.js
[DEBUG] Actor.ts loaded

stdout | src/tests/LoadUpdateLoop.test.js
[DEBUG] Game.ts top-level load

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
[Game] Init SphereGeometry
[Game] Initializing Full Three.js components...
[Game] Debug Levels: [
  {
    levelId: [33m1[39m,
    title: [32m'The Beginning'[39m,
    mapWidth: [33m120[39m,
    mapDepth: [33m120[39m,
    initialState: {
      unitCount: [33m1[39m,
      hasEnemyBase: [33mfalse[39m,
      hasEnemyGuard: [33mfalse[39m,
      goblinCaves: [33m1[39m
    },
    generation: {
      rockHeight: [33m9[39m,
      moistureBase: [33m0.55[39m,
      treeDensity: [33m0.2[39m,
      landRatio: [33m0.6[39m
    }
  },
  {
    levelId: [33m2[39m,
    title: [32m'Expansion'[39m,
    mapWidth: [33m120[39m,
    mapDepth: [33m120[39m,
    initialState: {
      unitCount: [33m5[39m,
      hasEnemyBase: [33mtrue[39m,
      hasEnemyGuard: [33mfalse[39m,
      goblinCaves: [33m3[39m
    },
    generation: {
      rockHeight: [33m12[39m,
      moistureBase: [33m0.4[39m,
      treeDensity: [33m0.8[39m,
      landRatio: [33m0.6[39m
    }
  },
  {
    levelId: [33m3[39m,
    title: [32m'Warfare'[39m,
    mapWidth: [33m160[39m,
    mapDepth: [33m160[39m,
    initialState: {
      unitCount: [33m8[39m,
      hasEnemyBase: [33mtrue[39m,
      hasEnemyGuard: [33mtrue[39m,
      goblinCaves: [33m5[39m
    },
    generation: {
      rockHeight: [33m10[39m,
      moistureBase: [33m0.6[39m,
      treeDensity: [33m1[39m,
      landRatio: [33m0.4[39m
    }
  }
]
[Game] Init CloudManager
[Game] Init BirdManager
[Game] Init SheepManager
[Game] Init GoblinManager
[Game] Init FishManager
[Game] Init Minimap
[Game] Init Compass
[Game] Init WeatherManager
[Game] Init UnitRenderer
[Game] Init BuildingRenderer
[Game] Init GoblinRenderer
[Game] Init TreeRenderer
[Game] Init PerformanceMonitor
[Game] Initializing Start Screen Listeners...

stderr | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
[Game] Warning: markerMaterial missing or invalid. Using fallback.

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
[Entity 0] CONSTRUCTOR START: type=unit at 10,10
[Entity 0] Calling registerEntity...
[Entity 0] registerEntity returned.
[Entity 0] Calling updatePosition...
[Entity 0] updatePosition returned.
[DIAG] Actor Created ID: 0
[DIAG] Actor smartMove type: function
[DIAG] Actor smartMove body snapshot: smartMove(tx, tz, time, depth = 0) {
    if (isNaN(tx) || isNaN(tz)) {
      console.error(`[Actor $
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[Unit 0] State Change: None -> Wander
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[UnitCore.js] Unit Construction Finished ID:0
Setup Unit updateLogic type: function
[Game] Request Added: raise at (15,15) ID:req_0
[Game] No worker in radius 80 for Manual Req req_0. Trying Global Scan...
[Actor 100] Resetting Unreachable (Target changed or initializing)
Game SaveManager present: [33mtrue[39m
Game SaveManager save method: function
[Game] Saving Game: Level=0, Seed=undefined
saveGame result: [33mtrue[39m
localStorage setItem calls: [33m1[39m
Load Started...
[Actor 100] Pathfinding SUCCESS: Got 1 nodes to 15,15
[Entity 100] startMove -> isMoving:true. Target:15,15 StartTime:0.0000

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
Load Game: Data found {
  slotId: [33m1[39m,
  timestamp: [33m1771389277490[39m,
  resources: { grain: [33m0[39m, fish: [33m0[39m, meat: [33m0[39m },
  gameTime: [33m6[39m,
  gameTotalTime: [33m0[39m,
  currentSeasonIndex: [33m0[39m,
  daysPassed: [33m0[39m,
  terrain: { grid: [], width: [33m20[39m, depth: [33m20[39m },
  units: [
    {
      id: [33m100[39m,
      gridX: [33m10[39m,
      gridZ: [33m10[39m,
      age: [33m20[39m,
      raidTargetX: [1mnull[22m,
      raidTargetY: [1mnull[22m,
      raidTargetZ: [1mnull[22m,
      raidTargetTS: [1mnull[22m,
      lifespan: [33m98.60952105640743[39m,
      isDead: [33mfalse[39m,
      isFinished: [33mfalse[39m,
      isMoving: [33mfalse[39m,
      targetX: [33m0[39m,
      targetZ: [33m0[39m,
      moveStartTime: [33m0[39m,
      moveDuration: [33m0.8[39m,
      startGridX: [33m0[39m,
      startGridZ: [33m0[39m,
      targetGridX: [33m0[39m,
      targetGridZ: [33m0[39m,
      isSpecial: [33mfalse[39m,
      role: [32m'worker'[39m,
      type: [32m'worker'[39m,
      hp: [33m63[39m,
      maxHp: [33m63[39m,
      damage: [33m12[39m,
      xp: [33m0[39m,
      level: [33m1[39m,
      name: [32m'Unit'[39m,
      squadId: [1mnull[22m,
      targetRequestId: [32m'req_manual_persistent'[39m,
      action: [32m'Approaching Job'[39m,
      ignoredTargets: []
    }
  ],
  requests: [
    {
      id: [32m'req_manual_persistent'[39m,
      type: [32m'raise'[39m,
      x: [33m15[39m,
      z: [33m15[39m,
      status: [32m'assigned'[39m,
      assignedTo: [33m100[39m,
      assignedAt: [33m0[39m,
      createdAt: [33m0[39m,
      isManual: [33mtrue[39m
    }
  ],
  goblinManager: {},
  camera: { position: { x: [33m20[39m, y: [33m20[39m, z: [33m20[39m }, target: {} },
  currentLevelIndex: [33m0[39m
}
[Game] Load Game: Restored Level=0, Seed=null

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
Clearing 0 projectiles...
[Game] Deserializing terrain...

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
[Game] Terrain deserialized.

stdout | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
[Game] Loading resources/time...
[Game] Updating environment...

stderr | src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
Critical Load Error: TypeError: this.weatherManager.updateSkyColor is not a function
    at Game.updateEnvironment (C:/Users/mooya/develop/test/src/Game.ts:949:33)
    at Game.loadGame (C:/Users/mooya/develop/test/src/Game.ts:3039:18)
    at C:/Users/mooya/develop/test/src/tests/LoadUpdateLoop.test.js:223:9
    at file:///C:/Users/mooya/develop/test/node_modules/@vitest/runner/dist/index.js:915:20

 笶ｯ src/tests/LoadUpdateLoop.test.js (1 test | 1 failed) 96ms
     ﾃ・should maintain Job after first update loop post-load 95ms

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/LoadUpdateLoop.test.js > Load Update Loop Integration > should maintain Job after first update loop post-load
TypeError: Cannot convert undefined or null to object
 笶ｯ src/tests/LoadUpdateLoop.test.js:226:51
    224| 
    225|         const restoredUnit = game.units[0];
    226|         console.log("Restored Unit Keys:", Object.keys(restoredUnit));
       |                                                   ^
    227| 
    228|         // CHECK 1: Immediate Post-Load State

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


 Test Files  1 failed (1)
      Tests  1 failed (1)
   Start at  13:34:36
   Duration  1.26s (transform 446ms, setup 77ms, import 464ms, tests 96ms, environment 435ms)

