
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/UnitVisibility.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 9[2mms[22m[39m
[31m     [31mﾃ・[31m should set matrix with valid scale when unit is visible[39m[32m 6[2mms[22m[39m
[31m     [31mﾃ・[31m should render correct count of instances[39m[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 11:16:00
[2m   Duration [22m 867ms[2m (transform 135ms, setup 50ms, import 167ms, tests 9ms, environment 430ms)[22m

