
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [2m[90m竊・[39m[22m src/tests/MinimalUnit.test.js [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
[90mstdout[2m | src/tests/Unit.test.js[2m > [22m[2mUnit Logic[2m > [22m[2mBuild Priority (Famine)[2m > [22m[2mshould prioritize Farm and ABORT house if farm fails during famine
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5 Special:false
[Unit 0] Change State: null -> UnitWanderState
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

 [31m笶ｯ[39m src/tests/Unit.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m7 skipped[39m[2m)[22m[32m 13[2mms[22m[39m
       [2m[90m竊・[39m[22m should gather fish if checking neighbors finds water
       [2m[90m竊・[39m[22m should NOT gather fish if completely inland
[31m       [31mﾃ・[31m should prioritize Farm and ABORT house if farm fails during famine[39m[32m 11[2mms[22m[39m
       [2m[90m竊・[39m[22m should fallback to House if NOT in famine
       [2m[90m竊・[39m[22m should accept role in constructor
       [2m[90m竊・[39m[22m should FAIL buildFarm and IMPROVE LAND if moisture is poor
       [2m[90m竊・[39m[22m should succeed buildFarm if moisture is optimal
       [2m[90m竊・[39m[22m should check heights during moveRandomly

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[33m8 skipped[39m[90m (9)[39m
[2m   Start at [22m 11:46:28
[2m   Duration [22m 1.09s[2m (transform 527ms, setup 659ms, import 63ms, tests 13ms, environment 964ms)[22m

