
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Patrol for Knight/Wizard when idle
[22m[39m[UnitCore.js] Unit Created ID:0 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Wander for Worker when idle
[22m[39m[UnitCore.js] Unit Created ID:1 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Combat when targetGoblin is set
[22m[39m[UnitCore.js] Unit Created ID:2 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Siege when targetBuilding is set
[22m[39m[UnitCore.js] Unit Created ID:3 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Siege when targetBuilding is set
[22m[39mUnit 1 attacking undefined. HP: 95

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Working when targetRequest is set
[22m[39m[UnitCore.js] Unit Created ID:4 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:4 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Working when targetRequest is set
[22m[39m[Actor 1] SmartMove Dist: NaN Path: No

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Patrolling with coords when targetRaidPoint is set
[22m[39m[UnitCore.js] Unit Created ID:5 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:5 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould return Wander for Migrating if action is Migrating but state is Wander
[22m[39m[UnitCore.js] Unit Created ID:6 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:5,5

[90mstdout[2m | src/tests/UnitBehavior.test.js[2m > [22m[2mUnit Behavior Mode[2m > [22m[2mshould prioritize Combat mode when in CombatState
[22m[39m[UnitCore.js] Unit Created ID:7 Role:undefined Pos:5,5 Special:false
[UnitCore.js] Unit Created ID:7 Role:worker Pos:5,5

 [31m笶ｯ[39m src/tests/UnitBehavior.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 57[2mms[22m[39m
     [32m笨・[39m should return Patrol for Knight/Wizard when idle[32m 13[2mms[22m[39m
     [32m笨・[39m should return Wander for Worker when idle[32m 2[2mms[22m[39m
     [32m笨・[39m should return Combat when targetGoblin is set[32m 3[2mms[22m[39m
     [32m笨・[39m should return Siege when targetBuilding is set[32m 3[2mms[22m[39m
     [32m笨・[39m should return Working when targetRequest is set[32m 5[2mms[22m[39m
     [32m笨・[39m should return Patrolling with coords when targetRaidPoint is set[32m 2[2mms[22m[39m
     [32m笨・[39m should return Wander for Migrating if action is Migrating but state is Wander[32m 1[2mms[22m[39m
[31m     [31mﾃ・[31m should prioritize Combat mode when in CombatState[39m[32m 23[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 21:39:14
[2m   Duration [22m 1.61s[2m (transform 233ms, setup 72ms, import 309ms, tests 57ms, environment 755ms)[22m

