
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinStuckness.test.js[2m > [22m[2mGoblin Combat and Stagnation[2m > [22m[2mshould blacklist unreachable targets and transition state
[22m[39m[GoblinDebug] updateLogic called for 0
[GoblinDebug] Delegating to state: GoblinCombatState
[GoblinCombatState] Checking updateCombatLogic on Goblin: function
[GoblinCombatState] Calling updateCombatLogic...
[GoblinDebug] updateCombatLogic called. Target: Unit
[GoblinDebug] smartMove result: false
[Goblin 0] Object victim1 unreachable. Blacklisting.
[Goblin 0] ENTER RaidState. Goal: undefined,undefined

 [32m笨・[39m src/tests/GoblinStuckness.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 00:05:47
[2m   Duration [22m 1.07s[2m (transform 126ms, setup 46ms, import 181ms, tests 13ms, environment 569ms)[22m

