
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould retry migration after 30 seconds timeout
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould damage building population
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/CombatVerification.test.js[2m > [22m[2mCombat Logic Verification[2m > [22m[2mScenario A: Worker destroys Cave
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Defense Debug 1] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 1] shouldScan:false isBusy:true force:false PassedGoblins:None
Approach Point: 11,10
Cave HP: 190 (Was: 195)

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building when Population AND HP are depleted
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould interrupt migration if enemy is found (Priority)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould destroy building even if fractional population remains (e.g. 0.5)
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/CombatVerification.test.js[2m > [22m[2mCombat Logic Verification[2m > [22m[2mScenario B: Goblin destroys House
[22m[39mGoblin 0 SPAWNED FOR RAIDING! Target: NaN,NaN
[Goblin 0] ENTER RaidState. Goal: NaN,NaN
[MockTerrain] Searching 1 buildings. Range:25 Center:20,20
  - Checking Building at 22,20. Dist:2
    -> Score: 2
Goblin Raid: House population reduced. Rem: -2
House Pop: 0

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould NOT destroy building if population remains >= 1.0
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/GoblinDestruction.test.js[2m > [22m[2mGoblin Building Destruction[2m > [22m[2mshould take retaliation damage
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/CombatVerification.test.js[2m > [22m[2mCombat Logic Verification[2m > [22m[2mScenario C: Goblin finds and destroys House
[22m[39m[MockTerrain] Searching 1 buildings. Range:12 Center:8,8
  - Checking Building at 10,10. Dist:2.8284271247461903
    -> Score: 2.8284271247461903
[Test] House HP reduced to 84

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould stop migrating if construction succeeds
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50

 [31m笶ｯ[39m src/tests/GoblinDestruction.test.js [2m([22m[2m5 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 34[2mms[22m[39m
[31m     [31mﾃ・[31m should damage building population[39m[32m 23[2mms[22m[39m
[31m     [31mﾃ・[31m should destroy building when Population AND HP are depleted[39m[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m should destroy building even if fractional population remains (e.g. 0.5)[39m[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT destroy building if population remains >= 1.0[39m[32m 2[2mms[22m[39m
     [32m笨・[39m should take retaliation damage[32m 1[2mms[22m[39m
[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50

 [32m笨・[39m src/tests/CombatVerification.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstdout[2m | src/tests/BuildingDefense.test.js[2m > [22m[2mBuilding Defense Logic[2m > [22m[2mGoblins deal population damage to player buildings
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[Unit test-migrant] Blocked by Slope at 21,20 H:2->6

 [31m笶ｯ[39m src/tests/MigrationImprovement.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 41[2mms[22m[39m
[31m     [31mﾃ・[31m should retry migration after 30 seconds timeout[39m[32m 28[2mms[22m[39m
     [32m笨・[39m should interrupt migration if enemy is found (Priority)[32m 5[2mms[22m[39m
     [32m笨・[39m should stop migrating if construction succeeds[32m 2[2mms[22m[39m
     [32m笨・[39m DEBUG: should log blockage reasons correctly[32m 2[2mms[22m[39m
[90mstdout[2m | src/tests/BuildingDefense.test.js[2m > [22m[2mBuilding Defense Logic[2m > [22m[2mBuildings retaliate against melee goblins
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/BuildingDefense.test.js[2m > [22m[2mBuilding Defense Logic[2m > [22m[2mTowers have massive retaliation
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/BuildingDefense.test.js[2m > [22m[2mBuilding Defense Logic[2m > [22m[2mNo retaliation for distant attackers (Shamans)
[22m[39mGoblin Raid: House population reduced. Rem: NaN

[90mstdout[2m | src/tests/BuildingDefense.test.js[2m > [22m[2mBuilding Defense Logic[2m > [22m[2mStandard HP logic for Goblin buildings
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:20,20 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:20,20

 [31m笶ｯ[39m src/tests/BuildingDefense.test.js [2m([22m[2m8 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[32m 45[2mms[22m[39m
[31m     [31mﾃ・[31m Goblins deal population damage to player buildings[39m[32m 27[2mms[22m[39m
[31m     [31mﾃ・[31m Goblins deal structural damage to empty player buildings[39m[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m Goblins destroy player buildings when HP reaches 0[39m[32m 3[2mms[22m[39m
[31m     [31mﾃ・[31m Buildings retaliate against melee goblins[39m[32m 2[2mms[22m[39m
[31m     [31mﾃ・[31m Towers have massive retaliation[39m[32m 1[2mms[22m[39m
     [32m笨・[39m No retaliation for distant attackers (Shamans)[32m 1[2mms[22m[39m
     [32m笨・[39m Goblins can target buildings with 0 population but > 0 structural HP[32m 1[2mms[22m[39m
[31m     [31mﾃ・[31m Standard HP logic for Goblin buildings[39m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[31m11 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 22:33:42
[2m   Duration [22m 1.49s[2m (transform 771ms, setup 178ms, import 1.19s, tests 145ms, environment 2.92s)[22m

