
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[MockTerrain] findPath: (0,0) -> (80,80)
[MockTerrain] findPath: (0,0) -> (30,30)
[Unit 1] Moving onto Rock at 30,31 H:10 (Speed Penalty)
[MockTerrain] findPath: (30,30) -> (80,80)
[Test] Final Target: 80,80 State: UnitWanderState

 [32m笨・[39m src/tests/InterruptResume.test.js [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:02:50
[2m   Duration [22m 808ms[2m (transform 110ms, setup 35ms, import 164ms, tests 9ms, environment 388ms)[22m

