
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0
SheepManager Refactored: Initialized with Entity-based Sheep.
GoblinManager: Generation started...
[Terrain] addBuilding: cave at 19,66. Force:false
[Terrain] Building Added: cave at (19, 66) Size:1x1. Total: 1
GoblinManager: Cave registered at 19,66 
[GoblinManager] Clan clan_cave_19_66 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 67,57. Force:false
[Terrain] Building Added: cave at (67, 57) Size:1x1. Total: 2
GoblinManager: Cave registered at 67,57 
[GoblinManager] Clan clan_cave_67_57 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 54,71. Force:false
[Terrain] Building Added: cave at (54, 71) Size:1x1. Total: 3
GoblinManager: Cave registered at 54,71 
[GoblinManager] Clan clan_cave_54_71 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 96,153. Force:false
[Terrain] Building Added: cave at (96, 153) Size:1x1. Total: 4
GoblinManager: Cave registered at 96,153 
[GoblinManager] Clan clan_cave_96_153 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
[Terrain] addBuilding: cave at 111,132. Force:false
[Terrain] Building Added: cave at (111, 132) Size:1x1. Total: 5
GoblinManager: Cave registered at 111,132 
[GoblinManager] Clan clan_cave_111_132 ACTIVATED! Wave 1 in 30s. Target: [1mnull[22m
GoblinManager: Generated 5 goblin caves after 21 attempts.
GoblinManager: Force spawning Debug Goblin
Spawned initial fish.
FishManager Refactored: Initialized with Entity-based Fish.
Tower Geometry Initialized (Split Mode)
Tower Debug: Generated High-Res Tower Texture + Cap Material

[90mstdout[2m | src/tests/JobPathFailure.test.js[2m > [22m[2mJob Pathfinding Failure Handling[2m > [22m[2mshould abandon job if smartMove fails repeatedly
[22m[39m[Unit 1] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Defense Debug 1] shouldScan:false isBusy:true force:false PassedGoblins:None

 [31m笶ｯ[39m src/tests/JobPathFailure.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 3754[2mms[22m[39m
[31m     [31mﾃ・[31m should abandon job if smartMove fails repeatedly[39m[33m 3752[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 19:53:17
[2m   Duration [22m 8.42s[2m (transform 959ms, setup 121ms, import 1.21s, tests 3.75s, environment 2.77s)[22m

