
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[MockTerrain] findPath: (0,0) -> (80,80)
[Unit 1] Moving onto Rock at 0,1 H:10 (Speed Penalty)
[JobState Debug] Arrived at Job. Finishing...
[JobState Error] Crash in update: TypeError: this.terrain.addBuilding is not a function
    at Unit.tryBuildStructure (C:/Users/mooya/develop/test/src/Unit.js:1789:26)
    at Unit.onMoveFinished (C:/Users/mooya/develop/test/src/Unit.js:1118:28)
    at JobState.update (C:/Users/mooya/develop/test/src/ai/states/UnitStates.js:226:63)
    at C:/Users/mooya/develop/test/src/tests/InterruptResume.test.js:111:18
    at [90mfile:///C:/Users/mooya/develop/test/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///C:/Users/mooya/develop/test/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///C:/Users/mooya/develop/test/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1240:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///C:/Users/mooya/develop/test/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1206:10[90m)[39m
    at [90mfile:///C:/Users/mooya/develop/test/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1650:37
[Unit 1] Moving onto Rock at 30,30 H:10 (Speed Penalty)

 [31m笶ｯ[39m src/tests/InterruptResume.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 35[2mms[22m[39m
[31m     [31mﾃ・[31m should return to previous movement target after finishing a job[39m[32m 33[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:39:59
[2m   Duration [22m 1.27s[2m (transform 184ms, setup 49ms, import 246ms, tests 35ms, environment 635ms)[22m

