
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould retry migration after 30 seconds timeout
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould interrupt migration if enemy is found (Priority)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould stop migrating if construction succeeds
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[Unit test-migrant] Blocked by Slope at 21,20 H:2->6

 [31m笶ｯ[39m src/tests/MigrationImprovement.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 38[2mms[22m[39m
     [32m笨・[39m should retry migration after 30 seconds timeout[32m 12[2mms[22m[39m
[31m     [31mﾃ・[31m should interrupt migration if enemy is found (Priority)[39m[32m 19[2mms[22m[39m
     [32m笨・[39m should stop migrating if construction succeeds[32m 2[2mms[22m[39m
     [32m笨・[39m DEBUG: should log blockage reasons correctly[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 17:25:17
[2m   Duration [22m 3.14s[2m (transform 295ms, setup 77ms, import 310ms, tests 38ms, environment 2.24s)[22m

