
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[Test] Assigning request...
[JobState] Entered. Target: lower. Resume: UnitWanderState
[Test] Immediate State: JobState
[Test] Update Frame 1...
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Test] Unit Moving? true Target: 11,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[JobState] Entered. Target: lower. Resume: UnitWanderState
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None

 [31m笶ｯ[39m src/tests/WorkerDistraction.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 24[2mms[22m[39m
[31m     [31mﾃ・[31m should immediately switch to JobState and target the job upon assignment[39m[32m 19[2mms[22m[39m
[31m     [31mﾃ・[31m should NOT be distracted by WanderState updates during Job[39m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m   Start at [22m 21:12:50
[2m   Duration [22m 3.13s[2m (transform 159ms, setup 53ms, import 201ms, tests 24ms, environment 2.27s)[22m

