
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/GoblinStuckness.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 17[2mms[22m[39m
[31m     [31mﾃ・[31m should blacklist unreachable targets and transition state[39m[32m 14[2mms[22m[39m
     [32m笨・[39m should respect blacklist in findTarget[32m 1[2mms[22m[39m
     [32m笨・[39m should not stop movement if already fighting[32m 1[2mms[22m[39m
[90mstdout[2m | src/tests/AdvancedUnits.test.js[2m > [22m[2mAdvanced Units[2m > [22m[2mshould initialize Knight with high stats
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:10,10

[90mstdout[2m | src/tests/AdvancedUnits.test.js[2m > [22m[2mAdvanced Units[2m > [22m[2mshould initialize Wizard with low HP and high stats
[22m[39m[UnitCore.js] Unit Created ID:1 Role:wizard Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:wizard Pos:10,10

[90mstdout[2m | src/tests/AdvancedUnits.test.js[2m > [22m[2mAdvanced Units[2m > [22m[2mshould allow Wizard to attack from range
[22m[39m[UnitCore.js] Unit Created ID:2 Role:wizard Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:wizard Pos:10,10

 [32m笨・[39m src/tests/AdvancedUnits.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 23:09:31
[2m   Duration [22m 1.21s[2m (transform 407ms, setup 87ms, import 582ms, tests 27ms, environment 983ms)[22m

