
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/GoblinStuckness.test.js[2m > [22m[2mGoblin Combat and Stagnation[2m > [22m[2mshould blacklist unreachable targets and transition state
[22m[39m[GoblinDebug] updateLogic called for 0

 [31m笶ｯ[39m src/tests/GoblinStuckness.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 20[2mms[22m[39m
[31m     [31mﾃ・[31m should blacklist unreachable targets and transition state[39m[32m 16[2mms[22m[39m
     [32m笨・[39m should respect blacklist in findTarget[32m 2[2mms[22m[39m
     [32m笨・[39m should not stop movement if already fighting[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 00:00:47
[2m   Duration [22m 984ms[2m (transform 110ms, setup 41ms, import 156ms, tests 20ms, environment 505ms)[22m

