
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould retry migration after 30 seconds timeout
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould interrupt migration if enemy is found (Priority)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mshould stop migrating if construction succeeds
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:50,50

[90mstdout[2m | src/tests/MigrationImprovement.test.js[2m > [22m[2mMigration Improvements[2m > [22m[2mDEBUG: should log blockage reasons correctly
[22m[39m[Unit test-migrant] Blocked by Slope at 21,20 H:2->6

 [31m笶ｯ[39m src/tests/MigrationImprovement.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 42[2mms[22m[39m
     [32m笨・[39m should retry migration after 30 seconds timeout[32m 13[2mms[22m[39m
[31m     [31mﾃ・[31m should interrupt migration if enemy is found (Priority)[39m[32m 21[2mms[22m[39m
     [32m笨・[39m should stop migrating if construction succeeds[32m 2[2mms[22m[39m
     [32m笨・[39m DEBUG: should log blockage reasons correctly[32m 3[2mms[22m[39m
[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould prioritize Goblin if it is much closer than Building
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:0,0

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould prioritize Goblin if it is much closer than Building
[22m[39m[DEBUG] Calling updateLogic...
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Unit 0] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:1
[DEBUG] updateLogic finished.
[DEBUG] Targets: G=undefined, B=undefined

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould prioritize Building if distances are very close (Siege Mode)
[22m[39m[UnitCore.js] Unit Created ID:1 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:knight Pos:0,0

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould prioritize Building if distances are very close (Siege Mode)
[22m[39m[UnitCore.js] Unit Created ID:2 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:0,0
[Defense Debug 2] shouldScan:true isBusy:false force:false PassedGoblins:None
[Unit 2] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Unit 2] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Defense Debug 2] shouldScan:false isBusy:true force:false PassedGoblins:1

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould NOT auto-target distant Huts (Workers are passive)
[22m[39m[UnitCore.js] Unit Created ID:3 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:3 Role:knight Pos:0,0

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould NOT auto-target distant Huts (Workers are passive)
[22m[39m[UnitCore.js] Unit Created ID:4 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:4 Role:worker Pos:0,0
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:0

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould auto-target CLOSE Huts for self-defense (Workers)
[22m[39m[UnitCore.js] Unit Created ID:5 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:5 Role:knight Pos:0,0

[90mstdout[2m | src/tests/TargetingPriority.test.js[2m > [22m[2mUnit Targeting Priority[2m > [22m[2mshould auto-target CLOSE Huts for self-defense (Workers)
[22m[39m[UnitCore.js] Unit Created ID:6 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:0,0
[Defense Debug 6] shouldScan:true isBusy:false force:false PassedGoblins:None
[Unit 6] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Unit 6] Moving onto Rock at 1,0 H:10 (Speed Penalty)
[Defense Debug 6] shouldScan:false isBusy:true force:false PassedGoblins:0

 [31m笶ｯ[39m src/tests/TargetingPriority.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 45[2mms[22m[39m
[31m     [31mﾃ・[31m should prioritize Goblin if it is much closer than Building[39m[32m 27[2mms[22m[39m
     [32m笨・[39m should prioritize Building if distances are very close (Siege Mode)[32m 5[2mms[22m[39m
     [32m笨・[39m should NOT auto-target distant Huts (Workers are passive)[32m 3[2mms[22m[39m
     [32m笨・[39m should auto-target CLOSE Huts for self-defense (Workers)[32m 7[2mms[22m[39m
[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mKnight vs Single Goblin (1v1) - AI Logic Check
[22m[39m[UnitCore.js] Unit Created ID:0 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:knight Pos:0,0
[CombatBalance Mock Check] [
  [32m'soundManager'[39m,
  [32m'inputManager'[39m,
  [32m'goblinManager'[39m,
  [32m'reportGlobalBattle'[39m,
  [32m'findBestRequest'[39m,
  [32m'claimRequest'[39m
]
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Unit 0] Moving onto Rock at 0,0 H:10 (Speed Penalty)
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:true PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:1
[AI CHECK] KnightAction: Moving GoblinHP: 36

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mWizard vs Single Goblin (1v1) - Wizard should win
[22m[39m[UnitCore.js] Unit Created ID:1 Role:wizard Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:wizard Pos:0,0
[Unit Debug] ATTACKING Goblin 1
Goblin (normal) died. ID:1

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mKnight vs Swarm (1v5) - Knight should surviving
[22m[39m[UnitCore.js] Unit Created ID:2 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:2 Role:knight Pos:0,0
[Unit Debug] ATTACKING Goblin g0
Goblin (normal) died. ID:g0
[Unit Debug] ATTACKING Goblin g1
Goblin (normal) died. ID:g1
[Unit Debug] ATTACKING Goblin g2
Goblin (normal) died. ID:g2
[Unit Debug] ATTACKING Goblin g3
Goblin (normal) died. ID:g3
[Unit Debug] ATTACKING Goblin g4
Goblin (normal) died. ID:g4

[90mstdout[2m | src/tests/CombatBalance.test.js[2m > [22m[2mCombat Balance Simulation[2m > [22m[2mLoad Game Persistence - Should resume movement
[22m[39m[UnitCore.js] Unit Created ID:3 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:3 Role:knight Pos:0,0
[Unit 3] Moving onto Rock at 0,1 H:10 (Speed Penalty)
[Defense Debug 3] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 3] shouldScan:true isBusy:false force:false PassedGoblins:0
[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:None
[Unit 4] Moving onto Rock at 0,0 H:10 (Speed Penalty)
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:0

 [31m笶ｯ[39m src/tests/CombatBalance.test.js [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 50[2mms[22m[39m
[31m     [31mﾃ・[31m Knight vs Single Goblin (1v1) - AI Logic Check[39m[32m 35[2mms[22m[39m
     [32m笨・[39m Wizard vs Single Goblin (1v1) - Wizard should win[32m 4[2mms[22m[39m
     [32m笨・[39m Knight vs Swarm (1v5) - Knight should surviving[32m 4[2mms[22m[39m
     [32m笨・[39m Load Game Persistence - Should resume movement[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 15:27:05
[2m   Duration [22m 4.16s[2m (transform 1.23s, setup 248ms, import 1.42s, tests 138ms, environment 8.35s)[22m

