
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould initialize with age 20
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0

[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit finds and claims request when idle
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:0,0

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould increment age when updateLogic is called
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0

[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit finds and claims request when idle
[22m[39m[Defense Debug worker_1] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug worker_1] shouldScan:false isBusy:true force:false PassedGoblins:None

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould increment age when updateLogic is called
[22m[39m[Defense Debug 1] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 1] shouldScan:true isBusy:false force:false PassedGoblins:None

[90mstdout[2m | src/tests/UnitSnatch.test.js[2m > [22m[2mUnit Snatching and Race Conditions[2m > [22m[2mshould stop and wander if another unit snatches its job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Unit 0] Moving onto Rock at 11,10 H:10 (Speed Penalty)
[JobState] Entered. Target: build. Resume: UnitWanderState
[JobState 0] Ownership LOST for Job job1. Switching to Wander.
[Unit 0] Moving onto Rock at 10,9 H:10 (Speed Penalty)
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould die when age exceeds lifespan
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:0,0

[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit moves to target request
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:0,0

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould age slower for Knights and Wizards (0.02 rate)
[22m[39m[UnitCore.js] Unit Created ID:3 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:3 Role:worker Pos:0,0

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould age slower for Knights and Wizards (0.02 rate)
[22m[39m[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:4 Role:knight Pos:0,0
[UnitCore.js] Unit Created ID:5 Role:wizard Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:5 Role:wizard Pos:0,0
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 4] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 5] shouldScan:true isBusy:false force:false PassedGoblins:None
[Defense Debug 5] shouldScan:true isBusy:false force:false PassedGoblins:None

[90mstdout[2m | src/tests/UnitSnatch.test.js[2m > [22m[2mUnit Snatching and Race Conditions[2m > [22m[2mshould stop if the job is completed by someone else
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Unit 0] Moving onto Rock at 11,10 H:10 (Speed Penalty)
[JobState] Entered. Target: build. Resume: UnitWanderState
[Unit 0] Moving onto Rock at 10,9 H:10 (Speed Penalty)
[Defense Debug 0] shouldScan:true isBusy:false force:false PassedGoblins:None

[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit moves to target request
[22m[39m[Defense Debug worker_1] shouldScan:false isBusy:true force:false PassedGoblins:None

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould have longer lifespan for Special units
[22m[39m[UnitCore.js] Unit Created ID:6 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:6 Role:worker Pos:0,0

[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit completes request upon arrival
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:0,0

[90mstdout[2m | src/tests/UnitLifecycle.test.js[2m > [22m[2mUnit Lifecycle and Aging[2m > [22m[2mshould have longer lifespan for Special units
[22m[39m[UnitCore.js] Unit Created ID:7 Role:worker Pos:0,0 Special:false
[UnitCore.js] Unit Created ID:7 Role:worker Pos:0,0

 [32m笨・[39m src/tests/UnitSnatch.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/tests/WorkerRequest.test.js[2m > [22m[2mWorker Job Logic (Unit.js + States)[2m > [22m[2mUnit completes request upon arrival
[22m[39m[Defense Debug worker_1] shouldScan:true isBusy:false force:false PassedGoblins:None

 [32m笨・[39m src/tests/UnitLifecycle.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m笨・[39m src/tests/WorkerRequest.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 23:05:34
[2m   Duration [22m 1.14s[2m (transform 545ms, setup 134ms, import 817ms, tests 38ms, environment 1.62s)[22m

