
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/GoblinStuckness.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 18[2mms[22m[39m
[31m     [31mﾃ・[31m should blacklist unreachable targets and transition state[39m[32m 13[2mms[22m[39m
     [32m笨・[39m should respect blacklist in findTarget[32m 2[2mms[22m[39m
     [32m笨・[39m should not stop movement if already fighting[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 23:20:41
[2m   Duration [22m 923ms[2m (transform 91ms, setup 34ms, import 132ms, tests 18ms, environment 533ms)[22m

