
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/UnitSnatch.test.js[2m > [22m[2mUnit Snatching and Race Conditions[2m > [22m[2mshould stop and wander if another unit snatches its job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Unit 0] Moving onto Rock at 11,10 H:10 (Speed Penalty)

[90mstdout[2m | src/tests/UnitSnatch.test.js[2m > [22m[2mUnit Snatching and Race Conditions[2m > [22m[2mshould stop if the job is completed by someone else
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10
[Unit 0] Moving onto Rock at 11,10 H:10 (Speed Penalty)

 [32m笨・[39m src/tests/UnitSnatch.test.js [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould return true on successful build
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould increment stagnation on failed build
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

[90mstdout[2m | src/tests/UnitMigration.test.js[2m > [22m[2mUnit Migration Logic[2m > [22m[2mshould migrate after 20 seconds of stagnation
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:50,50

 [32m笨・[39m src/tests/UnitMigration.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 14:13:10
[2m   Duration [22m 1.11s[2m (transform 550ms, setup 717ms, import 51ms, tests 23ms, environment 928ms)[22m

