
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/InterruptResume.test.js[2m > [22m[2mUnit Interrupt and Resume[2m > [22m[2mshould return to previous movement target after finishing a job
[22m[39m[Actor Trace] smartMove(80,80) Path:null
[Actor Trace] Pathfinding Check. Dist: 28.284271247461902 Throt: 100
[MockTerrain] findPath: (0,0) -> (80,80)
[Actor Trace] smartMove(30,30) Path:Len:0
[Actor Trace] Linear Fallback
[Unit 1] Moving onto Rock at 0,1 H:10 (Speed Penalty)
[Actor Trace] smartMove(32,32) Path:Len:0
[Actor Trace] Linear Fallback
[Unit 1] Moving onto Rock at 30,31 H:10 (Speed Penalty)
[Actor Trace] smartMove(80,80) Path:Len:0
[Actor Trace] Linear Fallback
[Unit 1] Moving onto Rock at 30,31 H:10 (Speed Penalty)
[Test] Final Target: 30,31 State: UnitWanderState

 [31m笶ｯ[39m src/tests/InterruptResume.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 21[2mms[22m[39m
[31m     [31mﾃ・[31m should return to previous movement target after finishing a job[39m[32m 19[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:59:07
[2m   Duration [22m 1.25s[2m (transform 166ms, setup 50ms, import 237ms, tests 21ms, environment 632ms)[22m

