
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31mﾃ・[39m src/tests/VerifyStuckMarker.test.js[2m > [22mStuck and Marker Debugging Reproduction[2m > [22mshould move IMMEDIATELY when assigned a job (no 3s delay)[32m 22[2mms[22m[39m
[31m   竊・Cannot read properties of undefined (reading 'length')[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 22:54:24
[2m   Duration [22m 1.39s[2m (transform 348ms, setup 44ms, import 452ms, tests 24ms, environment 577ms)[22m

