
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould immediately switch to JobState and target the job upon assignment
[22m[39m[Test] Assigning request...
[JobState] Entered. Target: lower. Resume: UnitWanderState
[Test] Update Frame 1...
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Test] Unit Moving? true Target: 50,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:1 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould NOT be distracted by WanderState updates during Job
[22m[39m[JobState] Entered. Target: lower. Resume: UnitWanderState
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould not freeze due to throttle at low game time
[22m[39m[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:2 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerDistraction.test.js[2m > [22m[2mWorker Distraction Investigation[2m > [22m[2mshould not freeze due to throttle at low game time
[22m[39m[JobState] Entered. Target: raise. Resume: UnitWanderState
[Defense Debug 0] shouldScan:false isBusy:true force:false PassedGoblins:None
[LowTimeTest] Moving? true State: JobState

 [32m笨・[39m src/tests/WorkerDistraction.test.js [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 21:17:20
[2m   Duration [22m 1.19s[2m (transform 129ms, setup 43ms, import 174ms, tests 14ms, environment 586ms)[22m

