
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

 [31m笶ｯ[39m src/tests/WanderBehavior.test.js [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 9[2mms[22m[39m
[31m     [31mﾃ・[31m UnitWanderState should trigger moveRandomly after interval[39m[32m 7[2mms[22m[39m
     [32m笨・[39m GoblinWanderState should also wander and scan for targets[32m 1[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/WanderBehavior.test.js > Wander Behavior Verification > UnitWanderState should trigger moveRandomly after interval
TypeError: window.game.findBestRequest is not a function
 笶ｯ UnitWanderState.update src/ai/states/UnitStates.js:24:37
     22|         if (window.game) {
     23|             // Check for jobs even while moving (e.g. wandering)
     24|             const req = window.game.findBestRequest(this.actor, true);窶ｦ
       |                                     ^
     25|             if (req) {
     26|                 if (window.game.claimRequest(this.actor, req)) {
 笶ｯ src/tests/WanderBehavior.test.js:26:15

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 23:41:31
[2m   Duration [22m 636ms[2m (transform 48ms, setup 32ms, import 37ms, tests 9ms, environment 383ms)[22m

