
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/WorkerOscillationStale.test.js[2m > [22m[2mWorker Oscillation Debug[2m > [22m[2mshould clear isUnreachable flag when entering new job
[22m[39m[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

stderr | src/tests/WorkerOscillationStale.test.js > Worker Oscillation Debug > should clear isUnreachable flag when entering new job
[JobState 1] Abort: Target Unreachable. Req:101 at 50,50

 [31m笶ｯ[39m src/tests/WorkerOscillationStale.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 26[2mms[22m[39m
[31m     [31mﾃ・[31m should clear isUnreachable flag when entering new job[39m[32m 24[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/WorkerOscillationStale.test.js > Worker Oscillation Debug > should clear isUnreachable flag when entering new job
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 笶ｯ src/tests/WorkerOscillationStale.test.js:109:36
    107|         // CRITICAL CHECK: Entering JobState should have cleared isUnr窶ｦ
    108|         // Should be false now.
    109|         expect(unit.isUnreachable).toBe(false);
       |                                    ^
    110| 
    111|         // 3. Process Job B

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 14:13:38
[2m   Duration [22m 1.09s[2m (transform 258ms, setup 337ms, import 11ms, tests 26ms, environment 505ms)[22m

