
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/mooya/develop/test[39m

[90mstdout[2m | src/tests/WorkerOscillationStale.test.js[2m > [22m[2mWorker Oscillation Debug[2m > [22m[2mshould clear isUnreachable flag when entering new job
[22m[39m[ActorCore] Actor Created. Type: unit Pos: 10,10
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10 Special:false
[UnitCore.js] Unit Created ID:0 Role:worker Pos:10,10

[90mstdout[2m | src/tests/WorkerOscillationStale.test.js[2m > [22m[2mWorker Oscillation Debug[2m > [22m[2mshould clear isUnreachable flag when entering new job
[22m[39m[JobState 1] Entering. Target: 50,50
[JobState 1] smartMove type: function
[JobState 1] smartMove source: smartMove(tx, tz, time, depth = 0) {
    console.log(`[Actor ${this.id}] smartMove called to ${tx},${tz} at ${time}`);
    this.isUnreachable = false;
    if (depth > 5) return false;
    this.isPathf
[Actor 1] smartMove called to 50,50 at 0
[Actor 1] smartMove: triggers pathfinding. Dist: 56.6
[Actor 1] smartMove called to 50,50 at 100
[Actor 1] smartMove: already pathfinding

[90mstdout[2m | src/tests/WorkerOscillationStale.test.js[2m > [22m[2mWorker Oscillation Debug[2m > [22m[2mshould clear isUnreachable flag when entering new job
[22m[39m[Actor 1] smartMove called to 50,50 at 100.1

 [31m笶ｯ[39m src/tests/WorkerOscillationStale.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 26[2mms[22m[39m
[31m     [31mﾃ・[31m should clear isUnreachable flag when entering new job[39m[32m 24[2mms[22m[39m

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ Failed Tests 1 竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ

 FAIL  src/tests/WorkerOscillationStale.test.js > Worker Oscillation Debug > should clear isUnreachable flag when entering new job
AssertionError: expected { id: 101, type: 'build', x: 50, 窶ｦ(3) } to be null

- Expected: 
null

+ Received: 
{
  "assignedTo": 1,
  "id": 101,
  "status": "assigned",
  "type": "build",
  "x": 50,
  "z": 50,
}

 笶ｯ src/tests/WorkerOscillationStale.test.js:100:36
     98|         // Flag is cleared by JobState when handling the failure
     99|         expect(unit.isUnreachable).toBe(false);
    100|         expect(unit.targetRequest).toBeNull(); // Dropped
       |                                    ^
    101| 
    102|         // 2. Assign Job B (Reachable)

竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ竡ｯ[1/1]竡ｯ


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 18:16:34
[2m   Duration [22m 1.06s[2m (transform 243ms, setup 320ms, import 10ms, tests 26ms, environment 469ms)[22m

